TMTDLL changes log
==================

v. 2.17 - fixed bug in dllver (gpf on invalid dll file format)
        - makefile for tmt 2.x removed, makefile for tmt 3.x updated
        - an oop example included in \examples\pascal

v. 2.16 - changes in dllver (no abort on errors)
        - contact information changes in documentation
        - cdaudio.dll recompiled with tmtpc 3.50 beta
        - fixed bug in makedll: infinite loop if LE file accidentally
          given as input;
        - fixed bug in makedll: abort if answered 'no' on overwrite
          prompt
        - '-o' commandline switch in makedll: always overwrite

v. 2.15 - fixed bug in dllver (abort if dll contains no version info)

v. 2.14 - Added new functions: dllGetDummyString and dllGetVersion
        - dllver utility included to examples
        - some VersionInfo format changes
        - documentation updated

v. 2.13 - dllErrorMessage is now array of pchar, not array of string
        - Some changes to hello.c and make.bat in /examples/c,
          related to new record fields alignment defaults in
          Watcom C v. 11 compared to v. 10
        - Some changes to dll.pas and unlz.pas to simplify debugging
        - some utilities recompiled with new libraries
        - documentation updated

v. 2.12 - le2d32 rebound with TMTL v. 2.99.4

v. 2.11 - POLICY.TXT included. We strongly recommend you to read it
        - le2d32 rebound with TMTL 2.99.3
        - dlite recompiled with new libraries

v. 2.10 - DLL unit does not contain preinitialized data anymore,
          everything moved to BSS
        - Adding 'DLL' extension to file name is now more reliable
          (will work if directory entries '.' or '..' are present
          in file path)
        - Introduced LE2D32 utility, which allows you to write
          dynamic libraries in languages other then Pascal (e. g.
          assembler). You will need Watcom Linker, though
        - dllSetES2PSP variable added in DLL.PAS (see documentation
          for details)
        - Some potential bugs fixed in DLITE utility
        - Distribution archive structure changed (directories added)
        - Documentation updated

v. 2.02 - Fixed very stupid bug in DLL.PAS which would cause program
          crash if DLL had compressed image but non-compressed fixup
          table
        - New versions of MakeDLL and DLite, now with combined stubs
          support
        - Ada-style comments removed from sources
        - Global data in DLL now initialized with zeros at load time
        - CDAUDIO.DLL included :)
        - Included batch file to make TMTDLL with TMTPC 3.0 and above
          (make3x.bat), old file is now make2x.bat
        - Documentation updated (nothing essential, though)

v. 2.01 - Fixed bug in LZSS encoder, which sometimes caused an extra
          zero byte to be added to the encoded file end
        - LZSS decoder partially rewritten in assembler
        - Indirect export/import example added
        - Documentation updated

v. 2.00 - DLL's without stub now can be loaded
        - Exported function names now are pchar's, not strings
        - DLL initialization method changed,
          now all ExitProc's are called automagically and
          SaveExit unit is not needed anymore
        - Documentation improved

v. 1.0+ - initial versions, have not been released
