NOTE: DLITE utility is included in TMTDLL distribution exclusively for DLL
====  files compression. Although DLITE can be used to compress any kind of
      DOS32 executables, you need TMTL loader in order to execute compressed
      files created with TMT Pascal compiler. Current version of TMTL is 2.99
      (release), and is available on request. See contact information in
      TMTDLL.TXT.
      Following text is a part of TMTL documentation.


        [4.3] DLITE - executable files compressor

It is known that DLINK from DOS32 package is able to produce compressed
executables, and unpacker is built-in within DOS32 extender. TMT Pascal
compiler (at least v. 3.00) cannot produce compressed executables by itself.
Furthermore, executables, produced by PLT (TMTPC) do not work with DOS32
extender, so even if there was the way to compress them, that would be no use
of it, because PASSTUB and PMWSTUB cannot unpack packed executables. Well, it
seems to be the only way - to write an EXE compressor, and to write an
accompanying loader which would be able to unpack and load compressed files.
They are DLite and TMTL respectively.

Note: there are at least two other compressors for TMT-style DOS32 executables
      currently available:
      * TMTPACK by Rustam Gadeyev. It also requires special loader (TMTSTUB)
      for executables decompression. TMTPACK has, in general, better
      compression ratio, then DLite, but, on the other hand, it does not have
      many of DLite features and cannot compress generic (non-TMT style) DOS32
      executables.
      * UPX by Markus Oberhumer and Laszlo Molnar. It does not require any
      special stubs and has excellent compression ratio. UPX-compressed
      executables will run just fine under TMTL. Don't try to compress them
      with DLite ;). BTW, all utilities in TMTL distribution are compressed
      with UPX 0.71.
      UPX also will not compress generic DOS32 executables.


DLite is a compression utility, mostly similar (from a user point of view)
to PKLITE in its operation. DLite command line syntax is:

        DLite <infile> [outfile] [options]

where infile is the name of EXE file you want to compress (wildcards
allowed), outfile is an optional compressed file name (ignored if wildcards
are present in infile name), and options are one or several of the following:

  -b = make backup file of original
       If this option specified, infile will be renamed in filename.bak
       after compression, and compressed file will take an original
       infile name. If corresponding .bak file already exists,
       it will be deleted without a prompt. This option ignored if outfile
       name is specified and infile name does not contain wildcards.

  -f = do not compress fixup table, compress program image only
       If this option specified, fixup table will not be compressed.
       You may want to use this option if non-effective compression
       ratio was achieved during previous compression.

  -g = compress as generic DOS32 executable
       By default DLITE considers given executable as a TMT-style, i. e.
       zero-based with fixup table placed at the end of file and header
       length 44 bytes. If you want to compress generic DOS32 (v. 3.3)
       executable, produced by DLINK linker, you must specify this option.

       Note: DLITE most likely will not work correctly with DOS32 v. 3.5
             flat model executables.

  -i = do not compress program image, compress fixup table only
       If this option specified, executable image will not be compressed.
       You may want to use this option if non-effective compression
       ratio was achieved during previous compression.
       NOTE: if both "-f" and "-i" specified, neither program image
       nor fixup table will be compressed.

  -m<tagfile> = include tag information in header (mark EXE)
       If this option specified, contents of <tagfile> will be included
       to DOS32 executable file header. Usually <tagfile> should contain
       copyright or disclaimer info. Information included in header
       will "survive" compression and will be visible when file is browsed
       with binary viewer.

  -o = overwrite outfile if exists
       Normally, if outfile name specified on command line and file
       with this name already exists, DLITE will not process <infile>
       and terminate. If "-o" option present, DLITE will delete existing
       version of <outfile> and process <infile> as usually.

  -p = preserve file attributes and DOS timestamp
       If this option specified, file date/timestamp and attributes
       will not be changed.

  -r[stubname] = rebind outfile with new stub (TMTLSTUB by default)
       You _need_ to specify this option (except for DLL's), because
       compressed programs will not run under TMTSTUB nor PMWSTUB.
       In order to run compressed program you need either specify
       TMTL.EXE as a stub (-rtmtl.exe) or use default TMTLSTUB (-r)
       which will invoke TMTL.EXE at startup. When expanding compressed
       program, you may wish to rebind it back with PMWSTUB or TMTSTUB.
       In this case use -rpmwstub.exe or -rtmtstub.exe respectively. You
       also may (and have to, if it's not in the current directory)
       specify stub file drive/path.

       Note: DLITE will not check if specified stub is correct (i. e.,
             has an MZ header). It is better to use DBIND utility to
             replace a stub.

  -u = remove irrelevant header data (unmark)
       If this option specified, DLITE will strip DOS32 executable's
       header to its normal size (44 bytes for TMT-style executables
       and 40 bytes for generic DOS32 executables). All data put with
       "-m" option thus will be removed.

  -w = disable warnings
       By default DLITE will calculate cluster size for destination drive
       and will display warning message if compressed file occupies the
       same number of clusters that non-compressed. It also will display
       warning message if compressed file grew in size compared with
       non-compressed, and in several other cases. When this option specified,
       DLITE will display no warning messages. Use it if warning messages
       annoy you.

  -x = expand a compressed file
       When this option specified, DLite will expand compressed file
       back to its original size.


Note, that packing method is fully compatible with those used by DLINK v. 1.2,
so you may use DLite to compress/expand executables produced by DLINK and
running under DOS32. In this case you should specify "-g" option and shouldn't
specify "-r" option, of course.

        Example

Let us compress grdemo.exe from TMT Pascal examples. First, compile
grdemo.pas. Now at the command line type

        DLite grdemo.exe -r

You will see DLite output at the console:

##############################################################################

DLITE �DOS32 executable files compressor�
Version 1.60 build 09 May 1999 00:43:08
Coded by Asp //Virtual Research, 1998-1999
Compression routines by Haruhiko Okumura, 1989
No copyright, no rights reserved, no warranties. Distribute freely.

Processing GRDEMO.EXE
Preparing stub...
Using default TMTLSTUB
Compressing program image.........
Compressed to 54% of original
Compressing fixup table..
Compressed to 81% of original
Overall out/in ratio 50%

All done.

##############################################################################


Now we can run DExeInfo to see the difference:

        dexeinfo -i grdemo.exe

##############################################################################

DEXEINFO v. 2.10 Copyleft (C) 1998-1999 Virtual Research

Information on GRDEMO.EXE:

DOS32 image header:

  Stub size               : 584 (00000248h) bytes
  DOS32 required          : v. 3.0 or higher
  Linker version          : 1.2
  Stripped file size      : 36056 (00008CD8h) bytes
  Offset to program image : 44 (0000002Ch)
  Program image size      : 36012 (00008CACh) bytes
  Memory required         : 102629 (000190E5h) bytes
  Initial EIP             : 65958 (000101A6h)
  Initial ESP             : 98753 (000181C1h)
  Fixup table             : 0 entries
  TMT-style fixup table is compressed to 7022 bytes

Flags:
  Show extender logo          [X]
  Executable image compressed [X]
* Fixup table compressed      [X]

All done.

##############################################################################

As you can see, image size is reduced from 65989 bytes to 36012 bytes.
Compression ratio may vary widely and strongly depends on amount of large
blocks of significantly non-random data within executable body. Common
compression ratio (outsize/insize) is about 60..70%.
..............................................................................
