VR group Dynamic Link Library manager for TMT Pascal Compiler / DOS
Programmer's manual

Package Revision : 2.16
Copyleft (C) 1998-2000 Virtual Research
All rights are free, all lefts reserved.
===============================================================================

                CONTENTS
        
        [1.] Short description
        [2.] Disclaimer
        [3.] Writing a DLL: Quick-Hack Walkthrough
        [4.] Writing a DLL: More careful approach
        [5.] Using a DLL
         [5.1] Loading and unloading a DLL
         [5.2] Calling imported functions by name
         [5.3] Calling imported functions by index
         [5.4] How to export multiple functions with a single
               Export Table entry, and call them as fast as possible
        [6.] DLL's: Pro et Contra
        [7.] Restrictions and warnings
        [8.] Recommended standard exported objects names
             and file names conventions
         [8.1] Retrieving version information from DLL
        [9.] Writing dynamic link libraries in languages other
             then Pascal
         [9.1] LE2D32 utility
          [9.1.1] Ideology
          [9.1.2] LE2D32 command line
          [9.1.3] LE2D32 error messages
          [9.1.4] Global variables initialization
         [9.2] Creating DLL's with Watcom C
         [9.3] Creating DLL's with assembler
        [A.] Contacting the author
===============================================================================

 [1.] Short description

        As you probably know, TMT Pascal compiler creates executable
files in Adam Seychell's DOS32 format. Original DOS32 extender is able to
maintain DLL's, created by DLINK. With TMT Pascal it's a completely different
story: a) it cannot create DLL's (for DOS target); b) PLT-generated
executables do not work with DOS32 extender since PLT v. 1.01 (or even 1.0,
I'm not sure). Since version 2.10 of compiler DOS32 support is "officially"
removed. However, executable format is still the same.
        Due to extreme simplicity of DOS32 executable file format it is very
easy to use EXE file as a dynamic link library, all we basically need to do
is store offsets of exported functions somewhere in EXE body and put offset
of this table into EXE header. Then we just load EXE in memory and call 
procedures from it when needed. When we don't need those procedures anymore,
memory pool taken up by EXE module may be freed.
        Well, this is what TMTDLL package allows you to do: it contains
utility which converts plain DOS32 EXE file to DLL file, and it contains
DLL.PAS unit which provides needed routines for exporting procedures
from dynamic libraries.
===============================================================================

 [2.] Disclaimer

        See POLICY.TXT for disclaimer and other legal stuff.
        Also, I take no responsibility in case if you will die laughing
at my English ;)
===============================================================================

 [3.] Writing a DLL: Quick-Hack Walkthrough

        For those of you who hate to read documentation here goes
well-commented and very simple code example. It is canonical 'Hello
world' program implemented as a dynamic link library. You can cut
this code, load it to your favorite IDE, read through, compile and
test it. Actually, this is all you need to understand the basics.
        This example is also included as a separate files, HELLO.DLS
and HELLO.PAS, but with less expanded comments.

(**** 8< *********************************************************************)
(* We start it as a conventional program. *)

program hello;


(* DLL unit contains necessary data types. *)

uses DLL;

(* This procedure will be exported.
   It also can have input parameters, and may return value, but with some
   restrictions: all parameters are passed as DWORDs (so you have to
   use pointers for structured data) and EAX always treated as function
   result (no floating type functions etc.) *)

procedure SayHello;
begin
 writeln('Hello world from DLL!');
end;


(* This is number of exported objects, written as constant
   just for convenience. *)

const EXPORTED_OBJECTS=1;


(* Here goes the Export Table. Each entry in Export Table
   is a record with three fields: Exported object name
   (symbol); Number of parameters passed to exported
   function; Exported object's linear address.
   Name is a pchar (pointer to null-terminated string), ParmCount is
   a word (gee, show me a procedure with 65000 parameters..:) and
   Address is, obviously, a pointer. *)

const ExportTable:array[0..EXPORTED_OBJECTS] of TExportTableEntry=
      ((Name:'SayHello';ParmCount:0;Address:@SayHello),
(*             ^                  ^         ^
               |                  |         |
      This name will be           No        Offset in code segment.
      used to call exported       arguments.
      function. It may be not     Put number of
      equal to function's         arguments
      identifier.                 here if there
                                  are ones.             *)

(* This is the closing record. It always must be here.
   This record indicates Export Table's end. Name field
   must contain NIL pointer. *)

       (Name:nil;ParmCount:0;Address:nil));


(* This is the Export Table Header. It contains
   Export table's signature and offset in code segment.
   Signature always must read '%EXPORT%'. *)

const ExportTableHeader:TExportTableHeader=
      (Signature:'%EXPORT%';
       Table:@ExportTable;
       DummyString:nil);


begin

(* Here is the Startup Code. It will be executed automagically
   when DLL is loaded. *)

 WriteLn('Initializing DLL...');


(* This line is needed only for Export Table to be included in EXE body. *)

 ExportTableHeader.DummyString:='Sample DLL (C) 1998 VR group';

end.
(**** 8< *********************************************************************)

(**** 8< *********************************************************************)
(* Here goes the example program. *)

program hello;

(* Include necessary routines and types *)
uses DLL;

var H:TDLLHandle;
begin

(* Load DLL. "DLL" extension is assumed. *)
 H:=dllLoad('HELLO');
 if dllError<>0 then begin
  WriteLn(dllErrorMessage[dllError]);
  Halt;
 end;

(* Call procedure from DLL *)
 dllCallByName(H,'SayHello',nil);
 if dllError<>0 then begin
  dllFree(H);
  WriteLn(dllErrorMessage[dllError]);
  Halt;
 end;

(* Unload DLL *)
 dllFree(H);
end.
(**** 8< *********************************************************************)
        
        Well, that's enough for example.
===============================================================================

 [4.] Writing a DLL: More careful approach
        
        This section contains more formalized description of DLL
source code layout.

 [Declaration part, procedures and functions]

        DLL starts with a 'program' keyword, because 'library' is
not supported for DOS target. Declaration part of DLL is similar to
declaration part of any program. You can declare global uninitialized
data, global initialized data (typed constants), functions, procedures
etc. Functions and procedures which will be exported do not have to be
written in some special way, they are just usual procedures and functions
(however, they have some restrictions on arguments type and return value
type, but these restrictions can be 'worked around', see section [5.4] for
more information). Only Export Table defines which procedure will be
exported, and which won't.

 [Calling conventions for exported objects]

        The word 'objects' above means not an OOP classes (though you
may export them from DLL's too), but any item described in Export Table.
There are some important calling conventions for exported functions and 
procedures:

 1) All arguments are passed via application's stack (DLL does not
    have it's own stack);
 2) All arguments are treated as DWORDs. This means that you
    can pass bytes, chars, words, integers, dwords, longints
    and pointers; most of structured types will be automatically
    passed as pointers by compiler, but to avoid errors it is
    recommended to use address operator (@) explicitly.
 3) Function return value treated as DWORD. The same conditions
    are true that listed above for arguments.
 4) Registers are not preserved, and register values are NOT
    DEFINED on procedure entry and exit, except segment registers 
    which contain usual selectors (DS=ES=SS=DATA, CS=CODE). Thus,
    arguments can not be passed to function via registers and
    returned in registers other then EAX.

 [Startup code and AtExit code]

        All the code between 'begin' and 'end.' of DLL's source will
be executed automatically when DLL is loaded. This will initialize all
global variables, which take their values at startup. Since v. 2.00 of TMTDLL
ExitProc (and all its descendants) will be also properly executed. DOS exit
code returned by DLL initialization part will be returned in dllExitCode
global variable.

 [Dynamic memory allocations]

        It is not recommended to use dynamic memory allocations from
within DLL. (And, you know, when docs say 'not recommended' it actually means
'don't you ever even _think_ about it!' :). If such allocations have been
made, memory must be released before unloading DLL.

 [Command line arguments]

        DLL shares PSP with main process, and thus ParamStr and ParamCount
functions will return main process' command line arguments when called from
within DLL.

 [Export Table definition]

        After writing all procedures and functions you have to define
export table, which will contain export information for each exported
object. Export table must be defined as following:

const <ex_tab_identifier>:array[0..EXPORTED_OBJECTS] of TExportTableEntry=
      ((Name:<object_name>;
        ParmCount:<number_of_arguments>;
        Address:<object_address>),
        ...
       (Name:nil;
        ParmCount:0 {or any word type value};
        Address:nil {or any pointer type value}));

        EXPORTED_OBJECTS is a number of objects exported by library.
<object_name> is a pointer to null-terminated string. There is no practical
limit for <object_name> length, but shorter names will speed up calling
process when imported function is called by name. ParmCount is any number
up to 65535 or 0 if object does not require input parameters. Address
must be defined as @<object_identifier>, where <object_identifier> is
an identifier used for object declaration. Note, that you can export not
only functions and procedures, but also global variables and typed constants.
Last record's Name field always must be set to NIL, which defines end of
Export Table.
   Object names ARE CASE-SENSITIVE!

 [Export Table header definition]

        Finally, you have to define ExportTable header, which must look
like this:

const <ex_head_identifier>:TExportTableHeader=
      (Signature:'%EXPORT%';
       Table:@<ex_tab_identifier>;
       DummyString:nil {or any pointer type value});

Signature _always_ must be '%EXPORT%' and it is case-sensitive.
IMPORTANT: DLL code must _not_ contain any string constants (except export
table signature), containing '%EXPORT%' substring, or otherwise MakeDLL
utility won't be able to work properly.

 [Forcing Export Table to be linked to EXE binary]

        You _must_ put some reference to Export Table header somewhere in
(preferably at the end of) startup code, because otherwise optimizing compiler
will not include Export Table and anyone of exported objects to resulting
binary file. Just write something like
        <ex_head_identifier>.DummyString:=<Some string>;
That should do it.

 [Compiling and linking notes]

        Now compile and link your code with PLT. You must specify stack size
of zero (use -stack:0 switch for command line compiler or set Stack size to 0
in IDE Options/Linker... menu). DLL will work correctly with non-zero stack
size, but it would be just a memory waste because stack space is never used.

Note: it seems like tmtpc 3.50 cannot create executables with zero stack
      size. Use -stack:1024 in this case. Maybe later I will write an utility
      to fix this stupid compiler behaviour.

        After linking you will get executable file, which does absolutely
nothing, yet. Use MakeDLL utility to create DLL from compiled EXE file:
MakeDLL <filename> [-o]. Wildcards are also supported. '-o' option means
always overwrite .dll file if it already exists. It will create file(s) with
the same name but DLL extension in original file's directory. You also can
compress resulting DLL with DLITE utility (but only after processing files
with MakeDLL. MakeDLL will not convert compressed executable). This DLL module 
can be loaded by DLL unit procedures.

 [Differences between EXE and DLL, and DLL header layout]

        DLL is actually just a program, with a bit modified header fields.
        DLL header is basically similar to DOS32 DLL's header, but, like
in all PLT-produced executables, it is 44 bytes long (40 bytes in original
DOS32). Last four bytes is a DWORD containing size of fixup table.
        EIP field in DLL header contains unrelocated offset of Export Table
header, i. e. points to '%EXPORT%' signature. ESP field contains original EIP
field and is used to invoke startup code (in original DOS32 DLL's ESP field is
ignored). Thus, TMTDLL header layout is compatible with DOS32 DLL header
layout.
        In versions prior to 2.00 of TMTDLL it was necessary for DLL to have
DOS-style 'MZ' stub bound. Now this restriction is removed, i. e. you can use
DLL's without a stub at all.
===============================================================================

 [5.] Using a DLL

        To use dynamic library you have to perform several steps:

1) Add 'uses DLL' to your program's header.
2) Load dynamic library with dllLoad function.
3) Call procedures or import some objects from library.
4) Unload library when it is no more needed.

        If some error occurred during operation with DLL, it is returned
in dllError variable. Errors descriptions are stored in dllErrorMessage
strings array. Use dllErrorMessage[dllError] to verbose a error.
        If everything was Ok, dllError contains NO_ERROR value (zero).


 [5.1] Loading and unloading a DLL

        There is no 'autoload' feature in TMTDLL, so you have to explicitly
load all needed dynamic link modules before use exported objects. To load a
DLL, call dllLoad function from DLL unit.

* function dllLoad(FileName:string):TDLLHandle;

        This function is used to load DLL from disk. FileName is path/name
of DLL file. '.DLL' extension is assumed, e. g. if you pass 'MYLIB' to
dllLoad, it will search for 'MYLIB.DLL'.
        dllLoad will look for specified file, allocate memory, load file
into memory (expand it if it's compressed) and execute DLL's startup code.
Then it will return non-zero handle, which will be used for further access
to DLL's objects. If dllLoad fails, it returns zero. There are 255 handles
available, i. e. not more than 255 DLL's can be loaded simultaneously.
        DOS exit code of DLL startup will be returned in dllExitCode global
variable after call to dllLoad. For example, if DLL initialization part
finishes with 'Halt(255)', dllExitCode will contain 255 after loading this
DLL.

        When dynamic link module is not needed anymore, it would be nice to
free memory allocated for it and free its handle. This is done by dllFree
procedure.

* procedure dllFree(Handle:TDLLHandle);

        This procedure will free memory pool allocated for DLL, if valid
DLL handle is specified. Otherwise it will return INVALID_HANDLE error.


 [5.2] Calling imported functions by name

        There are two ways to call imported function (well, actually three,
as you will see later) - by name and by index. To call imported function
by name, you obviously should use dllCallByName function from DLL unit.

* function dllCallByName(Handle:TDLLHandle;Name:pchar;Parms:pointer):dword;

        dllCallByName will invoke specified function or procedure from
DLL with specified handle. Function/procedure names _are_ case-sensitive!
Parms pointer must point to array of DWORDs, which will be used as imported
function's arguments. Arguments are pushed to stack left to right, according
to Pascal calling conventions. dllCallByName will return EAX value as it will
be set after call to imported function/procedure.
        dllCallByName will search through the Export Table in order to find
object with specified name. This is quite slow process. Calling imported
functions by index is a bit faster.

        You also can obtain function/procedure address (offset in code
segment) without calling it, as well as variable or typed constant address
(its offset in data segment). This is done by dllGetObjectAddressByName
function.

* function dllGetObjectAddressByName(Handle:TDLLHandle;Name:pchar):pointer;

        dllGetObjectAddressByName will return linear address of imported
object with specified name. This way, you can import not only functions
and procedures, but also variables, typed constants.. basically everything.


 [5.3] Calling imported functions by index

        'Calling by index' actually means that you use imported function's
ordinal number in Export Table rather then its name to identify it.

* function dllCallByIndex(Handle:TDLLHandle;Index:dword;Parms:pointer):dword;

        dllCallByIndex will do the same that dllCallByName, but search for
function/procedure with specified index in Export Table. Indexes are starting
from zero.

* function dllGetObjectAddressByIndex(Handle:TDLLHandle;Index:dword):pointer;

        dllGetObjectAddressByIndex will do the same that
dllGetObjectAddressByName but return address of object with specified index.


 [5.4] How to export multiple functions with a single
       Export Table entry, and call them as fast as possible

        With GetObjectAddress procedures you may easily create convenient
interfaces to DLL's. All you need to do is: define procedural types matching
imported functions and procedures; create variables of these types; obtain
addresses of imported functions and procedures via GetObjectAddress; assign
those addresses to procedural variables. Now you can call imported procedures
and functions in usual way, without CallByName or CallByIndex. Thus you also
can avoid restrictions on argument size and function return value type.
        Here I will show this technique with a simple example. Let's imagine
we want to export three objects from DLL: a procedure with two array-type
parameters, a function with an extended type parameter which returns record,
and a typed constant which is also a record. Like, say:

        type Type1=record
         Field1:string;
         Field2:integer;
        end;

        const Const1:Type1=
         (Field1:'Hello!';
          Field2:0);

        procedure Proc1(a:array of byte; b:array of word);
        function  Func1(c:extended):Type1;

        Well, seems like we stuck here... But this is easier then it seems to
be. Let's write our DLL in this way:

(**** 8< *********************************************************************)
program lib1;
uses DLL;

type Type1=record
 Field1:string;
 Field2:integer;
end;

procedure Proc1(a:array of byte; b:array of word);
begin
 (* Do something *)
end;

function  Func1(c:extended):Type1;
begin
 (* Do something *)
end;

type TProc1=procedure(a:array of byte; b:array of word);
     TFunc1=function(c:extended):Type1;

     TInterface=record
      Proc1:TProc1;
      Func1:TFunc1;
      Const1:Type1;
     end;

var _Interface:TInterface;

        (* Note, there is only one exported object! *)

const ExportTable:array[0..1] of TExportTableEntry=
      ((Name:'Interface';ParmCount:0;Address:@_Interface),
       (Name:nil;ParmCount:0;Address:nil));

const ExportTableHeader:TExportTableHeader=
      (Signature:'%EXPORT%';
       Table:@ExportTable;
       DummyString:nil);

        (* Now, let's initialize our interface record *)
begin
 with _Interface do begin
  Proc1:=lib1.Proc1;
  Func1:=lib1.Func1;
  Const1.Field1:='Hello!';
  Const1.Field2:=0;
 end;
 ExportTableHeader.DummyString:='Some string';
end.
(**** 8< *********************************************************************)

        Now you ask, what should I do with it? Well, you define PInterface
type in your main module, which is a pointer to TInterface (actually, it would
be nice to define TInterface and PInterface in a separate interface module,
used by both main program and DLL) and declare a global variable of this type,
then you obtain address of DLL's Interface record... Got an idea? Yes, now you
can call imported functions like this:

        var _Interface:PInterface;

        (* ... *)

        _Interface:=PInterface(dllGetObjectAddressByName(Handle,'Interface'));
        _Interface^.Proc1(a,b);
        MyVar:=_Interface^.Func1(c);

Etc. This is what I call 'indirect export'. This method of calling is the
fastest in comparison with dllCallByName and dllCallByIndex.
===============================================================================

 [6.] DLL's: Pro et Contra

        After reading all that stuff above you may think:
'Huh! What the heck. Who needs those stupid DLL's anyway'. Well, may be
you're right... From the other point, may be no.

 [What's bad in DLL's]

        - They're not robust (not easy to use and create)
        - Calling to exported functions is slower then to statically linked
        - Main program's size may even grow up due to additional setup
          needed for DLL's handling
        - Exported functions have more strict calling conventions
        - If one of DLL's is damaged, entire software product may become
          useless

 [What's good in DLL's]

        - They increase modularity, and modularity is a Good Thing
        - They reduce product's size, because several programs may
          use the same DLL's
        - They are (almost) independent of compiler version, so you
          do not have to distribute source code
        - Unnecessary 'dead' code does not take up memory when program
          is being executed. For example, sound drivers will be loaded
          only if respective sound device is present etc.
        - Device-independent code may be written for main program,
          while all low-level device-dependent routines are left to
          DLL's  

   Actually, DLL's for flat-model programs have a lot in common with overlays
   we had to use in good old days of 640 K segmented DOS model.

        So, decide by yourself. Anyway, this is FREE package...
===============================================================================

 [7.] Restrictions and warnings

        There are some things you must always keep on mind:

 - There is no 'autoload' feature. You always must load DLL explicitly
   before using it.
 - Only DWORD type (and convertible) arguments allowed for directly exported 
   functions.
 - Only DWORD type (and convertible) return value allowed for directly
   exported functions.
 - Not more then 255 DLL's may be loaded simultaneously.
 - Not more then 65535 arguments may be passed to imported function.
 - Arguments always passed via application's stack.
 - Neither stack overflow nor argument types are checked.
 - Register values are undefined on imported function's entry and exit,
   except segment registers (but not FS and GS) and stack pointer.
 - DLL uses application's stack for its own needs, thus may cause
   unexpected stack overflow.
 - DLL also shares 8 K buffer in low memory with main application. If 
   procedure from main application uses this buffer, and then call imported
   procedure which also uses this buffer, unpredictable things may happen.
 - And DLL also shares main application's PSP, that is, command line and
   file handles table.
===============================================================================
 
 [8.] Recommended standard exported objects names and file names conventions

        It is recommended for any DLL to have the following exported items:

    - Version information. Version information in VR group's DLL's is a dword
      (typed constant) with a following layout: Byte #3 - build number
      (binary); Byte #2 - major version (binary); Byte #1 - minor version
      (binary); Byte #0 - revision (either binary or character). For example,
      version 12.1f.05 (version 12.1, revision f, build 5) will be encoded as
      $050C0166. If revision byte is in range [97..122] ([$61..$7A]) it should
      be considered a character, otherwise a number. Use 'VersionInfo' in
      Export Table's Name field.

    - It is recommended for DummyString field of export table header to point
      at authority string after DLL initialization, i. e., copyright string,
      OEM identifier or product description. Initially DummyString may have
      any value, though NIL is preferred. 
     
    - It may be convenient to have program or unit source and DLL source with
      the same filename. I recommend to use .DLS extension for DLL source
      files and .DLI extension for DLL interface units.

 [8.1] Retrieving version information from DLL

        Since version 2.14 there are two function provided for easier
retrieving of version and copyright information from dynamic link library:

* function dllGetDummyString(Handle:TDLLHandle):pchar;

This function returns value of DummyString field of Export Table header;
as was said above, this field usually points to string containing library
description and/or copyright information. If description is not available,
nil will be returned.

* fuction dllGetVersion(Handle:TDLLHandle):string;

This function takes VersionInfo resource from DLL Export Table and translates
it into readable strings according to format, described above. If DLL
contains no version information, empty string will be returned.
===============================================================================

 [9.] Writing dynamic link libraries in languages other
      then Pascal


 [9.1] LE2D32 utility

        LE2D32 allows you to create dynamic link libraries in languages other
then Pascal (the primary purpose was assembler, of course).


 [9.1.1] Ideology

        At first I thought to write a full-featured linker, but then it became
clear that it would take pretty much time, and there are plenty of linkers out
there anyway. So, I had put it another way.

LE2D32 takes Linear Executable module and converts it to TMT-style DOS32
executable module. Thus, to create a DLL in assembly language you need to
perform four steps:
        - assemble it to OMF module;
        - link it with Watcom linker for DOS4G target;
        - translate it to D32 module with LE2D32;
        - convert it to dynamic link library with MAKEDLL.
Neat, isn't it? :)


 [9.1.2] LE2D32 command line

LE2D32 command line syntax is:

       le2d32 <LinearExe name> [DOS32 exe name] [-o] [-a]

LinearExe name is an LE file name (wildcards allowed);
DOS32 exe name is a name of DOS32 module. If it is omitted, LinearExe name
with D32 extension will be used;
-o = overwrite outfile without a prompt. If this switch is present, le2d32
overwrite D32 file without a prompt if it already exists.
-a = abort on errors. If this switch is present, le2d32 will abort operation
on any error. Otherwise it will continue processing with next LE file
matching specified wildcard.


 [9.1.3] LE2D32 error messages

        LE2D32 may surprise you with a following error messages:

        * This is not an LE file, or stub is corrupted
This message means that LE2D32 could not find an LE signature where it should
be. This may happen if you're attempting to translate bound DOS4G module. In
this case you should unbind it first with 4GBIND utility, which comes with
DOS4G distribution.

        * Error: big-endian modules not supported
LE module has either ByteOrder or WordOrder flag set in header. This should
never happen.

        * Not enough memory
There's not enough extended memory to preload LE file.

        * Error: USE16 objects not supported
LE module contains 16-bit object(s). 16-bit code is not supported by TMT
runtime system.

        * Error: unsupported page type
Only fixed pages (type 0) are supported.

        * Error: unsupported fixup source type
Byte fixup, 16-bit selector fixup, 16:16 pointer fixup, 16-bit offset fixup,
16:32 pointer fixup or 32-bit self-relative offset fixup is illegal. TMT
loader only supports 32-bit absolute offset fixups.

        * Error: unsupported fixup target type
Only internal module references can be translated. Imported reference by
ordinal, imported reference by name or internal reference via entry table
are not supported (they only can be encountered in dynamic link LE modules;
such modules can not be translated by LE2D32).

        * Error: additive fixups not supported
Fixup contains additive value. This kind of fixups are not supported.

        * No files found
LE2D32 could not find a file matching specified wildcard.

You also may see something like RunError <number> at <address>. This is most
likely a bug in the program.


 [9.1.4] Global variables initialization

        Note: this section is for curious ones; you may skip it if you want to.

        There is a difference in default executable image areas order in
executables produced by TMT linker and Watcom linker. Figure below illustrates
this situation:

          TMT flat module                 Watcom flat module
        +----------------+                +----------------+
        | Mixed code and |                |      Code      |
        |  static data   |                +----------------+
        +----------------+                |  Static data   |
        |      Stack     |                +----------------+
        +----------------+                |      BSS       |
        |       BSS      |                +----------------+
        +----------------+                |     Stack      |
                                          +----------------+

The problem here (at least with TMTL loader) is that when zero-initializing
global data, loader assumes that it is located after stack area. Thus, when
loading converted Watcom module, global data (BSS) will not be initialized.

It is only true for programs (standalone executable modules), because DLL's
have no stack. Even if stack space is present in DLL, it will be initialized
along with static data as well. However, if you plan to use converted modules
as a programs (not dynamic modules), you should keep it on mind. Also, you
cannot use converted Watcom C programs with standard TMT loaders (including
TMTL), because they use different startup register values convention. You
have to rewrite either loader or cstart code.

This is not a big problem anyway since Pascal standard does not specify any
default value for global variables; and, actually, LE2D32 was never intended
to be a _program_ converter, it is specific dynamic modules converter.

Note also, that when writing in assembler you may use segment order definition
directives to change default ordering.


 [9.2] Creating DLL's with Watcom C

        C is pretty much like Pascal :) so it's not a big problem to write
TMT DLL's in C if you've got the idea with Pascal. All needed types are
defined in dlltypes.h, which is located in \examples\c distribution subdir.
However, there are several specific moments:

        - IMPORTANT: first of all, Watcom programs require es register
to be set to PSP selector at startup, while TMT programs require it to
be set to flat data selector. To resolve this problem, there is a
dllSetES2PSP global boolean variable, introduced with v. 2.10 of TMTDLL.
Before loading Watcom module (right before calling dllLoad), you have to set
this variable to True (also, in this case your DOS extender must provide
DOS function 62h; most popular extenders like PMODE/W, DOS4GW and WDOSX
will do it just fine). When loading TMT or assembler module, set this
variable to False. Note: it is initially set to False and is never changed
automatically.
        - IMPORTANT: record fields in export table and its entries
should _not_ be aligned. _Always_ use -zp1 command line switch when
compiling DLL's written in C, as well as #pragma pack (1).
        - IMPORTANT: _always_ disable stack checking when compiling your
Watcom C dynamic modules, otherwise they won't work. This is done with -s
compiler switch.
        - Exported functions and procedures must satisfy Pascal calling
conventions. This can be done by using appropriate auxiliary pragmas. Pragma
for __tmt alias name is included with this distribution (see in \examples\c).
You have to put line
        #pragma aux (__tmt) foobar;
before exported foobar function definition.
        - When using indirect export, remember that procedure type in TMT
Pascal is 8 bytes in size, not 4 bytes as you could expect. So you have to
use 8 byte aligned fields in your interface definition record in c source.
        - Don't forget to use option stack=0 when linking DLL's.


 [9.3] Creating DLL's with assembler

        Unlike in C and Pascal, in assembler programs there is more
convenient to define all export information "by hand" then to use predefined
record types (see \examples\asm\hello.asm). Also, you don't need to include
ExportTableHeader.DummyString reference to DLL initialization part (actually,
you can omit DummyString field at all), because assembler, not being an
optimizing compiler, will put to object module everything you want it to put
there, doesn't matter how it is referenced in main program section.
        Also remember that you don't need stack segment, and always use
option stack=0 with wlink.
        When using indirect export, remember about 8-byte procedure type
(see previous section for details).

        In most cases you don't have to worry about register values at
startup. When your DLL is loaded it will run under following conditions:

        - interrupts enabled
        - direction flag is clear
        - all other flags undefined
        - eax, ebx, ecx, edx, esi, edi and ebp are set to zero
        - ds and ss contain flat data selector;
          es contains PSP selector if dllSetES2PSP was set to True
          before calling dllLoad, or flat data selector otherwise;
          cs contains flat code selector
        - ss:esp points to current main program's stack top
        - static global data in your DLL is initialized with zeros

        To return from DLL initialization section and pass control back to
main program you have to use DOS call 4Ch (terminate process).
===============================================================================

 [A.] Contacting the author

        You can contact me via FTN netmail at
    2:463/416.256@fidonet
    2:463/231.256@fidonet
        Or e-mail at
    alexeysp@yahoo.com

 Russian, Ukrainian and English language messages accepted.
 Comments, suggestions and bug reports are welcome.
===============================================================================

        Written by Alexey Pavluchenko, aka Asp
        Sep.13.1998
   Last updated Aug.25.2000

[EOF]


                "..and still he'd see the Matrix in his sleep.."
