
           Adrenalin module player  v 0.95   (xx.12.1995)
                    By: Beta / A-Men

This program is MAILWARE. You may use it in NON COMMERCIAL productions
IF you send me e-mail or a postcard from your hometown, and tell me
what you like of this program. You must also credit me somewhere in
your program or docs.
For commercial purposes, please contact me.

You may distribute this freely IF you include all the sources and
docs. You may freely distribute any programs that use this player. You
may NOT distribute any modified versions of the sources!!! If you wish
to include this in shareware collection etc. you must contact me first.
If you find a bug, please notify me so that I can correct it. Better
yet correct it by yourself (if you can) and send the corrected version
to me :-)

Disclaimer:
If this thing breaks your hard disk, burns your house or does anything
else, I will NOT be responsible! You use this at you own risk! (Besides,
you can't prove anything. I have better lawyers than you ;-))

Thanks go to:

  Gravis for making such a great soundcard
  flap / Capacala for sending me "some" info
  Mark Feldman for PCGPE
  Mark Dixon for his GUS669 source
  Thunder for excellent info about mods
  Tran & Joshua C. Jensen for releasing ultradox
  Distance / Orange for alpha testing (Hey, this thingy didn't even crash his
                                       HD... Well, at least not very often ;)

Greets (in extremely weird order) are sent to:

  Black Hole - Happy now??? ;-)
  Solar / Hysteria
  Psyko / Acidface software
  wog / A-Men
  Penguin / A-Men
  flap / Capacala
  Yuho / Artificial People
  Distance / Orange
  Zundapp / Omena
  Reve / Ai
  Johnny Field ;-)
  ASYLUM.ZIP
  All users of Metropoli & Starport

  Keys while playing:

F1-F10     Mute channel
+ / -      Set amplify vol
p          Pause
<- / ->    Next/prev pattern
bkspc      Jump to start of current pattern
pgup/pgdn  Set speed
< / >      Scroll samples
, / .      Scroll channels

R          Stop/start playing
V          Toggle VBlank tempo
B          Toggle strobo on/off
S          Start screensaver
A          Panning rotate
H          HELP
Q          Quality mode ;-)

!          Shell to DOS.
"          Super shell. Volume bars on screen & dos shell.

SPACE      Toggle keyboard playing
  A-Z      Play current sample at...
  +/-      Set octave

Enter      File selector

  AMODTSR.EXE & LMOD.EXE

Use AMODTSR to start playing module in background (not real TSR. Just
shells to dos. Type 'exit' to quit).
Use LMOD to change module playing in background (works with AMODTSR &
ADNMOD).


  QUALITY MODE:

the code for quality mode is:
for n := 0 to 15 do
  for i := 1 to 48 do
    per_table[n,i] := round(per_table[n,i]*(0.975+RANDOM(10)/200));
                                                  ^^^^^^
                                                  ;----)
        Programming stuff

Yes, I know these docs suck, but who cares :)
Anyway, see MODTEST.PAS for example of minimal player and some documentation.


Some important variables:

gus_base        - GUS address
gus_irq         - Gus IRQ or 0 if using system timer
amp_vol         - amplifying volume (0-16)
cur_ptn,cur_row - current position in mod
time_counter    - Counter that gets incremented every 1/18.2 second while
                  music is playing.
time_counter2   - Counter that gets incremented every tick.
time_counter3   - 1250 hz timer

           Stuff planned for the future releases

- Better documentation
- SB support (But propably requires Pentium ;)
- Adlib channel support (with Adlib, of course)
- Bug fixes!
- Anything you can come up with :-)

   Beta / A(drenalin)-Men
   E-mail: beta@triplex.fipnet.fi
           antti.huovilainen@pcb.mpoli.fi
   Snail: Antti Huovilainen
          Kluuvintie 1 C2
          ESPOO 02180
          FINLAND

--- I'm a coder, so I make programs.
--- If was a Guru, they would even work :-)

