SOURCEWARE ARCHIVAL GROUP
WHAT'S HAPPENING WITH SWAG

I get mail just about everyday from someone telling me that SWAG has become
an important part of their programming arsenal. As I read the mail each
day, I'm amazed at how far and wide SWAG has spread, and how often it is
referred to as a default reference source.

However, I now think that it has come time to take the project in another
direction. Once upon a time, there just wasn't any good sources for PASCAL
programmers, and that is why SWAG was created. However with the explosion
of the Internet, there are now MANY great sites where one can find good,
free examples of just about anything relating to PASCAL programming. Check
the SWAG links page for just a small sample of these.

Therefore, I have decided that this next release of SWAG will be the LAST.
Originally, this final release was due on December 1, 1997, but that has
been delayed while I work on some changes that I really need to make before
the last release. I hope to get it posted to the SWAG web site over the
Christmas holiday.

As I said, this will be the LAST release of SWAG in the format that has
been used up to now. In the future, I will be announcing a NEW SWAG (mostly
DELPHI) that will be completely WEB based, and will provide a cleaner and
less time-consuming method for contributors to share their work. Visitors
to the WEB site will be able to search and collect snipets by any subject
or topic. There will be software provide that will allow users to add new
snipets collected to their existing .SWG files. There will also be a
LISTSERVER that users can subscribe to that will have code examples that
have been posted by the contributors. I expect to have something available
sometime in the 1st quarter of 1998. Look for announcements in the PASCAL
newsgroups about this.

I want to express my gratitude for ALL those who have contributed to the
success of SWAG; the many network administrators, snipet contributors, beta
testers and pundits who have made many suggestions to improve the project.

Thanks again to everyone who has made this entire project a success and may
you have a joyous holiday season and a Happy New Year !!


Gayle Davis
gdavis@gdsoft.com
December 1997