
[LOCALIZATION]
Date separator=.
Time separator=:
Expand date=1
Decimal separator=,
Currency string=�.
Thousand separator=32
Currency decimals=2
Text for true=true
Text for false=false
Short time format=hh:mm
Long time format=hh:mm:ss
Short date format=d/mm/yy
Long date format=dd mm yyyy


[GLOBAL OPTIONS]
Count alias=3
System Path=C:\Libs\DAE\SYSDAE

[ALIAS SECTION 0]
Alias directory=c:\work\bases
Alias name=bases
Wait time=0
Net alias=0

[ALIAS SECTION 1]
Alias directory=C:\WORK\SkanBooks
Alias name=Books
Wait time=0
Net alias=0

[ALIAS SECTION 2]
Alias directory=c:\work\pension\bases
Alias name=pension
Wait time=0
Net alias=1
