-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*                   REGISTRATION FORM FOR EZ-MOUSE VERSION 2.0               *
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=                                                         

EZ-Mouse Version 2.0: Copyright (c) 1996 by Jeff Weinstein.  
                      All rights reserved.

Why should you register?  Well, here's a few reasons to consider:

        -It's only $5 including shipping/handling
        -You get rid of that annoying delay
        -You will be added to the mailing list for future products
        -You will receive discounts on future programs (40%)
        -FREE technical support via mail or email
        -My eternal gratitude :)

Here's the order form:

        Quantity:                                      #_________

        Cost (Quantity X $5.00):                       $_________

        Source Code (optional):                        $15.00____
        
        S/H (if not in U.S. add $5, otherwise put $0)  $_________

        Total cost:                                    $_________

That was easy, wasn't it?
Please make a check or money order out to Jeff Weinstein, and mail it to:

Jeff Weinstein
1911 Central Ave.
Wilmette, IL 60091

Thanks for your order!  I'll send out the registered version as soon as I
receive your payment.

        







