The following is a message from the author of DRVSPKR.SYS:

==================================================================
DRVSPKR.SYS, Copyright 1986, by Gordon E. Peterson II.  All rights 
reserved.  Public domain version 1.0, date 11-03-86, time 5:46 pm.  
Length should be 17460 bytes.  The user's guide is dated 11-13-86, 
time 11:45 pm.  The length should be 48115.  All dates/times shown 
are the values that you should find in the directory  entries  for 
each file.  If yours  are  different,  the  files  may  have  been 
modified.  Write to Gordon E. Peterson II,  P.O.  Box  40476,  San 
Antonio, TX  78229-0476, giving full  details.   Allow  plenty  of 
time for your mail to be forwarded to me.   Your  contribution  of 
$10 or more for this software product is solicited, if you find it 
to  be  useful  (and  you  will).   This  will   support   further 
development and will allow me to keep you  informed  of  revisions 
and other software products that will be made available from  time 
to time.  Thank you for helping to support the ShareWare concept. 
==================================================================

  Unfortunately, I was unable to locate the   User's   Guide   for  
the program, and my attempts  to  communicate  with   the   author  
have failed.  Please note - I didn't write this program!   I   am  
only including it in my Melody Master  package  because   it's   a  
superb Public Domain product. 

Install the device driver into your CONFIG.SYS file as follows:
     DEVICE=DRVSPKR.SYS
This creates a device file called SPKR which can be used just like 
any  other  device  such  as  CON  or  PRN.   To  start  music  in 
background, simply copy the music file generated by Melody  Master 
into the SPKR device.
     e.g.  COPY FILE.SPK SPKR <Enter>


Alexei A. Efros
Author of Melody Master
