
                         MELODY MASTER v2.5		BL#25


  Please fill out this form and mail it along with a check to:

      Alexei A. Efros
      Re: Melody Master
      1125 East 200 South Apt.2
      Salt Lake City, Utah 84102
      U.S.A.

Please print of type


Your Name:

Company:

Address:

City:                    State:              Zip:

Country:


Phone number:

Electronic mail:                               Which network:

Date:

Name to be used on the registration (if different from above):



    I would like to purchase ____ copies of
                                           
             Personal license          @ $15.00  Each __________
             Commercial license        @ $25.00  Each __________
             Educational Site License  @  $5.00  Each __________
 Note: you must purchase at least 5 copies of the 
       educational site lisence.

          U.S. funds please...        Total Amount $  __________



Comments (take as much space as you want):


