Included in this package :

         Internet Protocol Suite v1.00

                  PPP   Point to Point Protocol
                  IP    Internet Protocol
                  TCP   Transport Control Protocol
                  UDP   User Datagram Protocol
                  DNS   Domain Name Resolution
                  ICMP  Internet       Messaging Protocol
                  IGMP  Internet Group Messaging Protocol
                  SMTP  Simple Mail Transfer Protocol
                  POP3  Post Office Protocol

         * You will find a more detailed description of each of these
           Protocols later on.


Graphical User Interface v1.00

     The GUI included in this package is a complete, easy to use interface
to just about any program you can think of.  With these units, I have created
a complete commercial program which automates HVAC Service Companies.  I have
also used the GUI units to create an interface to a program which allows me
to manipulate 3d Studio Meshes and render them as voxels, 100% interactively!

     There are only a couple items which I hope will make it into a future
release of this package including support for Windows resource files.  This
will allow anyone to port their Windows .RC files into data that the GUI
units can manage.




