VR group CDAudio frontend library
Programmer's manual
=================================

        CONTENTS

[1.] Short description
[2.] Disclaimer and legal stuff
[3.] CDAudio interface
[3.1] Global variables
[3.2] Procedures and functions
[4.] Contacting the author


        [1.] Short description

CDAUDIO.DLL is a dynamic link library which provides an easy interface to
CD-ROM audio playback capabilities. It uses MSCDEX services to perform CD-ROM
driver calls, so it is basically just an MSCDEX/CD-ROM driver frontend.
However its big advantage is that you don't need to mess with driver calls
by yourself ;)


        [2.] Disclaimer and legal stuff

CDAUDIO.DLL is distributed as a part of TMTDLL package under conditions
described in disclaimer section of TMTDLL.TXT. You are also allowed to
redistribute it separately of TMTDLL if all CDAudio frontend related files
are kept in their original unmodified form. You may redistribute a single
binary file (CDAUDIO.DLL) with your software productions, including shareware
and commercial ones, if no fee or charge is required for CDAUDIO.DLL itself.
You can not redistribute it for money.

Author of CDAUDIO.DLL and accompanying files gives no warranties of any
kind related to this product, and takes no liability for any kind of possible
damage or data loss caused by use/misuse/disuse of this product.


        [3.] CDAudio interface

CDAudio uses indirect form of export for all its functions and variables.
That is, it exports a single pointer to a structure containing actual
functions. See TMTDLL.TXT for a description of export methods used by
TMTDLL. All types needed for CDAudio import are described in CDAudio_
interface unit, provided with CDAUDIO.DLL.
To use CDAudio methods (functions and procedures) and fields (global
variables), your program should have a following approximate layout:

 uses DLL, CDAudio_;
 var Handle:TDLLHandle;
     CDA:PCDAudio;
     Num:byte;
 begin
  Handle:=dllLoad('CDAUDIO');
  CDA:=dllGetObjectAddressByName(Handle,'CDAudio');
   (* Note, that object name _is_ case-sensitive! *)

  (* ... some code here ... *)

  Num:=CDA^.NumberOfTracks^;
  CDA^.PlayTrack(0);

  (* ... some code here ... *)

  CDA^.Stop;
  CDA^.Seek(1);
  CDA^.Reset;
  dllFree(Handle);
end.

I. e., you have to load DLL and obtain its handle, then obtain pointer to
interface structure and then just access this structure's fields and methods.


        [3.1] Global variables

All global variables are exported as pointers. You should use "^" (caret)
operator to access actual data. The list of all exported variables (fields
of interface record) follows.

*      MSCDEXpresent:^boolean;

This variable is set to true if MSCDEX was detected at load time, and false
otherwise.
Note: under Win32 MSCDEX services should be emulated by Windows CD-ROM driver.

*      MSCDEXver:^word;

This variables contains MSCDEX version (major version number in high byte and
minor version number in low byte). For correct work of CDAudio procedures,
MSCDEXver must be $21 or higher.

*      NumberOfDrives:^word;

This variable contains number of CD-ROM drives in system. This number is
detected at load time by DLL startup code.

*      Result:^boolean;

This variable takes its value after each call to one of CDAudio functions
or procedures. It is set to true if operation went successful and set to
false if function failed. Check this variable to trap errors.

*      Error:^byte;

This variable contain error number if Result is set to false. There are
symbolic names defined for all possible error numbers. See CDAUDIO_.PAS for
these constants.

*      NumberOfTracks:^byte;

This variable contain number of tracks on CD currently inserted. This variable
is set by ChangeDisk procedure (see section [3.2] for ChangeDisk description).

*      Tracks:PTracks;

This is an array of specific tracks information. PTracks type is defined as
follows:

type TcdTrackInfo=record
      StartSector:longint;
      DataTrack:boolean;    
      LengthInSectors:longint;
      Minutes,Seconds:word;   
     end;
type PTracks=^TTracks;
     TTracks=array[byte] of TcdTrackInfo;

Start sector is a number of track's start sector (corresponding to HSG format,
sectors are numbered from 1). DataTrack is false if track contains audio data,
true otherwise. LengthInSectors is track's length in sectors (corresponding to
HSG format). Minutes and Seconds are track's length in minutes and seconds
respectively.


        [3.2] Procedures and functions

The list of CDAudio procedures and functions follows, as defined in interface
record.

*      ChangeDisk:procedure(Drive:byte);

This procedure must be called each time after disk is changed, or after new
disk is inserted. It will be called automatically at load time, if MSCDEX
is present. Drive is drive number in range [0..NumberOfDrives^-1] (i. e.,
0 is first CD-ROM drive, 1 is second etc). After call to this procedure
NumberOfTracks variable should contain number of tracks on disk and Tracks
array should be filled properly.

*      Reset:procedure;

This procedure stops audio playback, seeks to 1st sector and resets CD-ROM
drive. Note: Reset drive can be quite a time consuming procedure on some
drives (about several seconds).

*      Eject:procedure;

This procedure ejects CD-ROM tray.

*      Close:procedure;

This procedure closes CD-ROM tray.

*      Lock:procedure;

This procedure locks tray. Not all drives support this feature.

*      Unlock:procedure;

This procedure unlocks tray. Not all drives support this feature.

*      PlayTrack:procedure(TrackNumber:byte);

This procedure starts playing specified CD track. TrackNumber is in range
[0..NumberOfTracks^-1].

*      Play:procedure(StartSector,NumberOfSectors:longint);

This procedure starts playing back audio data at specified absolute location.
StartSector is an area start sector (corresponding to HSG format),
NumberOfSectors is number of sectors to play. One sector is approximately
0.013 sec (2048 bytes of digital data).

*      Stop:procedure;

This procedure stops playback. Current playback position remains unchanged.

*      Resume:procedure;

This procedure resumes playback after Stop was called.

*      Seek:procedure(Sector:longint);

This procedure seeks to specified sector. Sector is a sector number
corresponding to HSG format. Sectors are numbered from 1, one sector is
approximately 0.013 sec.

*      Position:function:longint;

This function returns current playback position (HSG sector number).

*      Paused:function:boolean;

This function returns true if playback is paused (Stop was called).

*      Playing:function:boolean;

This function returns true if currently playing back audio data.

*      MediaChanged:function:boolean;

This function returns true if CD was changed since last driver call.

*      SetVolume:procedure(V1,V2,V3,V4:byte);

This procedure sets volume for 4 audio channels. Most drives only support
two channels (1 and 3).

*      GetVolume:procedure(var V1,V2,V3,V4:byte);

This procedure gets current volume setting from CD-ROM drive.

Example for some functions usage is included in CDAudio distribution, see
CDATEST.PAS source code.


        [4.] Contacting the author

You  can contact me by FTN netmail. Write to Alexey Pavluchenko at
2:463/304.256 or 2:463/231.256. Or send e-mail message to alexeysp@yahoo.com.

                                        Written by Alexey Pavluchenko
                                        //Virtual Research independent group
                                        May 1999
                                        last updated 07.Aug.1999

[EOF]


