;
; The Dup File Utilities V2.2 configuration file
;                by Sergei Frolov
;            (C) Lautenaus 1994-1996
;    frs@psy.pu.ru, 2:5030/219.9, 2:5030/297.4
;
;      Is you write letter to autor already?
;

--------------------------------------------------------
; Default path to search.
; Used only if program running without parametrs
; example:
; *
; C:
; C: D: E:
; C: D:\UTILS\   etc.

path = *

--------------------------------------------------------
; Exclude path for search.
; Any path with this string will be excluded from search
; example:
; UTILS
; C:
; \BAD\   etc.

Exclude_path = ::

--------------------------------------------------------
; Default input mode
; 1 - show duplicate files
; 2 - show files with zero length
; 3 - show BAK, $$$, SWP files
; 4 - show all files

input_mode = 1

--------------------------------------------------------
; Enable (on) or disable (off) some parametrs
; (default settings)

sizecomp = on
timecomp = on
attrcomp = off

--------------------------------------------------------
; Used custom filter (length into the ' must me = 12)
; Default filter (if error) is '********.***'

filter = '********.***'

--------------------------------------------------------
; Disable look for some net and removable (such as CD ROM) drivers

look_net_drivers = on

--------------------------------------------------------
; Enable or disable antivirus and change
; file length protect

virusprotect = on

--------------------------------------------------------
; Type of monitor (colour or mono)

monitor = colour

--------------------------------------------------------
; Enable or disable any sounds

sound = on

--------------------------------------------------------
; Default log file name

log_file = DUP.LOG
