.CANTIQUITY

.CCOMPILE DATE: 26-OCT-1995

.CTHIS GAME IS THE RESULT OF
.CA COLLABORATION OF CREATIVITY
.CBETWEEN
.CKRISTOFFER NILAUS OLSEN
.CAND HIS BROTHER
.CSUNE NILAUS OLSEN



.!SUNE (16-FEB-1977):
.CRESPONSIBLE FOR GRAPHICS,
.CARCHAEOLOGICAL COUNSELLING,
.CAND MANY USEFUL SUGGESTIONS.

.CCURRENTLY IN HIS LAST YEAR
.COF SECONDARY SCHOOL, SUNE
.CHOPES TO STUDY ARCHAEOLOGY
.CAT THE UNIVERSITY OF
.CCOPENHAGEN.


.!KRISTOFFER (18-MAR-1975):
.CRESPONSIBLE FOR PROGRAMMING,
.CFORMULAE AND DISTRIBUTION.

.CKRISTOFFER IS IN HIS SECOND
.CYEAR OF STUDYING BUSINESS
.CADMINISTRATION AND COMPUTER
.CSCIENCE AT THE COPENHAGEN
.CBUSINESS SCHOOL.


.CIT MUST BE NOTED THAT THIS
.CGAME WAS INSPIRED BY THAT
.CFAMOUS GAME KNOWN AS

.CSID MEIER'S CIVILIZATION

.CALTHOUGH CIVILIZATION IS ONE
.COF THE MOST POPULAR GAMES IN
.CEXISTENCE, AGE IS BEGINNING
.CTO SHOW: MORE THAN 5 YEARS
.CHAVE PASSED SINCE ITS INITIAL
.CRELEASE.

.CWE WOULD LIKE OUR GAME TO BE
.CTHOUGHT OF AS AN ATTEMPT TO
.CEXPRESS OUR OPINION ON THE
.CHIGHLIGHTS AND DOWNFALLS OF
.CSID'S CLASSIC GAME.




.CYOU MAY REACH US AT ANY OF
.CTHE FOLLOWING ADDRESSES:



.C(KRISTOFFER)

.CDSZKRISN@HP4.CBS.DK

.COR

.CP.D. LOEVS ALLE 9B, 2TH
.C2200 KOEBENHAVN N
.CDENMARK



.C(SUNE)

.CPOPPELVEJ 10
.C3320 SKAEVINGE
.CDENMARK




.CA BRIEF LIST OF
.CINFLUENTIAL MUSIC:

.CNIRVANA
.CLED ZEPPELIN
.CCLANNAD
.CSISTERS OF MERCY
.CSONIC YOUTH

.C*
.!



















