Greets flying to: Digital House, keep it up guyz! Yow to Tasmaniac BTW how's -lzss- ? Yep to
Shadowlord, Overlord of House and The Fatal Error Crew ... Yow to Living Nature BTW seen
Second Reality?
Pretty cool eh? Hi to El Presidento -how's work ? Ministeries sucks man! hehehe-
Sorry D.H. no Belgium flag this time!
Downloaded the MultiNet 2 Dentro yet? Check it out ... !
There are still some mayor bugs in it! But hey it was my first one!
Stay tuned for our next release ... Fatal Error 4 ...
Press ESC and try to code one yourself!
.....Rewinding......
