<<<<< BUGS.TXT >>>>>

*** DPMI ***

DPMI was created by Microsoft to Host Windows. When running in a Windows DOS
box, you are using the Windows DPMI server. Unfortunately, early versions of
the Borland DPMI server have bugs. Programs that run correctly under Windows
may fail under Borlands DPMI server.

If SIMPLE16 transmits a few characters, then hangs, you are probably using the
defective Borland DPMI server. The currently released Borland DPMI server does
work correctly. Since most Borland compiler products are shipped with DPMI16
servers, you may be able to find a newer version of DPMI16BI.OVL and RTM.EXE
already on your drive. For example, if you have installed DELPHI, you can copy
the two DPMI files from the Delphi \BIN directory to the \BIN directory of
Borland Pascal.

You can also contact Borland (www.borland.com) to get the latest Borland DPMI
servers.

Borland Pascal has a known bug in the CRT unit on 200MHz & faster machines.
Runtime error 200 (divide by zero) occurs in the initialization code of the
Pascal CRT unit. This problem seems to occur more in protected mode.

Borland has not (to my knowledge in January 1999) published a patch.

*** BORLAND Compiler Error ***

There is a serious bug in the Turbo and Borland compiler when running on
computers faster than about 200 MHz. Runtime error 200 occurs because of an
error in delay code in the CRT unit. Borland has not (to my knowledge in
January 1999) published a patch. However, patches can be found on the Internet
by searching for the string "+ bp7patch.zip + tppatch.zip" using a search
engine such as Alta Vista (www.altavista.com).

