                    *** PRO-FORMA INVOICE ***


Product:  Personal Communications Library for Pascal (PCL4P)

Remit to:                            Ship To:

MarshallSoft Computing, Inc.         Name ___________________________________
Post Office Box 4543
Huntsville AL                        Company ________________________________
35815
                                     Address ________________________________
Voice: 256-881-4630                                     
FAX: 256-880-0925                            ________________________________

email: order@marshallsoft.com        City & State ___________________________
web: www.marshallsoft.com
                                     Postal code _________________
  
                                     Attention ___________________________

                                     Phone _____________________
  
                                     FAX _______________________
                                     
                                     Email _____________________

Where did you first hear about PCL4P ? _______________________________________

We  accept MasterCard, VISA, American Express, and Discover (account number,
expiration date, exact name on your card, and card billing address required),
checks in US dollars drawn on a US bank, written purchase orders (POs) from
recognized US schools and companies listed in Dun & Bradstreet, and COD (street
address and phone number required) within the USA (plus a $5.00 COD charge).

*** REGISTRATION ***

Price: $85  

Delivery: [ ] Email (Card holder's) ___________________________ 
          [ ] Airmail ($7 S&H or $12 outside of North America).
          
For credit card sales: [ ] AmEx   [ ] M/C   [ ] VISA   [ ] Discover

    Credit Card Number:____________________________ Expires:________________

    Credit Card Holder Name:_______________________

    Credit Card Holder Addr:_______________________

    Credit Card Holder City:_______________________ State:____ Zip:_________

The registered package is mailed first class US Mail (packet air mail overseas)
and includes:

  o  PCL4P libraries w/o shareware screens.
  o  Source code (assembly language).
  o  Printed Users Manual.
  o  Printed Reference Manual.
  o  Printed Serial Communications Manual.
  
IMPORTANT: Software can only be emailed to the card holder's email address. 
