





                       S H A R E W A R E   P R O D U C T S

                                 C A T A L O G







                               Copyright (C) 1999
                               All rights reserved



                            MarshallSoft Computing, Inc.
                               Post Office Box 4543
                               Huntsville AL 35815


                             Voice : 256-881-4630
                               FAX : 256-880-0925
                             email : info@marshallsoft.com
                          Anon FTP : ftp.marshallsoft.com /marshallsoft
                               web : www.marshallsoft.com




                                   _______
                              ____|__     |                (R)
                           --+       |    +-------------------
                             |   ____|__  |  Association of
                             |  |       |_|  Shareware
                             |__|   o   |    Professionals
                           --+--+   |   +---------------------
                                |___|___|    MEMBER







      MARSHALLSOFT is a registered trademark of MarshallSoft Computing.








     Shareware Products Catalog                                   Page 1

      Introduction


      MarshallSoft Computing has been in business 8 years developing
      serial communications software and related products for MSDOS and
      Windows. Our products are marketed as SHAREWARE and are available on
      our BBS, on CompuServe, America Online, Genie, ExecPC, and many other
      bulletin board systems. Our products can also be downloaded from our
      anonymous FTP site:

         ftp://ftp.marshallsoft.com/marshallsoft

      and from our Web site:

         http://www.marshallsoft.com/download.htm

      For those customers without a modem or Internet access, our
      shareware products can be obtained from:

         The Public Software Library
         PO Box 35705
         Houston, Texas
         77325-5705

         713-524-6394 (Voice)
         800-242-4775 (USA only)

      Our products an be registered directly through us. We accept checks
      (US dollars drawn on a US Bank), American Express, VISA, Discover and
      MasterCard. We also accept purchase orders from recognized US schools
      and companies listed in Dun & Bradstreet.  Shipping/handling per
      order is $7 in the US/Canada and $12 outside North America.


























     Shareware Products Catalog                                   Page 2

                   Windows Libraries (C/C++)



      WSC4C V2.3 07-15-98 $85 "Windows Standard Comm Library for C/C++"

      Win 16 & Win 32 DLLs (Windows 95/98, NT, 3.1). Serial comm library
      based on the Windows API. Includes 25 functions plus modem control,
      ANSI emulation, ASCII/XMODEM/YMODEM protocols, and 6 example
      programs. Requires Microsoft, Borland, or Watcom C/C++ compiler.

      PCL4W V1.3 7-8-96 $75 "Personal Comm Library for Windows"

      PCL4W is a Win16 communications library which interfaces directly
      with the serial port hardware. Requires Microsoft, Borland, or Watcom
      C/C++ compiler. Supports hardware flow control, 16550 UARTS, up to 4
      concurrent ports, any UART address with IRQ2-IRQ15, and 300 to 115200
      baud are supported.  Over 30 functions. Supports the DigiBoard PC/4
      and PC/8, BOCA BB1004, BB1008, and BB2016. Much more.

      WIL4C V2.0 2-14-98 $95 "Winsock Interface Library for C/C++"

      The Winsock Interface Library simplifies TCP/IP winsock network
      communications programming and provides support for the most common
      Internet protocols such as Finger, SMTP, POP3, FTP, NNTP, and HTTP.
      Includes console mode and GUI examples. Requires windows C compiler.

      SEE4C V2.1 11-11-98 $95 "SMTP/POP3 Email Engine for C/C++"

      The easiest way to email from your C/C++ application. Simple API
      allows sending and receiving email, including MIME attachments.
      Knowledge of Winsock and TCP/IP is not needed. Includes multiple
      C/C++ examples. Requires windows C/C++ compiler.

























     Shareware Products Catalog                                   Page 3

                   Windows Libraries (Visual Basic)



      WSC4VB V2.3 08-14-98 $85 "Windows Standard Comm Lib for Visual BASIC"

      Win 16 & Win 32 DLLs (Windows 95/98, NT, 3.1). Serial comm library
      based on the Windows API. Includes 25 functions + modem control,
      ASCII/XMODEM/YMODEM protocols, and 5 example VB programs plus EXCEL,
      ACCESS, and FoxPro examples. Requires 16-bit or 32-bit Visual Basic
      compiler.

      PCLVBW V1.1.1 7-28-96 $75 "Personal Comm Library for Visual Basic"

      PCLVBW is a Win16 communications library designed for use with Visual
      Basic which interfaces directly with the serial port hardware.
      Supports hardware flow control, 16550 UARTS, up to 4 concurrent
      ports, any UART address with IRQ2-IRQ15, and 300 to 115200 baud are
      supported.  Over 30 functions. Supports the DigiBoard PC/4 and PC/8,
      BOCA BB1004, BB1008, and BB2016.

      SEE4VB V2.1 11-28-98 $95 "SMTP/POP3 Email Engine for Visual Basic"

      Email from your Visual Basic application. Simple API allows sending
      and receiving email, including MIME attachments. Knowledge of Winsock
      and TCP/IP is not needed. Includes multiple VB examples. Requires
      Visual Basic or VBA application (EXCEL, ACCESS, etc.)



                   Windows Libraries (PowerBASIC)



      WSC4PB V2.3 08-03-98 $85 "Windows Standard Comm Lib for PowerBASIC"

      Win 32 DLLs (Windows 95/98, NT). Serial comm library
      based on the Windows API. Includes 25 functions + modem control,
      ASCII/XMODEM/YMODEM protocols, and 6 example programs.
      Requires the PowerBASIC Console Compiler.

      SEE4PB V2.1 12-09-98 $95 "SMTP/POP3 Email Engine for PowerBASIC"

      Email from your PowerBASIC application. Simple API allows sending and
      receiving email, including MIME attachments. Knowledge of Winsock and
      TCP/IP is not needed. Includes multiple examples. Requires PowerBASIC
      Console Compiler or PowerBASIC DLL Compiler.











     Shareware Products Catalog                                   Page 4

                   Windows Libraries (Delphi)



      WSC4D V2.3 8-17-98 $85 "Windows Standard Comm Library for Delphi"

      Win 16 & Win 32 DLLs (Windows 95/98, NT, 3.1). Serial comm library
      based on the Windows API. Includes 25 functions plus modem control,
      ASCII/XMODEM/YMODEM protocols, and 6 example programs. Requires
      16-bit or 32-bit Delphi compiler.

      SEE4D V2.1 12-5-98 $95 "SMTP/POP3 Email Engine for Delphi"

      Email from your Borland Delphi application. Simple API allows sending
      and receiving email, including MIME attachments. Knowledge of Winsock
      and TCP/IP is not needed. Includes multiple examples. Requires
      Borland Delphi Compiler.



                   Windows Libraries (Fortran)



      SEE4F V1.0 6-11-98 $95 "SMTP Email Engine for Fortran"

      Email from your Fortran application. Simple API allows sending email,
      including MIME attachments. Knowledge of Winsock and TCP/IP is not
      needed. Includes multiple C/C++ examples. Requires ABSOFT Fortran
      compiler.



                   Windows Libraries (COBOL)



      SEE4CB V1.0 6-8-98 $95 "SMTP Email Engine for Fortran"

      Email from your COBOL application. Simple API allows sending email,
      including MIME attachments. Knowledge of Winsock and TCP/IP is not
      needed. Includes multiple COBOL examples. Requires Fujitsu COBOL
      compiler.















     Shareware Products Catalog                                   Page 5

                   DOS Libraries (C/C++)



      PCL4C V6.2 1-28-99 $85 "Personal Communications Library for C/C++"

      Real & protected mode DOS. Supports thru COM20 to 115200, 4+ ports
      concurrently, many dumb multiport boards, 16550, 16650, 16750 UARTs,
      interrupt driven, RTS/CTS flow control, any UART address and IRQ, all
      memory models. Supports Watcom C/C++, Borland/Turbo C/C++, MIX Power
      C, & Microsoft C/C++.  (Shareware Awards finalist 1997).

      PPL4C V1.1 11-20-95 $40 "Personal Protocol Library for C/C++"

      PPL4C is a library of four protocols: ASCII, XMODEM, YMODEM, and
      ZMODEM. Also comes with a script compiler and interpreter.  The
      XMODEM driver can also run XMODEM-CRC and XMODEM-1K. The YMODEM
      driver can also run YMODEM-G. Requires the Personal Communications
      Library for C/C++.

      EMS4C V1.0 7-24-93 $35 "Expanded Memory (EMS) Manager"

      The EMS4C library implements version 3.2 of the LIM
      (Lotus-Intel-Microsoft) specification for expanded memory. It will
      run with either version 3.2 or 4.0 of the LIM specification.

      The EMS4C library provides 14 functions which allow the user to make
      use of expanded memory from their programs. Several example programs
      are provided.

      Also included is the EMM4C library, which uses the EMS4C library and
      implements EMS allocation and de-allocation similiar to malloc and
      free in the C runtime library.



                   DOS Libraries (Borland/Turbo Pascal)



      PCL4P V6.2 1-28-99 $85 "Personal Communications Library for Pascal"

      PCL4P is an serial communications library supporting Turbo & Borland
      Pascal.  Hardware flow control, 16550/16650/16750 UARTS, up to 4
      concurrent ports, and 300 to 115200 baud are supported. Has 30+
      functions. Supports Borlands 16-bit protected mode, dumb DigiBoard
      PC/4 and PC/8, and dumb BOCA boards (BB1004, BB1008, and BB2016).

      PPL4P V1.0 2-12-95 $40 "Personal Protocol Library for Turbo Pascal"

      PPL4P is a library of four protocols: ASCII, XMODEM, YMODEM, and
      ZMODEM. Also comes with a script compiler and interpreter.  The
      XMODEM driver can also run XMODEM-CRC and XMODEM-1K. The YMODEM
      driver can also run YMODEM-G. Requires the Personal Communications
      Library for PASCAL.



     Shareware Products Catalog                                   Page 6

                   DOS Libraries (BASIC)



      PCL4PB V6.2 1-28-99 $85 "Personal Comm Library for PowerBASIC"

      Supports thru COM20 to 115200, 4+ ports concurrently, many dumb
      multiport boards, 16550, 16650, 16750 UARTs, interrupt driven,
      RTS/CTS flow control, any UART address and IRQ. Requires PowerBASIC
      compiler (ver 3.0c or higher).

      PCL4VB V6.2 1-28-99 $85 "Personal Comm Library for Visual BASIC"

      Supports thru COM20 to 115200, 4+ ports concurrently, many dumb
      multiport boards, 16550/16650/16750 UARTs, interrupt driven, RTS/CTS
      flow control, any UART address and IRQ. Requires Microsoft Visual
      Basic for DOS compiler.

      PPL4PB V1.0 3-21-95 $40 "Personal Protocol Library for PowerBASIC"

      PPL4PB is a library of four protocols: ASCII, XMODEM, YMODEM, and
      ZMODEM. Also comes with a script compiler and interpreter.  The
      XMODEM driver can also run XMODEM-CRC and XMODEM-1K. The YMODEM
      driver can also run YMODEM-G. Requires the Personal Communications
      Library for PowerBASIC.

      PPL4VB V2.0 10-04-95 $40 "Personal Protocol Library for VisualBASIC"

      Same as for Power BASIC except contains only XMODEM, YMODEM, and
      ZMODEM. Requires the Personal Communications Library for Visual
      BASIC.



























     Shareware Products Catalog                                   Page 7

