*** PCL4P Version 6.2 Release Notes [January 1999] ***

When using the version of PCL4P with transmitter interrupts enabled,
SioPutc and SioPuts will accept bytes until the transmit queue is full, 
even if doing flow control and CTS is down.

*** PCL4P Version 6.1 Release Notes 

If you are upgrading from an earlier version of PCL4P, note the changes in
the baud rate constants defined in PCL4P.PAS. The first two rate codes now
correspond to (User, 300 baud) rather than (300 baud, 600 baud). Refer to
the SioSetDiv() function in the Reference Manual (PCL4P_R.TXT) for more
details.

