===== Warranty =========================================

MARSHALLSOFT COMPUTING, INC.  DISCLAIMS ALL WARRANTIES RELATING TO THIS
SOFTWARE, WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE, AND ALL SUCH WARRANTIES ARE EXPRESSLY AND SPECIFICALLY
DISCLAIMED. NEITHER MARSHALLSOFT COMPUTING, INC.  NOR ANYONE ELSE WHO HAS
BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE
SHALL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES
ARISING OUT OF THE USE OR INABILITY TO USE SUCH SOFTWARE EVEN IF
MARSHALLSOFT COMPUTING, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES OR CLAIMS. IN NO EVENT SHALL MARSHALLSOFT COMPUTING, INC.'S
LIABILITY FOR ANY SUCH DAMAGES EVER EXCEED THE PRICE PAID FOR THE LICENSE
TO USE THE SOFTWARE, REGARDLESS OF THE FORM OF THE CLAIM. THE PERSON
USING THE SOFTWARE BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF
THE SOFTWARE.

Some states do not allow the exclusion of the limit of liability for
consequential or incidental damages, so the above limitation may not
apply to you.

This agreement shall be governed by the laws of the State of Alabama and
shall inure to the benefit of MarshallSoft Computing, Inc.  and any
successors, administrators, heirs and assigns.  Any action or proceeding
brought by either party against the other arising out of or related to
this agreement shall be brought only in a STATE or FEDERAL COURT of
competent jurisdiction located in Madison County, Alabama. The parties
hereby consent to in personam jurisdiction of said courts.
