WHo KNoWs? (logo)

WHo KNoWs? is a new group. Founded on August 1996 in Greece, during the 
2nd Stage of Gardening.


Members
-------

INSane.  : CODING, some GFX and some music bits
aMUSiC   : MUSiC
AMiGO    : MUSiC
GRYPAS   : Graphics and Design
CRoSS    : CODING and beating other groups in Doom ;-)


Productions
-----------
Aug. '96 : "SKATouLA" < 32Kb intro 
           "SKATouLA 2 The sequel" With extra bits from Demaniacs

Dec. '96 : "Crazy" small intro.
           "FuZzY?" small intro.

