This file contains a list of any changes from the last version of this
programming suite :

Included source code for RESEDIT in the RESEDIT directory.
Some documentation provided in the MANUAL directory.

PPP.PAS Updated to provide an easier interface to the PPP functions through
DOS.  The included TESTTCP.PAS file demonstrates initiating a successful
PPP session and using DNS Lookup, TCP Sockets, UDP Datagrams etc...

TESTTCP.PAS is primarily just a testing facility so that I can complete the
TCP debugging and feature implementation.  But it also serves as a great
tutorial on getting a PPP session up and running with Sockets.

