
This program is not entirely bug free, but functions and is a
good item for study of simple terminal program.

  FEATURES:

   1. Will autoswitch to XMODEM or XMODEM-CRC.

   2. 3.02 fixed the help menu a bit.

   3. 3.03 fixed exit clearscreen.

   4. 3.03 allowed receive full IBM ASCII.

   5. 3.03 optimized processcom routine for faster screen writes.
  
   6. 3.04 converted to TP 5.0/5.5.

   7. 3.05 Fixed the ALT-P routine.



This file was uploaded to THE COMM CENTER 415-967-3802 on 12 Aug 1991
with itself.

                     L.B. Neal
                     SYSOP THE COMM CENTER
                     (415)-967-3802
                     Sunnyvale, CA



