Just a few comments on the source code...
	Modify it as you like.
	Distribute as you like.  I wouldn't object to getting
suitable credit for my efforts, crude as they might be.
	I would very much like to see someone figure out a 
better display scheme, showing a more advantageous perspective
or perhaps a more pronounced differential from back-to-front
that gives a better visual sense of depth.  If anyone does do
this, I'd LOVE to get the code.
	Although as written a VGA is required, it should be a 
simple matter to alter it for another graphics card.  I wonder,
though, how well a CGA card could handle it.
	The code was written using an IBM PS/2 Model 50 with the
IBM 8513 monitor.  The resolution of the display and speed of the
program seem pretty reasonable.  I haven't seen it run on
anything else.
	Any comments should be Easyplexed to me; the Borland
Forums tend to scroll by far too quickly for my habits.  My
user ID is 73220,2107.

	Larry Eckelkamp
	December 28, 1988 