 
         I wrote all these and compiled with Borland Turbo Pascal 7.0

ALERT.EXE     I wrote this one to fill a certain need; if I set the computer
              to a time-consuming task, I can use a batch file to get my
              attention when it's done by making ALERT the next batch command.
              Try it, you'll definitely be annoyed, enough so to get up from
              the tube or whatever and tend to the computer. To kill the noise
              just hit a key.

BEEP.EXE      Just beeps the speaker, useful in batch files.

BOMB.EXE      Sounds like an old-fashioned bomb ...can induce mental peace.
              It works, give it a minute to warm up.

AIR-RAID.EXE  To exit, press a key, as usual, but it won't stop until the next
              time the pitch reaches a low point for some reason.

Duane Bailey
409 W. First St, Apt. C
Winston-Salem, NC 27101                                   my handle: "Yes Fan"

If these noises irritate you, if fully satisfied, remember, I need money......
 