<html>
<head>
<title>Sample HTTP Server</title>
</head>
<body>
<h1>Sample Delphi 2.0 HTTP Server</h1>

Copyright (C) 1998  Paul Toth &lt<a href="mailto:tothpaul@multimania.com">tothpaul@multimania.com</a>&gt<br>
<a href="http://www.multimania.com/tothpaul">http://www.multimania.com/tothpaul</a><br>
<br>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.<br>
<br>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>
<br>
See the  GNU General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>
<br>
</body>
</html>