Date            File            Info
====            ====            ====

30.9.1994       SERIALIO.PAS    New global variable 'interrupt_vector' added
                                into the INTERFACE section. This variable
                                contains the interrupt handler address used by
                                SerialIO.

                                New feature implemented to the method
                                InstallInterruptHandler of the InterruptClass.
                                From now on the method requires the address of
                                interrupt handler as parametre.

                (INTRUPT.PAS)   All interrupt related routines and
                                InterruptClass has been moved into a new file:
                                INTRUPT.PAS. InterruptClass is now much more
                                flexible and can easily been used to serve
                                other programs for example, keyboard driver.

4.11.1994       SERIALIO.PAS    Method SendChar of the SerialClass bugfixed.
                                In software flow control mode (XON/XOFF)
                                SendChar sent XON or XOFF and the character to
                                be sent twice instead of once.

7.11.1994       CONSTS.PAS      Mark and Space parity constants added.

                SERIALIO.PAS    Method SendBreak added into SerialClass.
                                SendBreak forces the UART to send a break
                                signal.


