       HI! THIS IS ME, LINE NUMBER 1. FOR SOME SENSIBLE TEXT SEE BELOW ...
     WHAT YOU SEE HERE: 8 COPPER-SCROLLERS ON THE SCREEN ... WHAT YOU DON'T GET TO SEE: THE 8 SCROLLERS ON THE OTHER PAGE!
   THIS IS NO SHIT, OR WHAT WAS I GOING TO SAY ... WELL, THE BENDING AND COLOR-CHANGING IS ALL I COULD MAKE OUT OF THAT - LESS THAN I HOPED FOR ... DIFFERENT SPEED AND ROTATING WAS JUST NOT POSSIBLE ON THOSE SCROLLERS - NEXT TIME MAYBE !?!
 I AM THE MIDDLE LINE --
GROUP GREETINGS GO OUT TO: XOGRAPHY, WITAN, VLA, ULTRAFORCE, TRITON, SURPRISE!PRODUCTIONS, SONIC PC, SILENTS, RENAISSANCE, ONYX, MAJIC 12, LEGEND DESIGN, IGUANA, ICE, FUTURE CREW, EXTREME, EPICAL, EMF, DUST, CASCADA, AVALANCHE
  PERSONAL GREETINGS THIS TIME TO ALL THE DEMO GUYS IN THE SCENE - ZIGZAG, TRUG, THE KABAL, THE GUILDMASTER, RICK DANGEROUS, GORE, BUUUD AND THE REST OF THE KEWL LOT.
    WELL, ASM'93 WAS REALLY FUN! THOUGH NOT WELL ORGANIZED ... AND FUCK ALL YOU DRUNK LAMERS FOR PRODUCING LOUD NOISE WHEN I WAS CODING THERE ...
      THIS LINE NOW BIDS FAREWELL TO YOU ... LOOK OUT TO FORTHCOMING AARDVARK PRODUCTIONS COMING SOON ...
