----------------------------------------------------------------------------
                    S P E E D - U P   E S T I M A T E S
----------------------------------------------------------------------------

Estimated speed-up *factors* by optimizing certain construct in a .tpu file
with Sally Tpu Peephole Optimizer version 1,00.



Construct/target 86    186    286    386    486
----------------------------------------------------------------------------
StackCheck       2     2      2      5      5
RangeCheck       1--2  1--3   1--3   4--10* 4--10*   Some eliminated.
IoResCheck       2     2      3      5*     5*
OverflowCheck    1/4*  1/3*   1/2*   1*     1*       Unsigned/Signed.
LongShx  0--15   2     2      2      4      4        Some values up to 20.
LongShx 16--31   6     7      7      8?     8?       Some values up to 30.
LongShx Expr     2     2      2      4?     4?
LongMul          -     -      -      2      2
LongDiv          -     -      -      2--3   2--3
LongMod          -     -      -      2--3   2--3
FSin             -     -      -      3      3        $N+, /NH only
FCos             -     -      -      3      3        $N+, /NH only
FArcTan          -     -      -      2      2        $N+, /NH only
FLn              -     -      -      2      2        $N+, /NH only
<compare>        -     -      1.5    1.5    1.5      $N+, /NH only
+,-,*,/          -     -      -      1.1    1.1      $N+, /NH only
FSqrt            1.5   1.5    1.5    1.5    1.5      $N+ only
Include(x,Expr)  -     -      -      15     15
Exclude(x,Expr)  -     -      -      15     15
Expr In Zexpr    -     -      -      15     15       Set of size 32 only.
[...,Expr,...]   -     -      -      15     15



(*) Instruction pipeline is unbroken in the "ok" case.
(?) Since System.Tpu is buggy these figures are somewhat meaningless.
