//------- RSWAG Reader Configure Parameters --------------------------

[ Work Pathes ]
BaseDir    = DATABASE        //\97\database  // Path to DataBases
ListDir    = D:\htdocs      // Path to Lists
//TempDir    = TMP       // Path to temporary files
ExtractDir = EXTRACT  // Extract Project Directory
ImportDir  = IMPORT  // Import File Directory
DocDir     =              // Document Directory

[ Area & Msg Parameters ]
//AreaOrder  = 0          // Not Ordered Area List (default)
//AreaOrder  = 1          // Order Area List by DESCRIPTION
//AreaOrder  = 2          // Order Area List by AREAID
AreaOrder  = 2          // Order Area List by
//MsgOrder   = 0          // Not Ordered Msg List (default)
//MsgOrder   = 1          // Order Msg List by FROM
//MsgOrder   = 2          // Order Msg List by SUBJECT
MsgOrder  = 2          // Order Msg List by

[ Usefull Utilities ]
Archiver = c:\arc\pkzip.exe  // Full Path to PkZip or other archiver

;------- RSWAG to HTML Converter Configure Parameters -----------------
AreaList     = AREAS.LST     // List of Areas to write into HTML
IndexHeader  = INDEX.HDR     // HTML Header for List of Areas
IndexFooter  = INDEX.FTR     // HTML Header for List of Areas
IndexRecord  = INDEX.REC     // HTML Template for each area record
AreaHeader   = AREA.HDR      // HTML Header for Msg List in Each Area
AreaFooter   = AREA.FTR      // HTML Footer for Msg List in Each Area
AreaRecord   = AREA.REC      // HTML Template for each MSG in Msg List
MsgHeader    = BODY.HDR      // HTML Template for Message Body
Snipets      = 20            // Snipets Per Page in HTML Msg List

;------- RSWAG Last Update Info -----------------
LastUpdate = RSWAG97    // Last updated by patch "PATCHNAME" (w/o .ext)
