------------------------------------------------------------------------------

This version runs in REAL and PROTECTED mode. If you use PROTECTED mode
please download the file EZDPMI.PAS in the libary Borland-Pascal-Protectedmode.
EZDPMI is Copyright (c) 1993 by  Julian M. Bucknall
Great work Julian.

------------------------------------------------------------------------------

This Version is only tested with NETWARE 3.11 and PSERVER.NLM .
May not work with other PrintServers.

------------------------------------------------------------------------------

Sometimes I need more than 3 printers on a Netware 311 workstations, but
the problem is, that you can only capture LPT1-LPT3 on this station.

With the Object <TNWPrintQueue> in the file nw311.pas you can open a queue
without the capture command, so you can open as many queues as you want
and print to the queues no matter in wich order. The Queues will be
printed the same order you opend them.

The basic thing is that I don't use "Print Services" but "Queue Services".

When initializing the TNWPrintQueue Object I do a "GetBinderyObjectID"
sytem call. If you have more the one server you need to add a
"SetPreferredConnectionID" call.

Instad of a "Start LPT Capture" I use the "Create Queue Job and File"
($E3 ($68)) system call. The Requestbuffer for this call is created in the
methode <TNWPrintQueue.Capture>. At position 111 in this buffer starts an
area called "Client record Area". Please read the remarks at this point.

To close the Queue I do a "Close File and Start Queue Job" ($E3 ($69))
system call.

When doing a "Create Job and File" a dos file called "NETQ" is created
(by netx i think). Just open this File like "LPT1" and write to it.

The methode <TNWPrintQueue.Capture> opens this file (variable theQueue:Text)
and closes it with the methode <TNWPrintQueue.EndCap>. If you want to
write to this file, use the <TNWPrintQueue.Flush> or the
<TNWPrintQueue.FlushLn> methodes.

------------------------------------------------------------------------------

Feel free to use it but usage is at your own risk.
If problems send me an e-mail.

Copyright (C) Michael Fiel, Vienna Austria, October 1993.

CompuServe ID :  100041,2007

------------------------------------------------------------------------------

included Files : nw311.txt     <This file>
                 nw311.pas     <the object>
                 demo.pas      <demo for capturing 4 queues at the same time>
                 tools.pas     <tool functions for the object in nw311.pas>

------------------------------------------------------------------------------
NO WARRANTY IS GIVEN AS TO THE SUITABILITY OF THIS CODE FOR ITS GIVEN PURPOSE.
THE AUTHOR WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL OR
INCIDENTAL DAMAGES CAUSED AS A RESULT OF USING THIS CODE.
------------------------------------------------------------------------------





