Telnet Daemon  for Borland Pascal 7 
Public Domain by Mike Caughran 
Cedar Island Software 1995
Use this at your own risk.


This is a demo telnet daemon for Windows Winsock V1.1
and Borland Pascal 7.  It is not a complete telnetd
but it does show the basics of two way communications
over the telnet port.  

It is basically useless (and maybe a bit dangerous) in 
its present form but may be useful for testing telnet
apps.  Its main use is as a starting point for further
work.  

Feel free to modify it as you see fit.  If you do,
please release your modifications under a different
name than PASTEL10.ZIP
.  
Please leave this archive intact so that the next guy 
has a known starting point to work with.

All the best,
Mike Caughran
Cedar Island Software
Juneau Alaska 99801
71034.2371@compuserve.com


Title:          PASTEL10.ZIP  Pascal Winsock TelnetD Example
Version:        1.0
Description:    Pascal Winsock programming example for a telnet daemon.
Author:         Mike Caughran   71034.2371@compuserve.com   907-789-9030
Maintained-by:  Mike Caughran.
Maintained-at:  sunsite.unc.edu   CompuServe (BPascal)   BBS:907-789-1694
Platforms:      Windows 3.1 or better.   WINSOCK.DLL   TCP/IP stack.
		Borland Pascal 7.
Copying-Policy: "Public Domain"
Keywords:       WINSOCK PASCAL WINCRT TELNETD CLIENT SERVER TCPIP EXAMPLE

 