this is a little selfmade animation compression format... it reduces resolution
and the interpolates (gouraud) between those color blocks, then it is
run-length encoded and you can change the resolution from frame to frame... i
was going to built in delta compression (just encode the changed data from
frame to frame) but i had no time and hmmm.... motivation...oh btw: it is
the 256*256*256 graphic-mode...thanks to bas van gaalen (spelled right?)...
crunch compressed andd converts into the .ani format... but you have to have
raw-files (256 color b/w) numbered in a certain way.... just look in the 
source!
