------------------------------------------------------------------------------
BETA TEST FORM

   Application being beta tested: ________________________________________
                          Author: _Tobin Fricke___________________________
                         Version: ________________________________________

  Where did you obtain this file? (Check box)
  [ ] BBS  - Name ________________________ Phone Number __________________
  [ ] CompuServe
  [ ] Shareware Vendor - Name __________________ Location ________________
  [ ] Author (Tobin Fricke)
  [ ] Other ______________________________________________________________
   
  Main Computer Central Processor: (Circle)


  
  8088   8086     80286     80386    80386SX   80386SL   80386SX   80386DX
  80486  80486SL  80486SL2  80486SX  80486DX   80486DX2  PENTIUM   POWER PC
  8080   80186    Other____________
  
  Main Computer Central Processor Manufacturer: (Circle)                     
  
  Intel     Cyrix     AMD     Other____________

  BIOS Type ____________________      
        
        Computer Speed (MHZ): _____
              
      Operating System being used: (ie. DOS) _____________________________
         
         Operating System version: _______________________________________
            
            Operating Environment: ( DOS, WINDOWS, GEOS, OTHER____________)

    Operating Environment version: _______________________________________
         
   On a scale of 1 (Worst) to 10 (Best) what would you rate this program?
   
   1   2   3   4   5   6   7   8   9   10   (Circle)

   Any problems encountered_________________________________________________
   _________________________________________________________________________
   _________________________________________________________________________
   _________________________________________________________________________
   _________________________________________________________________________
   

   Any additions requested__________________________________________________
   _________________________________________________________________________
   _________________________________________________________________________
   _________________________________________________________________________

   Call Our Support Boards -
        Poorman's BBS                      -  (714) 707-1139
        Digital Forest Information Systems -  (714) XXX-XXXX (Coming)


