









                           -=> XMS-Object File <=-
                                 by MaDoKaN










                                 April 1996
                           









A Little Introduction to my XMS-Object File !

With this Little Object File which was compiled with the
Turbo Assembler 3.0. You can include the XMS-Songs in your Own
Programs. So now it will be easy for you to create a small Intro
or Demo with a nice Tune in the Background. 

Pros: 
- Less Memory Required
- Less Use of the System Resources
- Less Lenght of the Song-Files

You just need the following Three Procedures to get all these
Pros in your Programs.

Number 1.: _XMSFMPlayer

You need this Procedure to activate the Internal elements of your
Soundcard (Nearly all Cards with a modern SoundChipSet will work
with this Procedure). I tested it on SB 16, SB 16 Pro and GUS
compatible Soundcards.

Number 2.: _InitXMSFM

Here we are, with this fine Procedure your Song will be Initiated.
So the Player will play the Song in the best Quality, but less use
of your System Resources. So you will have enough space for your 
Program.
 
Number 3.: _StopXMSFM

With this Procedure you have the possibility to Stop the Player. But
you should not forget that the Song is still in the Buffer (Memory).
So if you want to kick all the Song Dates out of the Buffer you have
to see my Testplay.pas ! (Don't be shocked it is very easy !)


First Sorry for my really Funny English :) Sound like a child. But 
I tried to tell you the facts in a very easy way so it won't be
a problem for you to use my XMS-Object file for your Productions.


P.S.: I will soon present the XMS-Tracker !!! Wait for it !
      Or maybe you want to make your own one, just try it.
      Good Luck !

For Critics or Compliments (even Bugs) write to:

E-mail: madokan@berlin.snafu.de 
or visit
MADANIA SPRIT
URL: http://www.inx.de/~madokan
(There you will find the latest Version of the XMS-PlaYer !)

Have Fun C U
                   MaDoKaN/E.S.G


