Please, add my engine to 3DEL!
-------------------------------------------------------------------------------------------------------------------
Name: "Death Track" engine for DOS (not fully completed yet).
Created by Ser (Surgutsky Sergey, mailto: crazy_ser@mail.ru)
Features:
- Realized as the rally game
- VGA 320x200x256 screen mode support
- Requirements: Not lower 486 computer with 2MB of Extended memory and numeric processor
- Non-ortogonal perspective texture-mapped poligons
- Z-buffer 256Kb
- Light effects (16 gradation of lite)
- 3D view from objects and camera
- 3D Scene: the track road + dynamicaly-changed vector objects + phisic effects
- Possibility to creat own objects and the track
- Source on Pascal 7.0 and Turbo Assembler 3.2

Home page: http://www.chat.ru/~crazyser
Engine URL: http://www.chat.ru/~crazyser/ARCHIVE/DTrack.rar

Comments: will be glad to receive some proposals and desires to upgrade my engine!

Thanks for time you will spend on me!

                                                                        Ser.
Mailto: 6218@mx.inf.tsu.ru
