                        VISION TOOLS Vetrsion 1.0-Beta
                        ==============================

 Welcome to PSS Vision tools.
 We projected this units to make Your own programs interface.
 This is Beta version. She is not complete and may occurrs errors.
 Please test this and mail Your conclusions to us. Thanx.

 Sorry, but We write demo program only for VTFAST.

 If You want to test other units see the remark in the source files.
 Please mail to us Your conclusion for understanding the work with
 units in VTOOLS.

 Some description for VTools Procedures:
 ==========
  VTLIST
 ==========
 Define variable LISTVAR : Array[1..N] Of ShortString;

 First You must attach the list number with ATTACHLIST;
 Then DEFAULTSETTINGS(ListNum);
 If You Want, may RESETLIST(ListVariable);
 Now If You want may [DEFINELIST,SETLIST,SETHOOK,SETENDCHARS,SETENDCHARS];
 Next define your LISTVAR;
 Now You must DISPLAYLIST(ListNum,ListLines~,LISTVAR);
 ~ListLines is how much elements of LISTVAR is filled;
 In the end of Your Program You must DEATACHLIST;
 * HOOK PROCEDURE MUST COMPILED WITH A FAR MODEL;
 ============
   VTWIN
 ============

 First must define how much windows & screens You will use by:
 UserScreens = ? & UserWindows := ?;
 Then ALLOCATESCREENS;
 Implement Your Windows By:
 DEFINEWINDOW,SETWINDOWCOLORS,[ASSWINPROC~];
 ~Assigned procedure must compiled with a far model;
 Now ALLOCATEWINDOWS;
 Then DISPLAYWINDOW(WindowNumber);
 In the end:
 DISPOSESCREENS,DISPOSEWINDOWS & REMOVEALLMEMORY.

 VTKEY is easy to understand & we don`t describe it.

==============================================================================
 Sorry for small documentation, but if You call soon to BBS You soon will find
 full demostration & guide for VISION TOOLS.
==============================================================================





