Miscellaneous	Diverse service routines of the MyMouse software package.
ver 1.1		Copyright (c) 1993 by Matthias K�ppe.

-----------------------------------------------------------------------------

G e n e r a l   I n f o r m a t i o n

The Turbo Pascal Misc unit is part of the MyMouse software package. It
provides diverse routines.


P r o c e d u r e s

function ReadValue(var F: TStream; Section, Id: string): string;

  If the F stream contains an INI file in the Windows format,
  this function seeks in the specified section for the Id value, which
  is then returned.

function GetWinDir: DirStr;

  This function tries to find the Windows directory.

function GetBGIDir: DirStr;

  This function tries to find the BGI directory.

function FirstFile(Files: string; Dir: DirStr): PathStr;

  This function returns the name of the first file in the Files list that
  is found in the Dir directory.
  The Files parameter is a list of file names seperated by semicolons.
  Wild cards are allowed.

The other routines remain undocumented.
