                                 
                                 
                                 -= PHRO =-


  System Requirements:
    - 386+ computer. 486dx2-66 recommended.
    - A standard VGA card. Local-Bus recommended.
    - 580K conventioal memory (500K EMS is necessary for Sound Blaster owners)
    - Optional sound card (GUS, SBPro, SB).


  Details:
    Phro was made to compete in Hastanan's 2 minute intro competition.
    The rules were: the intro could be any size, use only standard VGA modes,
    and be no longer than 2 minutes long. Anything else goes.

    Phro was a huge rush job, I coded it in 4 days. The reason for this is
    the deadline for the compo was right during my final exams :( That is
    why some of the routines are very unrefined.

    In order to get the full effect of the intro, it should be run on a 
    486dx2-66 machine with local bus video and a UltraSound card. On this
    setup, the intro will run for about 100 seconds (the judging maching is 
    such a machine :) Since I didn't have any time to sync any of the routines
    the duration of the intro will vary widely from machine to machine (it
    will crawl on a 386). The duration of the routines is determined by the
    number of frames, not a timer or the music. This due to lack of time.

    Also, those memory requirements aren't etched in stone. You _do_ need
    EMS memory for Sound Blaster playback, but that conventional memory 
    requirements vary. I just put down values I know work :)


  Info:
    - Coded in Turbo Pascal v6 and Assembly. Source is about 8000 lines
      long (not including the sound code).
    - Sound routines used is BWSB v1.19 which is available from 
      teeri.oulu.fi /pub/msdos/programming/mxlibs directory (blatent plug :)
    - The music is a short 10 pattern tune by Stalker/OTM. 


  Greets:
    - All of OTM, a great bunch of guys
    - Hastanan, for holding this competition
    - Kodiak, Goblin, and Flynn for entering and providing some competition
    - #coders guys:  MainFrame, ae, TheFAKER, FORT, pGeist, Mooming, Anixter,
        Explorer, LiveFire, pagefault, MidNight, Rodent, fysx, Volt :), Zed, 
        Pyros, Jereon, Cerulean, Reptile, Onyx, Fenris, and everyone else I 
        forgot (which is alot of people :).


  If you have any questions or comments, feel free to contact me:

      Phred/OTM
      achalfin@uceng.uc.edu



