
After some thought, I felt that it would be cool to release some source code.
Phro was made to compete in Hastanan's 2 minute intro compo (see Phro.txt for
more details). The deadline was June 2nd 1995. My entry came in second place.

Some of the source is not included (all the OBJ files) this is mainly because
I've changed some of the code alot, and I don't have the origional source
code, but don't fret, you will still be able to see how I did everything
(the environment mapping and the tunnel). A lot of the OBJ files are just
data files convertered to OBJ so I could link them into the code segment.

I didn't include the source to the music player either (it isn't mine to 
release), but you can grab a full trial version of BWSB from teeri.oulu.fi

This demo was compilied with Turbo Pascal v6.0. I'm not sure if it will
work any other version of TP (particulary v7), but there is still alot of 
stuff for you to read.

If you have any questions or comments, feel free to contact me.

        Phred/OTM
        achalfin@uceng.uc.edu
