
UNIT STATISTICS
                Static  Static  Overlay  Fixup   Entry   Overlay
Segment name   Segment    Size    Size    Size  Points   FilePos
==============  ======   =====   =====   =====   =====   =======
PROGRAM         00000h    1728       -       -       -        -
PXBROWSE        0006Ch   10928       -       -       -        -
DPGU            00317h     240       -       -       -        -
STDDLG          00326h    7408       -       -       -        -
KEYCONV         004F5h     208       -       -       -        -
LLIST           00502h    3168       -       -       -        -
OOPXENG         005C8h   14336       -       -       -        -
PXOOPMSG        00948h     240       -       -       -        -
PXENGINE        00957h    1872       -       -       -        -
PXINTER         009CCh   28976       -       -       -        -
PXOS            010DFh    4992       -       -       -        -
PXINTR          01217h     832       -       -       -        -
PXISAM1         0124Bh   38192       -       -       -        -
PXISAM2         01B9Eh   42960       -       -       -        -
FIELDS          0261Bh    3088       -       -       -        -
TBDTM           026DCh    4784       -       -       -        -
GADGETS         02807h    1072       -       -       -        -
VALIDATE        0284Ah      64       -       -       -        -
MSGBOX          0284Eh     720       -       -       -        -
APP             0287Bh    3440       -       -       -        -
DOS             02952h    1136       -       -       -        -
DIALOGS         02999h   12016       -       -       -        -
HISTLIST        02C88h     496       -       -       -        -
MENUS           02CA7h    8256       -       -       -        -
VIEWS           02EABh   20080       -       -       -        -
DRIVERS         03392h    3008       -       -       -        -
OBJECTS         0344Eh    3520       -       -       -        -
STRINGS         0352Ah      64       -       -       -        -
MEMORY          0352Eh     576       -       -       -        -
SYSTEM          03552h   17056       -       -       -        -
DATA            0397Ch   15248       -       -       -        -
STACK           03D35h   16384       -       -       -        -

Program segment prefix     256
Static code size        235456
Static data size         15248
Stack size               16384
Overlay buffer size          0..     0
                        ==============
Total non-heap memory   267344..267344
