 *** BE SURE TO CHECK THE FILES COMMENTS.TXT AND MIXING10.TXT ALSO ***


BUGS / INCOHERENCES in MP:
--------------------------

  � Notes
  -------

  MP has been in development for about four years. Sometimes, the program
  remained unchanged for months, as I had many other projects / programs
  in development. The progress was so slow, as I had to figure everything
  out myself. I had no help from anywhere, no docs, no source (except for
  some soundcard-specific I/O routines: Thanks fly out to Mark Feldman /
  PCGPE for information on the SoundBlaster, SoundBlaster PRO and GRAVIS
  UltraSound (The very early version of MP used his GUS I/O routines, now
  I'm using the GUS-SDK routines written by Thunder aka Kurt Kennett /
  Ingenuity Software)). Note that there are *many* incoherences (not bugs)
  in MP... Here you have a little rundown; do not bother me about them.
  I may or may not fix them in a near or far future.

    - The SB hardware-check routine has yet been disabled, because it
      conflicts with my GUS (I have two soundcards in my computer). Use
      the Blaster environment variable.
    - MP is not meant to be a real player: it is just a little fast-written
      interface, just to show what the replay routines are capable of.
    - Stereo Mixing doesn't work with the Interpolative filter, as the
      stereo-interpolative mixing routine is buggy yet. Note that you need
      a genuine SB PRO to enjoy stereo...
    - CHIP tunes will often sound wrong. I just don't know what's going on
      here. Can anyone help?
    - Large modules cannot be loaded with SoundBlaster (too few memory).
      I'm not going to program EMS routines or such, sorry, so don't bother.
    - Don't ask for a windows version. Delphi looks like Pascal, but is
      quite different... Converting is not an easy job, you know.
    - Clicks in playback... Yeah yeah ;-). I know.



  � BUGS/INCOHERENCES:
  --------------------


** EFFECTS:
    - Vibrato FX is buggy...
    - Tone Portamento is buggy when glissando is on (?) (control removed yet)
    - Tremolo FX is not implemented
    - If effect $D occured (pattern break) with an argument <> 0 in the last
      pattern of the song, the repetition of the MOD might not be as
      expected (MP USES the argument yet! Maybe it shouldn't).
    - nested pattern loops are not supported but ignored as garbage...


** MISC:
    - MP is able to detect compressed MOD's (these have a header that reads
      "PP20"), but is unable to load them. This bug will not be fixed in
      future versions (this *IS* possible, but quite overkill for such a
      little proggy. Special code is needed, due to memory conflict in
      PASCAL real mode programming).
    - The Timer IRQ (irq 0, int 8) isn't chained with GUS.
    - Samples > 64kb are cut at position 0FFF7h (on a SoundBlaster, not
      with GUS) ( You should not miss too much anyway... )




