v1.0.0
   - First version with MANY bugs

v1.0.0-1.1.0
   - many bugs was fixed
   - some procedures was updated or rewritten in asm

v1.1.0-1.4.2 [-first public release-]
   - fixed bug with InitLFBMode procedure. Now it will initiate graphics
     mode on any video card
   - Added initialization procedure that initiate module on startup
     and added ExitProc suport
   - debug support was added
   - Procedure GetVbeModesList was removed, added ModesListPtr pointer
     to array, containst all avaible modes list.
   - fixed some bugs
   - some procedures was rewritten in asm
