;------- RSWAG Reader Configure Parameters --------------------------

[ Work Pathes ]
BaseDir    = DATABASE  // Path to DataBases
ExtractDir = EXTRACT  // Extract Project Directory
ImportDir  = IMPORT  // Import File Directory
DocDir     =              // Document Directory

[ Area & Msg Parameters ]
;AreaOrder  = 0          // Not Ordered Area List (default)
;AreaOrder  = 1          // Order Area List by DESCRIPTION
;AreaOrder  = 2          // Order Area List by AREAID
AreaOrder  = 2          // Order Area List by
;MsgOrder   = 0          // Not Ordered Msg List (default)
;MsgOrder   = 1          // Order Msg List by FROM
;MsgOrder   = 2          // Order Msg List by SUBJECT
MsgOrder  = 2          // Order Msg List by

LastUpdate = RSWAG95    // Last updated by putch "PATCHNAME" (w/o .ext)
