





                          RMDOOR REGISTRATION FORM
                          ------------------------

     Registration  of RMDoor 4.2 is $25.00 (U.S. Funds Only!).  Please 
     enclose your check or money order with this form.  Please answer 
     all of the following questions:


     Name:____________________________________________________________


     Address:_________________________________________________________


     City:__________________________State:__________Zip:______________


     Telephone Number:________________________________________________


     Optional Information:

     Do you operate a BBS: [ ] Yes [ ] No

     If you  checked yes, what is  it's name, number, and  type of BBS
     software:


     -----------------------------------------------------------------


     _________________________________________________________________


     Any additional comments:


     _________________________________________________________________


     _________________________________________________________________


     Mail To:

     Mark Goodwin
     366 14th St.
     Bangor, ME 04401

                      THANK YOU FOR REGISTERING RMDOOR






