	MIDAS Sound System function ID numbers
	--------------------------------------

100 dmaAllocBuffer
101 dmaFreeBuffer
102 dmaPlayBuffer
103 dmaStop
104 dmaGetPos

200 dsmInit
201 dsmClose
202 dsmOpenChannels
203 dsmCloseChannels
204 dsmGetMixRate
205 dsmGetMode
206 dsmClearChannels
207 dsmMute
208 dsmPause
209 dsmSetMasterVolume
210 dsmPlaySound
211 dsmStopSound
212 dsmSetRate
213 dsmGetRate
214 dsmSetVolume
215 dsmSetInstrument
216 dsmSetPosition
217 dsmGetPosition
218 dsmSetPanning
219 dsmGetPanning
220 dsmMuteChannel
221 dsmAddInstrument
222 dsmRemInstrument
223 dsmSetUpdRate
224 dsmPlay
225 dsmMixData
226 dsmCalcVolTable
227 dsmGetMainVU
228 dsmGetMasterVolume
229 dsmGetVolume
230 dsmGetInstrument
231 dsmSetAmplification
232 dsmGetAmplification
233 dsmSetPlayPos

300 emsInit
301 emsClose
302 emsAlloc
303 emsFree
304 emsMap
305 emsSave
306 emsRestore
307 emsAllocPages
308 emsFreePages
309 emsSafe
310 emsStopSafe

400 memAlloc
401 memFree

500 modIdentify
501 modInit
502 modClose
503 modLoadModule
504 modFreeModule
505 modPlayModule
506 modStopModule
507 modSetUpdRateFunct
508 modPlay
509 modSetPosition
510 modGetInformation
511 modConvertSample
512 modConvertPattern

600 s3mIdentify
601 s3mInit
602 s3mClose
603 s3mLoadModule
604 s3mFreeModule
605 s3mPlayModule
606 s3mStopModule
607 s3mSetUpdRateFunct
608 s3mPlay
609 s3mSetPosition
610 s3mGetInformation
611 s3mDetectChannels
612 s3mFindUsedInsts

700 mtmIdentify
701 mtmInit
702 mtmClose
703 mtmLoadModule
704 mtmFreeModule
705 mtmPlayModule
706 mtmStopModule
707 mtmSetUpdRateFunct
708 mtmPlay
709 mtmSetPosition
710 mtmGetInformation
711 mtmConvertSample
712 mtmConvertTrack

1000 tmrGetScrSync
1001 tmrInit
1002 tmrClose
1003 tmrPlaySD
1004 tmrStopSD
1005 tmrPlayMusic
1006 tmrStopMusic
1007 tmrSyncScr
1008 tmrStopScrSync
1009 tmrSetUpdRate

1100 vuInit
1101 vuClose
1102 vuPrepare
1103 vuRemove
1104 vuMeter

1200 rfOpen
1201 rfClose
1202 rfGetSize
1203 rfRead
1204 rfWrite
1205 rfSeek
1206 rfGetPosition

1300 fileOpen
1301 fileClose
1302 fileGetSize
1303 fileRead
1304 fileWrite
1305 fileSeek
1306 fileGetPosition

1400 dpmiAllocDescriptor
1401 dpmiFreeDescriptor
1402 dpmiSegmentDescriptor
1403 dpmiSetSegmentBase
1404 dpmiSetSegmentLimit
1405 dpmiSetSegmentAccessRights
1406 dpmiCreateCodeAlias
1407 dpmiAllocDOSMem
1408 dpmiFreeDOSMem
1409 dpmiGetRealIntVect
1410 dpmiSetRealIntVect
1411 dpmiGetIntVect
1412 dpmiSetIntVect
1413 dpmiRealModeInt
1414 dpmiGetSegmentBase

2000 gusDetect
2001 gusInit
2002 gusClose
2003 gusGetMixRate
2004 gusGetMode
2005 gusOpenChans
2006 gusCloseChans
2007 gusClearChans
2008 gusMute
2009 gusPause
2010 gusSetMaster
2011 gusPlaySound
2012 gusStopSound
2013 gusSetRate
2014 gusGetRate
2015 gusSetVol
2016 gusSetInst
2017 gusSetPos
2018 gusGetPos
2019 gusSetPanning
2020 gusGetPanning
2021 gusMuteChannel
2022 gusAddInst
2023 gusRemInst
2024 gusSetUpdRate
2025 gusPlay
2026 gusInitHeap
2027 gusFreeHeap
2028 gusMalloc
2029 gusFree
2030 gusCoreFree
2031 gusAllocBlock
2032 gusGetMasterVolume
2033 gusGetVolume
2034 gusGetInstrument
2035 gusStartPlay
2036 gusSetAmplification
2037 gusGetAmplification

2100 pasDetect
2101 pasInit
2102 pasClose
2103 pasStartPlay

2200 wssDetect
2201 wssInit
2202 wssClose
2203 wssStartPlay

2300 sbDetect
2301 sbInit
2302 sbClose
2303 sbStartPlay

2900 nsndDetect
2901 nsndInit
2902 nsndClose
2903 nsndGetMixRate
2904 nsndGetMode
2905 nsndOpenChans
2906 nsndCloseChans
2907 nsndClearChans
2908 nsndMute
2909 nsndPause
2910 nsndSetMaster
2911 nsndPlaySound
2912 nsndStopSound
2913 nsndSetRate
2914 nsndGetRate
2915 nsndSetVol
2916 nsndSetInst
2917 nsndSetPos
2918 nsndGetPos
2919 nsndSetPanning
2920 nsndGetPanning
2921 nsndMuteChannel
2922 nsndAddInst
2923 nsndRemInst
2924 nsndSetUpdRate
2925 nsndPlay
2926 nsndGetMasterVolume
2927 nsndGetVolume
2928 nsndGetInstrument
2929 nsndStartPlay
2930 nsndSetAmplification
2931 nsndGetAmplification
