<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta content="программирование на Visual Basic, документация, документы, delphi, pascal, cpp, hardware, web, веб-мастер, советы, описания, доки, manual, Java, C, C++, обучение, исходники, odbc, jdbc, programm, protocols, протоколы, общение, форумapplet, java, design, апплет, дизайн, ява, Free, counters, Trackers, Guestbooks, Access Logs, Banners, Graphics, Banner ads, Fonts, Form Mailer, form mailers, graphics, icons, games, freeware, shareware, forms, guestbooks, Java, Javascript, contests, puzzles, fonts, font resources, E-mail programs, reminder services, product samples, samples, Email services, E-mail services, advertising, graphics, free banner ads, free World Wide Web resources, counters, Trackers, Guestbooks, Access Logs, Banners, Graphics, Banner ads, Fonts, Form Mailer, form mailers, graphics, icons, games, freeware, shareware, forms, guestbooks, Java, Javascript, contests, puzzles, fonts, font resources, E-mail programs, reminder services, product samples, samples, Email services, E-mail services, advertising, graphics, free banner ads, free World Wide Web resources" name="keywords">
<meta NAME="RESOURCE-TYPE"
CONTENT="pop hypertext sources hypermedia server scripting shtml phtml html developer code base tools open source web site browser free software webmaster cgi dhtml dynamic content netscape explorer shareware download website construction free tutorial news design maintenance page hit cvs mailing list projects httpd mod_perl mod www htdig xml perl scripts script server-side-include apache database MySQL mysql msql postres postresql module linux online cpp Visual Basic JavaScript delphi wap job informer java opengl directx">
<style type="text/css">
A.bl:link {COLOR: #000000; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.bl:visited {COLOR: #000000; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.bl:hover {COLOR: #2776FA; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.black:link {COLOR: #000000; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.black:visited {COLOR: #000000; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.black:hover {COLOR: #FFFFFF; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.blue:link {COLOR: #0441A6; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.blue:visited {COLOR: #0441A6; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
A.blue:hover {COLOR: #2776FA; TEXT-DECORATION: none;FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt}
.b {text-decoration: none; color:#FF0000;} 
.b:hover {color:#7785FF;}
.c {text-decoration: none; color:#000000;} 
.c:hover {color:#FFFFFF;}
 pre {color: blue;}
PRE.a {color: black;}
TD.colon {COLOR: #000000; FONT-FAMILY: "MS Sans Serif", sans-serif; FONT-SIZE: 9pt}
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheigth="0" bgcolor=white>

<form action="http://www.sources.ru/cgi-bin/sources/search/search.pl" method="get" align="left">
  <input type="hidden" name="stpos" value="0">
  <table border="0" cellpadding="0" cellspacing="0" width="780" align="center">
    <tr>
      <td bgcolor="#e0e0e0">&nbsp;
      </td>
      <td valign="top" bgcolor="#e0e0e0">
      <table border="0" align="right" cellpadding="0" cellspacing="0" width="287">
        <tr height=25 valign="middle" align="center">
<!--
          <td bgcolor="#A5E4A7">
-->
          <td bgcolor="#e0e0e0">
          <font size=3 face="Arial"><strong>W W W . И С Х О Д Н И К И . Р У</strong></font>
<!--TopList COUNTER--><a target=_top
href="http://top.list.ru/jump?from=89876"><script language="JavaScript"><!--
d=document;a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3"><!--
js=13//--></script><script language="JavaScript"><!--
d.write('<img src="http://top.list.ru/counter'+
'?id=89876;t=57;js='+js+a+';rand='+Math.random()+
'" alt="TopList" '+ 'border=0 height=1 width=1>')
if(js>11)d.write('<'+'!-- ')//--></script><noscript><img
src="http://top.list.ru/counter?js=na;id=89876;t=57"
border=0 height=1 width=1
alt="TopList"></noscript><script language="JavaScript"><!--
if(js>11)d.write('--'+'>')//--></script></a><!--TopList COUNTER-->

<a href="http://counter.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?163871" alt="Rambler's Top100" width=1 height=1 border=0></a>

<!-- SpyLOG f:0211 --> 
<script language="javascript"> 
u="u1624.10.spylog.com";d=document;nv=navigator;na=nv.appName;p=1; 
bv=Math.round(parseFloat(nv.appVersion)*100); 
n=(na.substring(0,2)=="Mi")?0:1;rn=Math.random();z="p="+p+"&rn="+rn;y=""; 
y+="<a href='http://"+u+"/cnt?f=3&p="+p+"&rn="+rn+"' target=_blank>"; 
y+="<img src='http://"+u+"/cnt?"+z+ 
"&r="+escape(d.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=1 height=1 alt='SpyLOG'>"; 
y+="</a>"; d.write(y);if(!n) { d.write("<"+"!--"); }//--></script><noscript> 
<a href="http://u1624.10.spylog.com/cnt?f=3&p=1" target=_blank> 
<img src="http://u1624.10.spylog.com/cnt?p=1" alt='SpyLOG' border='0' width=1 height=1 > 
</a></noscript><script language="javascript1.2"><!-- 
if(!n) { d.write("--"+">"); }//--></script> 
<!-- SpyLOG -->

<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";hotlog_d=document; hotlog_n=navigator;hotlog_rn=Math.random();
hotlog_n_n=(hotlog_n.appName.substring(0,3)=="Mic")?0:1;
hotlog_r=""+hotlog_rn+"&s=14399&r="+escape(hotlog_d.referrer)+"&pg="+
escape(window.location.href);
hotlog_d.cookie="hotlog=1"; hotlog_r+="&c="+(hotlog_d.cookie?"Y":"N");
hotlog_d.cookie="hotlog=1; expires=Thu, 01-Jan-70 00:00:01 GMT"</script>
<script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";hotlog_s=screen;
hotlog_r+="&wh="+hotlog_s.width+'x'+hotlog_s.height+"&px="+((hotlog_n_n==0)?
hotlog_s.colorDepth:hotlog_s.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
hotlog_d.write("<img src=\"http://hit2.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&\" border=0 width=1 height=1>")</script>
<noscript><img src="http://hit2.hotlog.ru/cgi-bin/hotlog/count?s=14399" border=0 
width=1 height=1></noscript>
<!-- /HotLog -->
          </td></tr>
        <tr valign="middle" align="center">
          <td bgcolor="#e0e0e0">
      <table border="0" align="right" cellpadding="0" cellspacing="0" width="287" height=60>
        <tr valign="middle" align="center">
          <td align="left">
          <a class=blue href="http://www.sources.ru/cpp_src1.shtml"><b>C++/VC++</b></a>
          </td>
          <td>
          <a class=blue href="http://www.sources.ru/delphi_src1.shtml"><b>Delphi</b></a>
          </td>
          <td>
	  <a class=blue href="http://www.sources.ru/java_src.shtml"><b>Java</b></a>
          </td>
          <td align="right">
          <a class=blue href="http://www.sources.ru/asm_src.shtml"><b>Assembler</b></a>
          </td>
        </tr>
        <tr valign="middle" align="center">
          <td align="left">
          <a class=blue href="http://www.sources.ru/builder_src.shtml"><b>C++Builder</b></a>
          </td>
          <td>
          <a class=blue href="http://www.sources.ru/kylix_src1.shtml"><b>Kylix</b></a>
          </td>
          <td>
          <a class=blue href="http://www.sources.ru/jscript_src.shtml"><b>JavaScript</b></a>
          </td>
          <td align="right">
          <a class=blue href="http://www.sources.ru/www_src1.shtml"><b>Вебмастеру</b></a>
          </td>
        </tr>
        <tr valign="middle" align="center">
          <td align="left">
          <a class=blue href="http://www.sources.ru/vb_src1.shtml"><b>VBasic</b></a>
          </td>
          <td>
          <a class=blue href="http://pascal.sources.ru/"><b>Pascal</b></a>
          </td>
          <td>
        <a class=blue href="http://palmos.sources.ru/"><b>PalmOs</b></a>
          </td>
          <td align="right">
        <a class=blue href="http://pascal.sources.ru/cd/index.htm"><img border=0 height=14 width=14 src="/img/cd0.gif">
        <b>Заказ CD</b></a>
          </td>
        </tr>
      </table>
          </td>
        </tr>
      </table>
      </td>

      <td bgcolor="#e0e0e0">&nbsp;
      </td>

      <td align="left" bgcolor="#e0e0e0">
      <table border="0" align="left" cellpadding="0" cellspacing="0" width="468">
        <tr valign="middle" align="left">
          <td height=25 bgcolor="#e0e0e0" "A5E4A7">
       <font size="2" face="Tahoma">&nbsp;Поиск по сайту:</font>&nbsp;
         <input type="text" size="25" name="query" style="background-color:#e0e0e0;">
         <input type="submit" value="Поиск">
         <font size="1"><input TYPE="Radio" NAME="stype" VALUE="AND" checked>&quot;AND&quot;
         <input TYPE="Radio" NAME="stype" VALUE="OR">&quot;OR&quot;</font>
          </td></tr>
        <tr valign="middle" align="center">
          <td>
<!-- SCALA -->
<a href=http://www.scala.ru/scala/karjera/vacancy.shtml target=_blank><img src="/img/scala1.gif" width=468 height=60 border=0 alt="Всемирный разработчик и поставщик программного обеспечения по управлению бизнесом, финансами и производством для местных и международных компаний"></a><br>
<!-- SCALA -->

          </td>
        </tr>
      </table>
      </td>
      <td bgcolor="#e0e0e0">&nbsp;
      </td>
    </tr>

    <tr>
      <td colspan="5" bgcolor="#e0e0e0">
      <table border="0" cellpadding="0" cellspacing="1" width="100%">
        <tr>
          <td align="center" width="11%" bgcolor="#E0E0E0" "C6"><a
          href="http://www.sources.ru/"><font color="#000000" size="2">На главную</font></a></td>
          <td align="center" width="20%" bgcolor="#E0E0e0"><a
          href="http://www.sources.ru/subscribe.shtml"><font color="#000000" size="2">Подписаться на новости</font></a></td>
          <td align="center" width="11%" bgcolor="#E0E0e0"><a href="http://pascal.sources.ru/cgi-bin/forum/YaBB.cgi"><font color="#000000" size="2">Форум</font></a></td>
          <td align="center" width="9%" bgcolor="#E0E0e0"><a href="http://www.sources.ru/books.shtml"><font color="#000000" size="2">Книги</font></a></td>
          <td align="center" width="9%" bgcolor="#E0E0e0"><a href="http://www.mastak.ru/p/2724"><font color="#000000" size="2">Хостинг</font></a></td>
          <td align="center" width="13%" bgcolor="#E0E0e0"><a href="http://www.scala.ru/scala/karjera/vacancy.shtml" target=_blank><font color="#000000" size="2"><b>Работа</b></font></a></td>
          <td align="center" width="29%" bgcolor="#E0E0e0"><!--  #include virtual="/cgi-bin/onetimep.cgi"--></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</form>
