WHICHCPU 0.43 by Michael Holin
==============================
                                                this is Public Domain


This program is a simple CPU-Identifier for MS-DOS-Machines.
It distinguishes between 386dx and 386sx, 486dx and 486sx and it's
the first program available, which is able to detect Intel's new
RapidCAD CPU.


Screenshot from the author's machine:

WhichCPU V0.43 (c) by Michael Holin     //    Public Domain
WhichCPU ? for info

Looking for: 88,86,V20,V30,188,186,286,386sx,386dx,RapidCAD,486sx,486dx
CPU found  : 80386sx
NPU found  : none



History:

0.41: first public version
0.42: removed some unused obj-code, source now included
0.43: should now detect RapidCADs without cache
