<HTML>
<HEAD>
<TITLE>GAMES FACTORY PACK 3.1</TITLE>
</CENTER>

</HEAD>
<BODY TEXT="#000000" LINK="#0000FF" VLINK="#850000" ALINK="#FF0000">
<P>
<CENTER><IMG SRC="barra.gif" WIDTH=540 HEIGHT=4 BORDER=0>
<HR>
<FONT SIZE=+2>
<CENTER>Games Factory Pack 3.1
<CENTER>FREEWARE
<HR>
<P>
<CENTER>
<UL>
<IMG SRC="sprite01.gif" WIDTH=197 HEIGHT=85 BORDER=0>
</UL><FONT SIZE=+1>
<p>
<CENTER>
Map Maker 3.0: Excellent editor of MAPS for GAMES, editor of 240 TILES
of GRAPHICS in order  to  combine in  the map or 16 SPRITES  of
96 x 160 pixel  with those that  you will carry out the ANIMATIONS
of  your personages.  Sprite Maker 3.5: Great editor and animator
of SPRITES,it matter  PCX  in  order  to CUT  them in sprites, and
it edit PALETTES. Also all the documentation in English and Spanish
in  order  to PROGRAM  with  BITMAPS or sprites  as  much  games as
all type of APPLICATIONS.  Also  examples  in Turbo Pascal,  C,  ASM,
as  well  as a great bookstore of sprites and Utilities that they
help  you to work with the graphs of your PROGRAMS.
</CENTER>
</p>
<CENTER><IMG SRC="sprite02.gif" WIDTH=320 HEIGHT=200 BORDER=0>
<BR>

<P>
<CENTER>Now you can use a new sprites format COMPRESSED with the utility SPC.EXE.
</P>
<BR>
<CENTER><IMG SRC="map3001.gif" WIDTH=320 HEIGHT=200 BORDER=0>
<BR><p><CENTER>
This program is a graphic bilingual utility developed in turbo Pascal
and ASM, for the creation and animation of sprites and tiles, that they
will be filed in the disk in format bitmap for their hind  use in yours
utilities, the great versatility and ease of handling gives you there
be this editor of sprites a great capacity in their field, of the one
which they lack the editors of screen that they utilize like substitutes
of this type of utilities.
</p>
<p><BR>
<CENTER><IMG SRC="map3002.gif" WIDTH=320 HEIGHT=200 BORDER=0>
<BR></p>
<p><CENTER>
Map Maker is a developed utility entirely in Turbo
Pascal with the aid of Sprite Maker, this utility this thought
so that all the graphs that form a game could be
created by the user of a very simple form, without needing
many requirements, so then the user of Map Maker will create
sprites of great size, animations, create all one game of tiles
graphics with those that will design all type of maps with
several Scroll, so much scroll point to point in any or all
the coordinates, scroll of screen, games of firm screen, and
everything the one which to the programer could pass you for
the head, everything this simply by means of two files, one where the
programer could find the graphs of the 240 tiles, and another in
order to indicate in that part of the map is had to draw these tiles.
</p><p><CENTER>
<A HREF="gfp31.zip"><IMG SRC="map3003.gif" WIDTH=320 HEIGHT=200 BORDER=0 ALIGN=left>
<BR>
<UL>
<LI><A HREF="gfp31.zip"><ALIGN=RIGHT> GAMES FACTORY PACK 3.1 Freeware </A>.
</UL>
</p>
<p>
<HR>
<CENTER><A HREF="gfp31.zip"><IMG SRC=boton.gif WIDTH=120 HEIGHT=40 BORDER=0 ></A>
<CENTER>GFP31.ZIP = 575.575 BYTES = 562 KB
<HR>
</p>
</FONT>
<BR>
<CENTER><IMG SRC="sprite01.gif" WIDTH=197 HEIGHT=85 BORDER=0>
<BR>
<FONT SIZE=+1>
<p>
<i> E-Mail</i><br>
<a href=mailto:esanchez@arrakis.es><b>esanchez@arrakis.es</b></a><br>
<p>
<TR>
</A><B>&copy;Copyright E.S.M. Todos los derechos reservados.</B>
</TR><P>
<EM>&Uacute;ltima modificaci&oacute;n: Domingo, 3 de Noviembre 1996 - 15:15:15
</EM></P>
</CENTER><IMG SRC="barra.gif" WIDTH=540 HEIGHT=4 BORDER=0>
</BODY>
</HTML>
