To any fellow coder reading this here document....
Given This Out becuase there is no point in hording it and somebody will learn
off it like I learnt of other people (Grant Smith / Cool Guy)

As I am just starting out in VGA stuff My Code Is very shabby but hey it works
people. All I care about at the moment is getting things to work and then 
optimizing them, you learn as you go ya see.

Okay all The Files are included for people to run it in Pas 7 Or with a little
fiddling Pas 5.5 Like I Used To Have.

If You Found It Useful Good Mail me or crap mail me. I Like hearing from people
If Your are a begginer like me and better mail me give me some advice, we may
be able to help each other who knows
All The Advice Helps
Trying To Get into 3d Rotation Can AnyOne Help......

Okay See Ya Peeps Darius The Darkman Sutherland
e.mail 101514.1231@compuserve.com or if not replace . with a ,

Remeber Your Next Heart Beat May Be Your Last :-) (Hey My 1st Quote)
