
Psych0Tag - extra documentation
by Andrew Ziem

Updated: June 18, 2003


-= Getting started

  The first step is to get your tagline files setup.  You will make a plain
  text file using your editor, each tagline file requires 3 lines.

  Line 1)  Description, currently not put to much use
              eg: "Barney the purple egg-plant"
  Line 2)  Tagline file
              eg: "C:\TAGLINES\BARNEY.TAG"
  Line 3)  Number of taglines, putting 0 will find the number automatically
              eg: "150000000"  I can dream, can't I? =)

  Here is part of the file I use.  As you can see I'm lazy with the
  descriptions... =)

--PTAG.TXT--
Bond, James Bond
C:\TAGLINES\007.TAG
0
Anti-Cat
C:\TAGLINES\ANTICAT.TAG
5
Athenist
C:\TAGLINES\ATHENIST.TAG
20
Barney
C:\TAGLINES\BARNEY.TAG
53
--End--

  Now you must compile this text configuration into a binary file using the
  compile command.

  Syntax:

   PTAG /C <text config file name> <compiled configuration>

  Example:

   PTAG /C PTAG.TXT PTAG.CFG

  Next you may wish to update the number of taglines in each file, this can
  easily be done by using the update command.

  Syntax:

   PTAG /U <compiled tagline file name>

  Example:

   PTAG /U PTAG.CFG


-= Interfacing with other programs

  If are able to get Psych0Tag to work with any other programs, let me know.

  I have personally successfully tested Psych0Tag with:
   Blue Wave     2.30/DOS
   GoldED        2.50, 3.00.Alpha1 (386/OS2)
   IceEdit       2.00
   MS-DOS        6.22
   OS/2          Warp
   Psych0Liner   all versions
   Telegard      3.02
   TerMail       4.00
   TimEd         1.10 (DOS/DOS386/OS2)
   TurboEdit     1.30

  I've seen it work with:
   VBBS Advanced 1/DOS


[ INSTALLTION: AUTOEXEC.BAT ]

  Here is an example, which may be added to the end of your AUTOEXEC.BAT:

--snip--
CLS
REM Above clears the screen
PTAG.EXE /AC C:\UTIL\PTAG.CFG
REM Above calls Psych0Tag using the C:\UTIL\PTAG.CFG for configuration
--snip--


[ INSALLATION: BBS external message editors ] - eg: IceEdit, Gedit, TurboEdit

  If you haven't already done so, make your BBS call a batch file to call your
  editor.  After the editor runs, call Psych0Tag.  Most external editors use
  a file called MSGTMP that the BBS will read when it reloads.  Tell Psych0Tag
  to put the tagline there.

  It is important to use the /M- paramater, incase the message is aborted.
  Psych0Tag will not create the MSGTMP file which would make the BBS software
  that the message was not aborted.

  example:

--BBSEDIT.BAT--
@Echo off
REM Psych0Tag example batch file
REM  Tested with IceEdit and TurboEdit editors, and Telegard BBS (multinode).
REM  Should work with almost any external editor and BBS combonation.
D:
CD\TG\TEMP%1
REM C:\DOOR\TEDIT\TEDIT /PD:\TG\TEMP%1
REM unREM the above line for use with TurboEdit and REM out the below
C:\DOOR\IEDIT\ICEEDIT /D:D:\TG\TEMP%1 /N:%1 /P:%2
PTAG /M- /P+ /CL1 /O D:\TG\TEMP%1\MSGTMP /AC C:\BBS\PTAG.CFG 
--snip--


[ INSALLATION: Off-line mail readers in John Hancock mode ] - BlueWave

  In this example we assume you have Blue Wave in D:\BWAVE.

  First goto the setup menu in Blue Wave, then Preferences>Default Preference>
  Tagline Behavior Preferences.  Now set Tagline Selection Type to External.
  Now go back to the main setup menu and from there goto External and put
  the batch file name used to call Psych0Tag (eg: D:\BWAVE\PTAG_JH.BAT) under
  the selection Tagline Manager Cmd.

  The batch file (PTAG_JH.BAT) should contain the following.

--PTAG_JH.BAT--
PTAG /CL2 /P- /O D:\BWAVE\JH2.REP /AC C:\UTIL\PTAG.CFG /M
--end--

  OS/2 users: Replace PTAG with PTAG2.  =)



[ INSTALLTION: Point systems ] - TerMail (from the author of Terminate)

  Insert the line below starting with "BeforeEdit" into your TM.CFG.  TM.CFG
  is found in your TerMail directory, typically C:\TERMINAT\TERMAIL.  You may
  need to change the pathnames below to better suit your system.  If have a
  BeforeEdit line uncommented and you still need to use it create a batch
  file to run both programs, otherwise comment it out using a %.

BeforeEdit  PTAG.EXE /CL1 /M- /P+ /O C:\TERMINAT\TERMAIL\TM.MSG /AC C:\UTIL\PTAG.CFG


[ INSTALLTION: SysOp-style message editors ] - GoldED

  Make sure to turn off internal support by using the command toggling the
  "TAGLINESUPPORT" command to "NO".

  Method 1 - installing as an external utility:

  In this example, Psych0Tag is installed as the external utility number 7.
  These keywords will work almost anywhere in your configuration, however I
  recommend you put them at the end of the "External Utilities" section of
  your GOLDED.CFG.

--piece-of-GOLDED.CFG--
// Example for setting up Psych0Tag

IF DOS
  EXTERNUTIL 7 -nokeepctrl -pauseonerror -reload  PTAG /M- /P+ /O @file /AC C:\UTIL\PTAG.CFG /CL1
ELSEIF OS/2
  EXTERNUTIL 7 -nokeepctrl -pauseonerror -reload  PTAG2 /M- /P+ /O @file /AC C:\UTIL\PTAG.CFG /CL1
ENDIF

EDITSAVEUTIL 7 "0 Append tagline with Psych0Tag"
--END--

  Method 2 - using an external editor:

--MSGEDIT.BAT--
@Echo off
REM Psych0Tag sample batch file
REM  for use with GoldEd, or any message program that can call a external
REM  message editor
REM
REM GoldEd.Cfg setup changes
REM EDITOR C:\BAT\MSGEDIT.BAT @file
REM
@echo Running DOS editor
REM EDIT may be replaced with any editor if you wish.
EDIT %1
@echo Running Psych0Tag
PTAG /M- /P+ /CL1 /O %1 /AC C:\UTIL\PTAG.CFG
--snip--


[ INSTALLTION: SysOp-style message editors ] - TimEd

  TimEd has several keywords that Psych0Tag can use (ExeSign, ExeCrypt and
  ExeCryptSign), however ExeSpell will NOT work correctly.   ExeCrypt will be
  used in this example, if that keyword is in use pick a different one.

  Simply comment out the keyword ExeCrypt if it is in use, it is as a default,
  and replace it with the following line.

ExeCrypt  PTAG /M- /P+ /O [file] /AC C:\UTIL\PTAG.CFG /CL1


[ INSTALLTION: Text files ] - eg: logoff screens

  Let's use LOGOFF.ANS for this example.  This is only one of the many ways to
  do this.

--first time only--
  1) Copy LOGOFF.ANS to LOGOFF.ORG, so we have an original.
  2) Do the below steps.

--everytime you want a new tagline--
  1) Copy LOGOFF.ORG to LOGOFF.ANS, so we have a fresh ANSI and the taglines
     don't build up.
  2) Call Psych0Tag to append a tagline, example command line:

     PTAG.EXE /M- /P- /AC C:\UTIL\PTAG.CFG /O LOGOFF.ANS


[ INSTALLTION: Anything else ]

    Use your imagination and let me know...


-- end of file
