
Usage: poster.exe <text file> [<optional parameters>]

    /F<FromName>       /T<ToName>           /S<Subject>
    /O<OrigAddr>       /D<DestAddr>         /A<MsgAreaId>
    /P=Private         /E=Erase File        /G=Echo True
    /N=Not for send    /Z<MailType>

Valid mail types are E (Echo), N (Netmail) & L (Local)

Message area identifiers have the following formats:

Squish: S followed by the path\filename of the message area
Example: SC:\Max\Msg\Muffin

Hudson: H followed by a 3 digit area number follow by the msg base path
Example: H007C:\Quick\MsgBase\

Fido (*.Msg): F followed by the message path
Example: FD:\FD\Mail\

JAM: J followed by the path\filename of the message area
Example: JC:\RA2\MSG\RA_UTIL

Ezycom: E followed by the 4 digit area number followed by the msg base path
Example: E0001F:\EZY\MSG

