The working of the alarm clock is pretty much what you would expect. Please
keep in mind that the time shown on the displayed clock is the time at which
the alarm is set.  The time of day is not recorded on the clock, because
your system clock has it.

The alarm time is adjucted by the arrows beneath the time display -- one
pair for hours and the other for minutes.  When the user clicks the "Hide"
botton, the clock is still visible on the task bar and it will sound if it
is in the enabled mode.  To keep the alarm from sounding, click the "Mute"
botton.