DRAWING LINES ON A BIT MAP WITH WIDTH, SHADING, DASH PATTERNS, AND COLOR

Cary Ravitz

    This  article will cover how to draw lines on a bit map, i.e.  convert
lines from vector format to raster format.  Drawing one pel wide lines
efficiently has been  covered in detail in many  places,  but for  the real
world this is not sufficient.  Lines need  emphasis  so that they can be
distinguished or highlighted. This can be accomplished by using wide lines,
shading patterns, dashed lines, and color.  The algorithms and code presented
here are simple techniques to accomplish this. They are not meant to be the
fastest available  algorithms, but  to provide usable, modifiable, straight
forward code.

WIDE LINES
    There  are two (at least)  ways to attack the problem  of drawing wide
lines.  One way is to draw  multiple one pel lines.  Another way is to draw the
line once  with wide dots.  I have chosen the second way here because it makes
things simpler when dealing with dashed lines.
    I have not used Bresenham's method for calculating the points  along a
line. The routine that draws a dot will be a much bigger computational hit that
calculating the dot locations, so simplicity is better here.
    The basic algorithm for drawing a  line  from x1,y1 to  x2,y2 is shown
here:

  if distance_from_x1_to_x2 > distance_from_y1_to_y2 then
    for x = x1..x2 draw a dot at x,y_value_at_x
  else
    for y = y1..y2 draw a dot at x_value_at_y,y

With all the details:

procedure drawline(x1,y1,x2,y2,w: integer);
  var xr,yr,dxr,dyr: real;
      x,y,dx,dy: integer;
  begin
    if abs(x2-x1)>=abs(y2-y1) then begin { abs(slope) <= 1 }
      { dx, dyr := change in x, y for each x step }
        if x1<=x2 then dx:=1 else dx:=-1;
        if x1<>x2 then dyr:=(y2-y1)/abs(x2-x1) else dyr:=0;
      x:=x1-dx;
      yr:=y1;
      repeat { loop through x1..x2 }
        x:=x+dx;
        drawdot(x,round(yr),w);
        yr:=yr+dyr;
      until x=x2;
    end
    else begin { abs(slope) > 1 }
      { dxr, dy := change in x, y for each y step }
        dxr:=(x2-x1)/abs(y2-y1);
        if y1<y2 then dy:=1 else dy:=-1;
      y:=y1-dy;
      xr:=x1;
      repeat { loop through y1..y2 }
        y:=y+dy;
        drawdot(round(xr),y,w);
        xr:=xr+dxr;
      until y=y2;
    end;
  end;

    For each  step  along  a  line, one  floating  point addition and  one
floating  point  to  integer conversion  is  done, but  there  are  no
multiplies or divides.
    DRAWDOT ors a dot into the bit map. The bit map is defined as:

bitmap: array[0..ymax,0..(xmax+8)/8]

    Eight bits  along  the  x  axis are packed into each  byte,  so  the x
dimension is  divided by eight.  Since we want  dots up to eight  bits wide, we
must allow eight bits beyond xmax.
    The  bit that represents x,y is  at  byte bitmap[y+3,(x+3) shr 3], bit
7-((x+3) and 7).  The reason for adding 3 to x and y is that dots will be up
to eight pels wide and  we will want the entire  dot  shown for x,y=0.
    To or the bit at x,y into the bit map, or the mask 1 shl (7-((x+3) and 7))
= $80 shr ((x+3) and 7) into bitmap[y+3,(x+3) shr 4]. This gives:

  x   byte   bit  mask
  0   0      4    00010000b
  1   0      3    00001000b
  2   0      2    00000100b
  3   0      1    00000010b
  4   0      0    00000001b
  5   1      7    10000000b
  6   1      6    01000000b
  7   1      5    00100000b
  8   1      4    00010000b
  9   1      3    00001000b

    If we make the mask 16 bits, then the byte can be set with x shr 3 and the
mask with $1000 shr (x and 7). Then we always have three free bits on  the left
and four free bits  on the right of the bit of  interest. This allows for masks
with up to eight bits set.

  x   byte   1 pel mask        4 pel mask        8 pel mask
  0   0      0001000000000000b 0011110000000000b 1111111100000000b
  1   0      0000100000000000b 0001111000000000b 0111111110000000b
  2   0      0000010000000000b 0000111100000000b 0011111111000000b
  3   0      0000001000000000b 0000011110000000b 0001111111100000b
  4   0      0000000100000000b 0000001111000000b 0000111111110000b
  5   0      0000000010000000b 0000000111100000b 0000011111111000b
  6   0      0000000001000000b 0000000011110000b 0000001111111100b
  7   0      0000000000100000b 0000000001111000b 0000000111111110b
  8   1      0001000000000000b 0011110000000000b 1111111100000000b
  9   1      0000100000000000b 0001111000000000b 0111111110000000b

    So we can or in dots of up to eight pels in the x direction. We can do the
same in the y direction by looping from y-3 to y+4 and  oring in a mask at each
y value.

for i:=-3 to 4 do
  bitmap[y+i+3,x shr 3]:=bitmap[y+i+3,x shr 3] or mask

which is the same as

for i:=0 to 7 do
  bitmap[y+i,x shr 3]:=bitmap[y+i,x shr 3] or mask

    The mask can be different each time through the loop, so the shape  of the
dot can be  any pattern that  fits in an 8x8 pel box.  In DRAWDOT, four dots
are defined with widths 1, 2, 4, and 8 pels, each dot having eight masks.
These one line  masks  will  be referred to  as the scan lines that make up a
dot.

 00000000  00000000  00000000  00111100  scan line 1
 00000000  00000000  00000000  01111110  scan line 2
 00000000  00000000  00011000  11111111  scan line 3
 00010000  00011000  00111100  11111111  scan line 4
 00000000  00011000  00111100  11111111  scan line 5
 00000000  00000000  00011000  11111111  scan line 6
 00000000  00000000  00000000  01111110  scan line 7
 00000000  00000000  00000000  00111100  scan line 8

Here is DRAWDOT in detail:

var bitmap: array[0..479,0..79] of byte absolute [$A000:0];
  { bit map overlayed on a VGA screen in mode $12 }
  { y max = 479, x max = 631                      }

procedure drawdot(x,y,width: integer);
  const
    dot: array[1..4] of array[0..7] of word= (
      ($0000,$0000,$0000,$1000,$0000,$0000,$0000,$0000),  { 1 pel }
      ($0000,$0000,$0000,$1800,$1800,$0000,$0000,$0000),  { 2 pel }
      ($0000,$0000,$1800,$3C00,$3C00,$1800,$0000,$0000),  { 4 pel }
      ($3C00,$7E00,$FF00,$FF00,$FF00,$FF00,$7E00,$3C00)); { 8 pel }
  var i,j,k,l,m: word;
  begin
    k:=x shr 3; l:=x and 7;
    for i:=0 to 7 do begin
      m:=dot[width,i] shr l;
      bitmap[y+i,k]:=bitmap[y+i,k] or hi(m);
      bitmap[y+i,k+1]:=bitmap[y+i,k+1] or lo(m);
    end;
  end;

    DRAWDOT  is  called  repeatedly  from  DRAWLINE and  needs  to  be  as
efficient  as  possible.  But  it  is best left as is for now  because shading
will directly impact this routine.
    DRAWLINE and DRAWDOT are all that you need to handle  wide lines,  and
incidentally, large  dots.  Note that the line endpoints automatically take the
shape of the dot.

SHADING
    Shading is accomplished by masking the dots that are ored into the bit map.
If  you mask a shading pattern  into the dots then, as a line is created with
dots that overlap by one pel, the patterns will interfere and become solid.
The trick that  we need is to tie the  shading mask location to the  bit  map,
not  the dot.  Then  when dots overlap, the shading  will not  interfere.  So
we will wait until after the dot  is shifted to align with  the bit map in the
x direction (m:=dot[w,i] shr l; in DRAWDOT)  before  applying  the  shade mask.
The  dot is  never shifted to align in the y direction and instead the starting
scan line in the mask is chosen to match the dot.
    Each shading mask is defined as 8 words that will mask each scan  line of
the  dot.  As with  the dot, the shading  pattern  can be any  8x8 pattern.  It
is repeated in the mask definition  to cover the  shifted 16 bit dot.
    The shading patterns used here are:

      $AA,$55,$AA,$55,    $CC,$CC,$33,$33,    $11,$AA,$44,$AA,
      $AA,$55,$AA,$55     $CC,$CC,$33,$33     $11,$AA,$44,$AA

      10101010            11001100            00010001
      01010101            11001100            10101010
      10101010            00110011            01000100
      01010101            00110011            10101010
      10101010            11001100            00010001
      01010101            11001100            10101010
      10101010            00110011            01000100
      01010101            00110011            10101010

procedure drawdot(x,y,width,shade: integer);
  const
    dot: array[1..4] of array[0..7] of word= (
      ($0000,$0000,$0000,$1000,$0000,$0000,$0000,$0000),  { 1 pel }
      ($0000,$0000,$0000,$1800,$1800,$0000,$0000,$0000),  { 2 pel }
      ($0000,$0000,$1800,$3C00,$3C00,$1800,$0000,$0000),  { 4 pel }
      ($3C00,$7E00,$FF00,$FF00,$FF00,$FF00,$7E00,$3C00)); { 8 pel }
    shademask: array[0..3] of array[0..7] of word= (
      ($FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF),  { solid    }
      ($AAAA,$5555,$AAAA,$5555,$AAAA,$5555,$AAAA,$5555),  { 1 pel cb }
      ($CCCC,$CCCC,$3333,$3333,$CCCC,$CCCC,$3333,$3333),  { 2 pel cb }
      ($1111,$AAAA,$4444,$AAAA,$1111,$AAAA,$4444,$AAAA)); { x grid   }
  var i,j,k,l,m,n: word;
  begin
    k:=x shr 3; l:=x and 7;
    n:=y and 7; { shade mask starting point }
    for i:=0 to 7 do begin
      m:=(dot[width,i] shr l) and shademask[shade,n];
      bitmap[y+i,k]:=bitmap[y+i,k] or hi(m);
      bitmap[y+i,k+1]:=bitmap[y+i,k+1] or lo(m);
      n:=(n+1) and 7;
    end;
  end;

    DRAWDOT is  now complete  and,  being the  core  of the  line  drawing
routine, it should be optimized with assembly language to get the best
performance.

DASHED LINES
    Since each point on a  line  is drawn as a large dot,  the line may be
dashed  by simply leaving out series of dots.  If we keep track of how long
the  line  is as we draw each point on it, and compare this to a true/false
pattern, when  the pattern is  true we draw a dot, and when it is false we move
on to the next point.

  pattern:  true,true,true,false,false,true,false,false
  pattern length pl

  loop through points on line
    distance from current x,y to start of line x1,y1:
       dc:=sqrt(sqr(xc-x1)+sqr(yc-y1))
    distance from current x,y to start of line x1,y1 in pattern steps
       pd:=dc/pl*8
    distance reduced to postion in pattern array
       pa:=trunc(pd) and 7
    if pattern[pa] is on then draw dot else do nothing

    These calculations can be reduced  easily.  Here is a revised DRAWLINE that
takes pattern number and  pattern length as  parameters.  It has four patterns
(0..3, 0 is solid).

procedure drawline(x1,y1,x2,y2,w,p,pl: integer);
  const pattern: array[0..3,0..7] of boolean=
    ((true,true,true,true,true,true,true,true),        { solid }
     (true,false,false,false,false,false,false,false), { dots  }
     (true,true,true,true,false,false,false,false),    { dash  }
     (true,true,true,false,false,true,false,false));   { dash dot }
  var xr,yr,dxr,dyr,pd,dpd: real;
      x,y,dx,dy: integer;
  begin
    if abs(x2-x1)>=abs(y2-y1) then begin
      { dx, dyr, dpd := change in x, y, pd for each x step }
        if x1<=x2 then dx:=1 else dx:=-1;
        if x1<>x2 then dyr:=(y2-y1)/abs(x2-x1) else dyr:=0;
        dpd:=sqrt(1+sqr(dyr))/pl*8;
      x:=x1-dx;
      yr:=y1;
      pd:=0;
      repeat
        x:=x+dx;
        if pattern[p,trunc(pd) and 7] then drawdot(x,round(yr),w);
        yr:=yr+dyr;
        pd:=pd+dpd;
      until x=x2;
    end
    else begin
      { dxr, dy, dpd := change in x, y, pd for each y step }
        dxr:=(x2-x1)/abs(y2-y1);
        if y1<y2 then dy:=1 else dy:=-1;
        dpd:=sqrt(sqr(dxr)+1)/pl*8;
      xr:=x1;
      y:=y1-dy;
      pd:=0;
      repeat
        y:=y+dy;
        if pattern[p,trunc(pd) and 7] then drawdot(round(xr),y,w);
        xr:=xr+dxr;
        pd:=pd+dpd;
      until y=y2;
    end;
  end;

    All  floating point operations except addition and truncate  have been
moved out of the loop. Note that the dashed lines routine affects only
DRAWLINE, not DRAWDOT.
    To continue a dash  pattern across line segments, PD should be kept as a
running total  instead of being  reset to  0 at  the  start of  each segment.

COLOR
    Drawing  in eight  colors (including  the  background) is a  matter of
using  mulitple color planes.  Eight basic colors -  red, green, blue, cyan,
magenta, yellow,  white, and black - can be represented in three color planes -
either red/green/blue or yellow/magenta/cyan.
    Some  output devices  use a  yellow/magenta/cyan  (subtractive)  color
combination system.  In this system bits denote subtracting color from white
leaving yellow, magenta, or cyan.  This is analagous to starting with  white
paper and adding inks that filter the colors.  Multicolor dot matrix printers
use this system.
    And some devices use a  red/green/blue (additive)  system.  Here, bits
denote adding a  color to black.  This is used by color displays - you start
with  a  black screen and  add red, green,  and/or blue.  The HP PaintJet  uses
subtractive color inks,  however the computer interface specifies  additive
color  planes.  EGA and VGA displays have a fourth color plane that represents
intensity.  The  intensity  plane is  not available on printers generally, so I
prefer to avoid using it.
    You can choose which system to work in  arbitrarily, because switching from
one system to  another is accomplished by  simply  negating  the three bit map
planes.

additive color           subtractive color

000  black               000  white
001  blue                001  yellow
010  green               010  magenta
011  cyan                011  red
100  red                 100  cyan
101  magenta             101  green
110  yellow              110  blue
111  white               111  black

    The numbers  represent  which bit  map planes  to  draw  into to get a
color, for example to get cyan (011) in the additive system, draw into the blue
(001) plane and the green (010) plane.
    The simplest way to get a mixed color line is to draw it once for each
required  plane.  You could instead modify DRAWDOT to act on the color and
draw  the dot into the required planes.  We will  stick  with the simple way
here.  DRAWLINECOLOR draws a line in color - it assumes you are working with
additive  colors  with a black  background.  SETPLANE sets one of the three bit
map planes - red, green, or blue.

procedure drawlinecolor(x1,y1,x2,y2,w,s,p,pl,c: integer);
  begin
    if upcase(c) in ['R','M','Y','W'] then begin
      setplane('R'); drawline((x1,y1,x2,y2,w,s,p,pl);
    end;
    if upcase(c) in ['G','C','Y','W'] then begin
      setplane('G'); drawline((x1,y1,x2,y2,w,s,p,pl);
    end;
    if upcase(c) in ['B','C','M','W'] then begin
      setplane('B'); drawline((x1,y1,x2,y2,w,s,p,pl);
    end;
  end;

    On EGA and  VGA bit  maps, you  can switch between the red, green, and blue
color planes by i/o port, without changing the address of the bit map.

procedure setplane(c: char);
  begin
    case upcase(c) of
      'B': begin
        port[$3C4]:=2; port[$3C5]:=1;
        portw[$3CE]:=5; portw[$3CE]:=$004;
      end;
      'G': begin
        port[$3C4]:=2; port[$3C5]:=2;
        portw[$3CE]:=5; portw[$3CE]:=$104;
      end;
      'R': begin
        port[$3C4]:=2; port[$3C5]:=4;
        portw[$3CE]:=5; portw[$3CE]:=$204;
      end;
    end;
  end;

MIXING COLORS WITH SHADING
    You can use shading to mix the eight basic colors. For example, draw a line
solid in one color plane and checkerboard in another color plane. This  mixes
the two colors and greatly expands the available colors on eight color devices.

For example:

drawlinecolor(420,250,420,450,4,0,0,0,'b');
drawlinecolor(420,250,420,450,4,1,0,0,'r');

    This draws a solid blue line and a checkerboard red line on top of it. The
red  checkerboard  overlays   blue,  so  it  becomes   a  magenta checkerboard.
The result  is a blue/magenta  mix, which gives a  very nice violet.
    For checkerboard mixing, lines must be at least two pels  wide to make the
combination work, and they can have edge effects, especially near 45 degree
angles.  You  could examine the slope of the line and adjust the  mixing
pattern to minimize such artifacts, but I have not done it here.
    Good examples to try  out are solid blue  and checkerboard green which
gives  blue-cyan  and solid green with  checkerboard  red  which gives
yellow-green.  Mixing with black or white just darkens or lightens the color.
You can also experiment with the shade pattern to get different colors.
    You  can modify  DRAWLINECOLOR  to  take  a  string[2]  as  the  color
parameter, using c[1] as the drawing color, and add the line:

if length(c)=2 then drawlinecolor(x1,y1,x2,y2,w,0,p,pl,c[2]);

at  the bottom.  This draws the  line  in the  first  color  with  the
specified shading  and  then  redraws  the line with the second color, solid.

SAMPLE CODE
    A sample program that demonstrates these techniques is available from
COMPUTER LANGUAGE's CompuServe forum and BBS network. Included in the program
listing is a  sample program that invokes  VGA 640x480 16  color  mode  and
draws  a number  of  lines  with  various attributes.  The code  is  mostly in
Turbo  Pascal,  with  DRAWDOT in assembler (DRAWDOT's constants are in the
Pascal code).
    DRAWLINE has four improvements over  the version presented above.  The
first checks for a line dash pattern number  of 0,  and if that is the case
then the dash pattern calculations are skipped. The second checks for a dash
pattern number of 0 and  a line width of four  or more pels and  if this  is
the  case then  odd dots,  except the  endpoints  are skipped.  This  is
allowable  because  the dots  are large enough  to completely fill two pels
gaps. The third improvement is that the width and shade are passed to DRAWDOT
as global variables instead  of on the parameter stack.  This speeds things up
since  these values don't need to be changed for each call to DRAWDOT.  The
fourth improvement is the parameter  PR, which when set to 1 causes the dash
pattern distance to reset to 0.  Otherwise it stays the same between calls so
that a  dash pattern continues across line segments.
    DRAWDOT is in assembler, and is improved from the routine above in two
ways.  First, the  shade  pattern  constant  (shademask) is widened to
array[0..3]  of array[0..15] of word and  the data is  repeated.  This lets you
change  the statement  n:=(n+1) and  7;  above  to  inc(n);. Second, there is a
check for dot[w,i] = 0, and if true, that scan line of the dot it not ored into
the bitmap.

Independent software developer Cary Ravitz is the author of the Ravitz Editor
and other shareware products.

