










                    --=>  R I N G N E S   M O T I O N  <=--











 

  This demo was created during one week of coding, and released at Distortion96
 It won the competition, and was (shock) the only one in its kind.
 - I know that it could need a smaller bit of optimization, but I have
 this rule : I don't alter demos after release.  This one is released.
 The only thing I had some pressure on, are that some people wanted (..real much..)
 a support for *nosound*.  Well, I implemented it today, and uses a timer to
 fake-time the music.

 - Anyway, only two persons made this demo, me (The Joker / Crusaders) and 
 Eric Lloyd / ATC.  The reason that It stands 'ATC', is that I was in that group
 when I created it.  Some additional help to ideas was picked up from some
 sick people at crusaders.


 Here is the list over all ports/intterupts used :

          INT 10h  AX=1112h : setting of 80x50.
          INT 10h  AX=0003h : Set back to 80x25.
          INT 10H  CX=2020h
                   ah=01h   : Takes away the cursor (annoying thing).
          INT 10h  CX=0706h
                   AH=01h   : Get back the cursor.  Nice touch for the user.
          Port 3DAh         : wait for retrace.

  None character was altered during this demo, so if you use weird character-
  set, then it might not look so good anymore. :)

  If any doubt, you can press any key during zoom/rotate-part, and I will use
  that character you pressed  (All ASCII-codes accepted) - Exept SPACE : it
  quits the demo. All other parts : any key will (should?) quit the demo....


	Greetings :

 	Wobba 	-	Man,  you need help... much help.
	Zeb	-	Keep the Internet account running  :)
	Andy Floyd	Congratulations on the police-case.
	all others on #coders


  You can contact us :


  joker@crusaders.no

  lloyd@whq.atc.no

   - or

   Crusaders Productions v/The Joker
   Stationsveien 56
   2010 STROMMEN
   Norway


   Feel free to send money (yeah, right!)