              Gilbert Ash, 19520513
              David Ballo, 19551231
              Andre Beres, 19230123
            Jo Campanelli, 19920928
            Peter Chinitz, 19320212
          Chris Cumberlan, 19820819
             Kevin Denner, 19890923
              Kevin Kevin, 19890923
            David Dickens, 19131112
              David David, 19131112
              Michel Dyer, 19231231
         Eugene Ferdinand, 19551230
             Thomas Fiora, 19680604
           Sharon Fogarty, 19681230
             Morton Gaeta, 19681230
            Peter Gardner, 19680823
             Cindy Gibney, 19681230
            Leslie Graine, 19551230
             Jay Harrison, 19681230
          Jeffrey Hickson, 19681230
            Billy Hopkins, 19681230
           Francine Jacks, 19680823
          Rudolph Jackson, 19680217
        Caroline Johnsson, 19681230
             Thom Kalnitz, 19681230
            Dominik Kella, 19681230
               Tom Kipper, 19680823
            Richard Laird, 19681230
             Anne Leitner, 19421230
              Leon Lippey, 19680217
             Gloria Lopez, 19681230
           Janet Mantilla, 19681230
           Elma McCormack, 19681230
         Ollie Monstroski, 19681230
             Arnold Neish, 19351230
               Luke Okuda, 19681230
              Alan Patten, 19680217
        Joseph Perelstein, 19551230
           Sonia Plunkett, 19681230
              Betty Pomus, 19421230
           Keith Robinson, 19681230
            David Romaine, 19681230
             Amanda Russo, 19421230
              Harold Saul, 19680823
          Peter Schlinger, 19421230
          Susan Sebastian, 19681230
            Thomas Shalof, 19681230
             Adrian Silpe, 19351230
             Meyer Slocum, 19680823
            Frances Spark, 19421230
               Maria Teng, 19351230
          Sydney Welborne, 19680604
