===== Installation =====================================

Installation consists of copying PCL4P61.ZIP (or PCL4P.ZIP if registered)
to a work directory, unzipping the files, running INSTALL.BAT, compiling
and running one of the example application programs such as SIMPLE.

Unzip the files by typing

   PKUNZIP PCL4P61.ZIP

Run INSTALL.BAT, which will create the necessary PCL4P units.

From the command line, compile SIMPLE by typing

   TPC SIMPLE.PAS -- if using Turbo Pascal, or
   BPC SIMPLE.PAS -- if using Borland Pascal with Objects.

Connect your serial port to a serial device (such as a modem) or to
another computer using a null modem cable. Then run SIMPLE.EXE. If
connected to a modem, typing AT should result in the modem replying with
OK.

For further information, refer to the PCL4P Users Manual (PCL4P_U.TXT),
PCL4P Reference Manual (PCL4P_R.TXT), or the RS-232 Reference Manual
(RS232.TXT).
