-------------------------[  I N V O I C E  ]-----------------------------------


Product:  Personal Communications Library for C/C++ (PCL4P)


Remit to:

      MarshallSoft Computing, Inc.
      Post Office Box 4543
      Huntsville  AL  35815  USA

      Voice : 256-881-4630 1:30 PM to 9:30 PM CST
        FAX : 256-880-0925 (24 hours)
        BBS : 256-880-9748 (14.4 KB, 8N1) [on request only]
      email : orders@marshallsoft.com
        FTP : ftp.marshallsoft.com
        Web : www.marshallsoft.com

From:

        NAME : _______________________________________________

     COMPANY : _______________________________________________

     ADDRESS : _______________________________________________

CITY & STATE : _______________________________________________

     COUNTRY : ___________________  ZIP CODE : _______________

       VOICE : ___________________       FAX : _______________

       EMAIL : ___________________

Please remit $85 plus $7 S&H per order ($12 overseas).

We accept MasterCard, VISA, Discover, Optima, American Express (account number,
expiration date, exact name on your card, and card billing address required),
checks in US dollars drawn on a US bank, written purchase orders (POs) from
recognized US schools and companies listed in Dun & Bradstreet, and COD (street
address and phone number required) within the USA (plus a $5 COD charge).

You can also order PCL4P on our WEB site at

     http://www.marshallsoft.com

or from The Public Software Library (PSL) with your MC, Visa, AmEx, or Discover
card by calling 800-242-4PSL (from overseas: 713-524-6394) or by FAX at
713-524-6398 or by CompuServe at [71355,470].  THESE NUMBERS ARE FOR ORDERING
ONLY. The product number for PCL4P is 10909.

The registered package is mailed first class US Mail (packet air mail overseas)
and includes:

  o  Latest version of PCL4P libraries without shareware screens.
  o  Full source code for library.
  o  Printed Users Manual.
  o  Printed Reference Manual.
  o  Printed RS232 Users Manual

PS: Where did you hear about PCL ? _______________________________________

-------------------------------------------------------------------------------
