***
***      PRODUCT SUMMARY
***
***   MarshallSoft Computing, Inc.
***   PO Box 4543, Huntsville, AL. 35815
***
***   Member: Association of Shareware Professionals (ASP)
***
***   Voice  256-881-4630
***   FAX    256-880-0925
***   BBS    256-880-9748 [on request only]
***   email  help@marshallsoft.com
***
***   Area code changed from 205 to 256 on March 23, 1998.

MarshallSoft Computing has been in business 7 years developing serial
communications software and related products for MSDOS and Windows. Our
products are marketed as SHAREWARE and are available on our BBS, on
CompuServe, America Online, Genie, ExecPC, and many other bulletin board
systems. Our products can also be downloaded from our anonymous FTP site:

         ftp://ftp.marshallsoft.com/marshallsoft

and from our Web site:

         http://www.marshallsoft.com/download.htm

For those customers without a modem or Internet access, our shareware
products can be obtained from:

         The Public Software Library
         PO Box 35705
         Houston, Texas 77325-5705

         713-524-6394 (Voice)
         800-242-4775 (USA only)

Our products an be registered directly through us. We accept checks (US
dollars drawn on a US Bank), American Express, VISA, Discover and MasterCard.
We also accept purchase orders from recognized US schools and companies listed
in Dun & Bradstreet. Shipping/handling per order is $7 in the US/Canada and
$12 outside North America.


                   Windows 3.1/95/NT Libraries (C/C++)


      WSC4C V2.2 10-1-97 $85 "Windows Standard Comm Library for C/C++"

      Win 16 & Win 32 DLLs (Windows 95, NT, 3.1). Serial comm library based
      on the Windows API. Includes 30 functions plus modem control, ANSI
      emulation, ASCII/XMODEM/YMODEM protocols, and 6 example programs.
      Requires Microsoft, Borland, or Watcom C/C++ compiler.

      PCL4W V1.3 7-8-96 $75 "Personal Comm Library for Windows"

      PCL4W is a Win16 communications library which interfaces directly
      with the serial port hardware. Requires Microsoft, Borland, or Watcom
      C/C++ compiler. Supports hardware flow control, 16550 UARTS, up to 4
      concurrent ports, any UART address with IRQ2-IRQ15, and 300 to 115200
      baud are supported.  Over 30 functions. Supports the DigiBoard PC/4
      and PC/8, BOCA BB1004, BB1008, and BB2016. Much more.


      WIL4C V2.0 2-14-98 $95 "Winsock Interface Library for C/C++"

      The Winsock Interface Library simplifies TCP/IP winsock network
      communications programming and provides support for the most common
      Internet protocols such as Finger, SMTP, POP3, FTP, NNTP, and HTTP.
      Includes console mode and GUI examples. Requires windows C compiler.


                   Windows 3.1/95/NT Libraries (Visual Basic)


      WSC4VB V2.2 11-1-97 $85 "Windows Standard Comm Lib for Visual BASIC"

      Win 16 & Win 32 DLLs (Windows 95, NT, 3.1). Serial comm library based
      on the Windows API. Includes 30 functions + modem control,
      ASCII/XMODEM/YMODEM protocols, and 5 example VB programs plus EXCEL,
      ACCESS, and FoxPro examples. Requires 16-bit or 32-bit Visual Basic
      compiler.

      PCLVBW V1.1.1 7-28-96 $75 "Personal Comm Library for Visual Basic"

      PCLVBW is a Win16 communications library designed for use with Visual
      Basic which interfaces directly with the serial port hardware.
      Supports hardware flow control, 16550 UARTS, up to 4 concurrent
      ports, any UART address with IRQ2-IRQ15, and 300 to 115200 baud are
      supported.  Over 30 functions. Supports the DigiBoard PC/4 and PC/8,
      BOCA BB1004, BB1008, and BB2016.


                   Windows 3.1/95/NT Libraries (Delphi)


      WSC4D V2.2 10-20-97 $85 "Windows Standard Comm Library for Delphi"

      Win 16 & Win 32 DLLs (Windows 95, NT, 3.1). Serial comm library
      based on the Windows API. Includes 30 functions plus modem control,
      ANSI emulation, ASCII/XMODEM/YMODEM protocols, and 6 example
      programs. Requires 16-bit or 32-bit Delphi compiler.


                   DOS Libraries (C/C++)


      PCL4C V6.1 12-8-97 $85 "Personal Communications Library for C/C++"

      Real & protected mode DOS. Supports thru COM20 to 115200, 4+ ports
      concurrently, many dumb multiport boards, 16550, 16650, 16750 UARTs,
      interrupt driven, RTS/CTS flow control, any UART address and IRQ, all
      memory models. Supports Watcom C/C++, Borland/Turbo C/C++, MIX Power
      C, & Microsoft C/C++.

      PPL4C V1.1 11-20-95 $40 "Personal Protocol Library for C/C++"

      PPL4C is a library of four protocols: ASCII, XMODEM, YMODEM, and
      ZMODEM. Also comes with a script compiler and interpreter.  The
      XMODEM driver can also run XMODEM-CRC and XMODEM-1K. The YMODEM
      driver can also run YMODEM-G. Requires the Personal Communications
      Library for C/C++.

      EMS4C V1.0 7-24-93 $35 "Expanded Memory (EMS) Manager"

      The EMS4C library implements version 3.2 of the LIM
      (Lotus-Intel-Microsoft) specification for expanded memory. It will
      run with either version 3.2 or 4.0 of the LIM specification.

      The EMS4C library provides 14 functions which allow the user to make
      use of expanded memory from their programs. Several example programs
      are provided.

      Also included is the EMM4C library, which uses the EMS4C library and
      implements EMS allocation and de-allocation similiar to malloc and
      free in the C runtime library.


                   DOS Libraries (Borland/Turbo Pascal)


      PCL4P V6.1 3-23-98 $85 "Personal Communications Library for Pascal"

      PCL4P is an serial communications library supporting Turbo & Borland
      Pascal.  Hardware flow control, 16550/16650/16750 UARTS, up to 4
      concurrent ports, and 300 to 115200 baud are supported. Has 30+
      functions. Supports Borlands 16-bit protected mode, dumb DigiBoard
      PC/4 and PC/8, and dumb BOCA boards (BB1004, BB1008, and BB2016).

      PPL4P V1.0 2-12-95 $40 "Personal Protocol Library for Turbo Pascal"

      PPL4P is a library of four protocols: ASCII, XMODEM, YMODEM, and
      ZMODEM. Also comes with a script compiler and interpreter.  The
      XMODEM driver can also run XMODEM-CRC and XMODEM-1K. The YMODEM
      driver can also run YMODEM-G. Requires the Personal Communications
      Library for PASCAL.


                   DOS Libraries (BASIC)


      PCL4PB V6.1 12-22-97 $85 "Personal Comm Library for PowerBASIC"

      Supports thru COM20 to 115200, 4+ ports concurrently, many dumb
      multiport boards, 16550, 16650, 16750 UARTs, interrupt driven,
      RTS/CTS flow control, any UART address and IRQ. Requires PowerBASIC
      compiler (ver 3.0c or higher).

      PCL4VB V6.1 12-31-97 $85 "Personal Comm Library for Visual BASIC"

      Supports thru COM20 to 115200, 4+ ports concurrently, many dumb
      multiport boards, 16550/16650/16750 UARTs, interrupt driven, RTS/CTS
      flow control, any UART address and IRQ. Requires Microsoft Visual
      Basic for DOS compiler.

      PPL4PB V1.0 3-21-95 $40 "Personal Protocol Library for PowerBASIC"

      PPL4PB is a library of four protocols: ASCII, XMODEM, YMODEM, and
      ZMODEM. Also comes with a script compiler and interpreter.  The
      XMODEM driver can also run XMODEM-CRC and XMODEM-1K. The YMODEM
      driver can also run YMODEM-G. Requires the Personal Communications
      Library for PowerBASIC.

      PPL4VB V2.0 10-04-95 $40 "Personal Protocol Library for VisualBASIC"

      Same as for Power BASIC except contains only XMODEM, YMODEM, and
      ZMODEM. Requires the Personal Communications Library for Visual
      BASIC.


[END]
