TPW32 v1.00
-----------

This is a package containing units to add 32-bit functions to Borland Pascal
for Windows and Delphi 16-bit programs running under Windows 95 or Windows
NT.

The units implement some of the Win32 API, but also provide a means for
people to call functions in 32-bit DLLs when running under a 32-bit version
of Windows.

FILES:
-----
1. CALL32NT.PAS  (Unit for calling 32-bit DLLs from 16-bit programs)
2. W32TYPES.PAS  (Unit implementing data structures for the Win32 API)
3. TPW32.PAS     (Unit implementing several Win32 API functions)
4. TEST.PAS      (Test program)
5. TEST.EXE      (Compiled version of test program)
6. TPW32_10.TXT  (This file)
7. USAGE.TXT     (How to use CALL32NT.PAS)
8. README.TXT    (More information)
9. FILE_ID.DIZ   (Description file for BBSs)


This package is released into the public domain.

---------------
Dr A A Olowofoyeku
laa12:keele.ac.uk
