"CyrVision" v2.0 - is a Borland Turbo Pascal (v6.0, 7.0) library based
on "Turbo Vision" with full cyrillic support and many powerfull extension
----------------------------------------------------------------------------

DEMO_21E.EXE    160,016   Demo #1 for version 2.0
DEMO_22E.EXE    191,058   Demo #2 for version 2.0
SOURCE_2\                 Sources of CyrVision 2.0 (1993)
DEMO_21S\                 Sources of demo #1 for version 2.0
DEMO_22S\                 Sources of demo #2 for version 2.0
MULTI_TH\                 Smart MULTITHREAD!! unit & demo, with sources

Leonid Youriev
---------------------------------------------------------------------------
 Origin: os@imfiko.bishkek.su, ftp://meyerim.bishkek.su/pub/sources/pascal
