"CivId";"Name";"StartX";"StartY";"Primitive";"Colour"
1;"Roman";152;77;0;125
2;"Saxon";148;64;1;120
3;"Gaulic";140;66;1;56
4;"Celtic";141;58;1;22
5;"Greek";166;81;0;29
6;"Sumerian";189;92;0;45
7;"Babylonian";185;91;0;40
8;"Assyrian";185;84;0;93
9;"Egyptian";168;92;0;77
10;"Indus";218;97;0;109
11;"Tupi";68;120;1;104
12;"Chinese";271;70;0;173
13;"Aztec";33;105;0;216
14;"Kushite";174;109;0;157
15;"Hittite";174;80;0;184
16;"Phoenician";176;84;0;168
17;"Persian";204;96;0;88
18;"Maya";41;104;0;189
19;"Inca";50;125;0;72
20;"Aboriginal";284;146;1;168
21;"Numidian";133;88;1;200
22;"Zulu";164;154;1;205
23;"Scythian";185;70;1;221
24;"Hebrew";180;90;0;9
25;"Mongol";220;74;1;15
26;"Etruscan";152;73;0;61
27;"Macedonian";165;77;0;232
28;"Apache";46;88;1;237
29;"Sioux";44;72;1;13
30;"Ainu";281;84;1;11
