Short: Scaling/Rotating/Antialiasing Filter prototyper C/PASCAL/ASM v3.1
Type: programming/source
Uploader: lsellers@1stresource.com
=========================================================================
Scaling, Rotation, Antialiasing prototyper. revision 3.
=========================================================================

This program was written by Lewis A. Sellers (Minimalist)
of The Minimalist Group, and the MOSOCI Grail Project in
1995-1996 Anno Dominus. Revision 3.1.

                -- CONTACT INFORMATION --
                Email: lsellers@1stresource.com
                (possibly changing to lsellers@usit.net sometime soon.)
                http://www.1stresource.com/l/lsellers/
                http://www.dwc.edu/grail/
                IRC: #coders, nick == Minimalis or Min

This program is a prototyper designed for at least the 486 processors. 
Preferably pentiums. It provides lots of code with a couple strategies
in two to three languages for rotating and scaling a bitmap texture.
It has has grayscale bilinear, trilinear, etc post antialiasing filtering
as well as real-time color bilinear filtering through a lookup matrix.

While it is the result of several days of work on my part, fiddled
with here and there over a few months as time permits, you can use
it and the code involved if you wish as intas you include the standard
greetings to me somewhere in your program, say in the credits.

I hope the code is of some use to you. As of now I'm moving on to a new hobby
project which involves an object rendering engine for triangle meshes
including environment and bumping.



About the BMP images these programs require.  All the old programs must use
a 320x2008-bit grayscale image. The new WATCOM C version ALIASWC.EXE will
work with any BMP of any resolution, be it color or grayscale, as long as it
is 8-bits (256 color). The timage is centered into a 256x256 texture.

You must supply a BMP filename as an argument such as:
C:> ALIAS DEATH.BMP
The BMP can be any size, grayscale or color, so long as it is 8-bit color.



This'll probably it'll end up as some kind of tutorial one day. 
Or part of one.


--MIN (rhymes with NIN)
April 9th 1996

  "the me that you know is now made up of wires
   and even when i'm right with you i'm so far away" --NIN


=========================================================================
THE SOURCE AND EXECUTABLES: A HISTORY
=========================================================================
The BORLAND C Version: ALIASC.C
This entire project started out as 16-bit BORLAND C code. Though at times
I experimented with a full TASM version, a PASCAL version, and alternately
compiled the program using Turbo C/C++ 3.00 and Borland 4.52, the current
BORLAND C version is made to compile with Turbo C/C++ 3.00 and TASM 4.0.

This originally was written with borland turbo c++ 3.0 simply because it
was easy to do so. To get a speed increase I tried using Borland C++ 4.52
which I bought a while back. Most of the new Borland stuff is much more
complicated than needs be so I hadn't used it much, but I did get about an
extra two FPS from the recompile.

It has been abandon for the WATCOM 10.0 C version.


The PASCAL Version: ALIASPAS.PAS
About when I was half way through the original Borland C version, jmX of
Opiate suggested that I learned Pascal for the IBM and essentially
do some support code for them. Fortunately I had taken one class in Pascal
a few years back so.... It took about a week to translate the C version
I had at the time to Pascal.

I have not worked on it since then. Because I then continued on with the
Borland version for a while before switching over to the WATCOM version
the Pascal source/program is thus the oldest in this set.


The WATCOM C Version: ALIASWC.C
The current version of the prototyper is in WATCOM 10.0. At this time this
is the only version that I am expecting to update, if at all, should
I so desire it. I has the most features of all the programs and is the
only one I talk about in this document. The others are 'unsupported'.

=========================================================================
THE IMAGES
=========================================================================
MISSCATG.BMP
A grayscale 320x200 of one of my kitty cats "Miss Cat" / "Prissy".
This is the image all the reference FPS scores were derived with while
on 'Z' setting.

DEATH.BMP
From an old medical book, and subequentially edited, filtered, and 
pixel-edited for effect.

TEST.BMP
A grayscale test pattern I made up for the prototyper.

2001.BMP
From Stanley Kubriks "2001: A Space Odyessy". One of the films you should 
be required to see to gain your citizenship. :)  This is included to show
the effects of the color bilinear antialiasing filter (ie, 'C' 'B').
NOTE: REMOVED. On second thought I'll find something else that's
      colorful just in case MGM objects.

EARTH00.BMP
Replacement of 2001.BMP. Shows Earth from space.



