NOTE: Adnmod entries are based just on my own observations. They
      should be used as a guide to what effects the player suppports,
      and what it doesn't. The other players entries are taken from
      Capamod 1.21 docs.

Protracker V1.1B Effects        DMP 3.01        CMOD 1.21       ADNMOD 0.2
--------------------------------------------------------------------------------
    Normal Play                 NOTE REQUIRED   OK              OCTAVES 1-4
0 - Arpeggio                    OK              OK              OK
1 - Slide Up                    OK              OK              OK
2 - Slide Down                  OK              OK              OK
3 - Tone Portamento             OK              OK              OK
4 - Vibrato                     MANY BUGS       OK              MANY BUGS
5 - Tone Portamento + Vol Slide OK              OK              OK
6 - Vibrato + Volume Slide      MANY BUGS       OK              BUGS
7 - Tremolo                     MANY BUGS       OK              NOT SUPPORTED
8 - NOT USED                    SET DMP-PAN     SET DMP-PAN     -
9 - Set SampleOffset            OK              OK              OK
A - VolumeSlide                 OK              OK              OK
B - Position Jump               OK              OK              OK
C - Set Volume                  OK              OK              OK
D - Pattern Break               NO BREAK ROW    OK              OK
E0- Set Filter (Amiga hardw.)   -               -               -
E1- FineSlide Up                OK              OK              OK
E2- FineSlide Down              OK              OK              OK
E3- Glissando Control           NOT SUPPORTED   OK              NOT SUPPORTED
E4- Set Vibrato Waveform        NOT SUPPORTED   OK              BUGS
E5- Set Finetune                NOT SUPPORTED   OK              OK
E6- Jump to Loop                NOT SUPPORTED   OK              NOT SUPPORTED
E7- Set Tremolo Waveform        NOT SUPPORTED   OK              NOT SUPPORTED
E8- NOT USED                    -               SET MTM-PAN     SET MTM-PAN
E9- Retrig Note                 OK              OK              OK
EA- Fine VolumeSlide Up         OK              OK              OK
EB- Fine VolumeSlide Down       OK              OK              OK
EC- NoteCut                     OK              OK              OK
ED- NoteDelay                   OK              OK              MANY BUGS
EE- PatternDelay                NOT SUPPORTED   OK              NOT SUPPORTED
EF- Invert Loop                 NOT SUPPORTED   NOT SUPPORTED   NOT SUPPORTED
F - Set Speed/Tempo             NO SPEED ZERO   OK              NO BPM < 50
