; This file contains the source values for
; the WALLS.DAT file used by the Hunchback game

; Semicolon lines only remarks
; # designates a new wall (Letter only for ease of use)
; R,G,P,N : rope, guards, pits, none
; First number : no. of weapons, then:
; Type, Ypos, Speed +-, Init delay, Pause

#A
  None
  1 weapon
  1 97 -5 0 0
#B
  Rope
#C
  Guards
  1 weapon
  1 74 -5 0 0
#D
  None
  2 weapons
  1 97 -6 0 0
  3 74 6 12 0
#E
  Rope
  1 weapon
  2 94 -6 40 10
#F
  Pits
  3 weapons
  3 71 6 0 5
  1 74 -7 7 8
  3 94 8 10 15
#G
  Rope
  1 weapon
  1 74 5 0 15
#H
  Guards
  2 weapons
  3 71 6 0 5
  2 94 -7 10 8
#I
  None
  3 weapons
  1 97 7 40 0
  1 97 -7 40 0
  3 71 4 0 0
#J
  Rope
  1 weapon
  3 94 6 50 0
#K
  Pits
  4 weapons
  1 74 -5 10 7
  3 94 6 0 40
  2 71 -5 0 0
  1 97 6 0 15
#L
  Guards
  6 weapons
  1 97 -5 0 10
  2 94 -6 0 40
  2 94 -6 12 40
  3 71 5 0 20
  1 97 6 35 30
  1 74 -7 0 70
