TMTL changes log
================

v. 3.10 - Now works with CauseWay and ZRDX properly. However, if
          you're using DOS4G, PMODE/W or WDOSX, it is strongly
          recommended to use old TMTL 3.00. Both source and binary
          for TMTL 3.00 are still included with the distribution.
        - Utilities updated.

v. 3.00 - Some grammatical errors fixed in documentation ;)
        - Full source code released

v. 2.99.5
        - UPXFIX utility included
        - some utilities recompiled with new libraries
        - Documentation updated

v. 2.99.4
        - Fixed a serious bug in environment scanning routine, wich
          caused TMTLSTUB'bed files to crash occasionally.
          Gee, I always new I'm an idiot, but that was spectacular
          idiocy example even for my case.. :-\

v. 2.99.3 (maintenance release 3)
        - POLICY.TXT included. We strongly recommend you to read it
        - DOS function 62h call removed from TMTL initialization,
          es = psp selector at startup assumed
        - dlite recompiled with new libraries
        - documentation updated.

v. 2.99.2 (maintenance release 2)
        - More reliable method to replace file extension is
          used in utilities (now will [hopefully] work correctly
          when file path contains directory entries '.' and '..');
          utilities recompiled.

v. 2.99.1 (maintenance release)
        - Some mistakes corrected in documentation
        - Some corrections in TMTLSTUB.EXE
        - Some corrections in DLITE utility
        - This log file started

v. 2.99 - First public release

v. 1.xx - Internal versions. Have not been released
