Virtual Research production use and redistribution policy
Document version 1.0
12.Sep.1999
==============================================================================

First of all, "legal" is not my favourite word, neither it is one of my
favourites. "freedom" is one I like the most. So, this document is not a
license agreement. It's just a description of something I would like you
to respect.

Virtual Research have no legal methods to prevent you from breaking the
terms given below.
It is a matter of your conscience, after all.


Word "product" in a following text means complete contents of distribution
archive (usually a single archive file). It is not related to particular
archive form. E. g., *.zip, *.rar and *.tar.gz archives are considered the
same product if they contain identical files.

1. The product is distributed under anyware concept. That is, you don't
   have to pay money for it, it is not copyrighted and you can do anything
   you want with it. However, there are several things we don't like, and
   we ask you kindly to avoid doing them. These things are described in
   following paragraphs.

2. You are encouraged to freely redistribute the product in its original
   unmodified form.

3. You are allowed to change parts of product and redistribute it in its
   new form, if two conditions are satisfied: 1) all changes you've made
   are described in a separate document included with new distribution;
   2) you should inform Virtual Research about performed modifications.

4. You can not redistribute neither product, nor its parts, as a commercial
   or shareware.

5. You can include either complete product or its parts in you own software
   productions, regardless of their distribution policy (this also covers
   shareware and commercial ones), if no extra fee or charge is required for
   such inclusion.

6. Virtual Research gives no warranties of any kind related to the product.
   We take no liability for any kind of possible damage caused by use, misuse
   or disuse of the product.
==============================================================================

                                        Written by Alexey Pavluchenko,
                                        aka Asp //VRg
                                        September 1999

[EOF]
