TMTL loader for TMT-style DOS32 executables
Programmer's Manual

Package Revision: 3.10
Copyleft (C) 1998-2000 Virtual Research
All Lefts Reserved
================================================================================

        CONTENTS

 [1.] Short description
 [2.] Disclaimer and legal stuff
 [3.] Using TMTL
  [3.1] Hey, where is the executable?!
  [3.2] Using TMTL as a stub
  [3.3] Using TMTL as a standalone loader
 [4.] Accompanying utilities
  [4.1] LEBIND - stub binder for Linear Executables
  [4.2] DBIND - stub binder for DOS32 executables
  [4.3] DLITE - executable files compressor
  [4.4] DEXEINFO - executable header dumper
  [4.5] UPXFIX - utility to fix UPX-compressed TMT-style DOS32 executables
 [5.] TMTL internals
  [5.1] TMTL operation
  [5.2] DPMI and extended DOS services required
  [5.3] Specific DOS extenders notes
 [6.] Contacting the author
================================================================================

        [1.] Short description

TMTL is a loader for DOS32 executable files produced by TMT Pascal compiler.
It is intended to replace default TMTSTUB, PMWSTUB and PASSTUB supplied with
various versions of TMT Pascal. It has several nice features, which may make
you prefer TMTL instead of all stubs mentioned above:
        - It is not pre-bound, that is, _you_ choose DOS extender but
          not somebody choose it for you;
        - It may be used as a stub in usual way, _or_ it may be used
          as a standalone loader (a la DOS4GW);
        - It supports compressed executable files;
        - Full source code is included to distribution;
        - And last but not least - it is absolutely free.
================================================================================

        [2.] Disclaimer and legal stuff

See POLICY.TXT for disclaimer and legal stuff.
================================================================================

        [3.] Using TMTL

        [3.1] Hey, where is the executable?!

Yep, there's no one :) TMTL is distributed as an unbound LE image. This
makes possible to bind it with virtually any DOS extender which is capable
to load and execute Linear Executable files (they are usually the extenders
developed specially for use with Watcom C/C++ compiler). Most popular of
such extenders are:

        - DOS4G    - commercial product
        - 4GWPRO   - commercial product
        - DOS4GW   - distributed with Watcom C, freely redistributable
        - PMODE/W  - free for non-commercial use
        - DOS32A   - there are free (w/ limitations) and commercial versions
        - CAUSEWAY - recently became freeware
        - WDOSX    - freeware
        - ZRDX     - freeware 

In order to use TMTL you must have at least one of the above mentioned DOS
extenders. Then you should use LEBIND utility, supplied with TMTL distribution.
LEBIND command line syntax is described in details in section [4.1]. For a
quick start, unpack all of TMTL distribution files to some directory (tmtldir),
copy your DOS extender's stub to \tmtldir\bin, chdir to that directory and
type following at the DOS prompt:

        LEBIND TMTL.LE <stub>

where <stub> is name of stub used by your DOS extender. Some extenders are
stubs themselves (like PMODE/W), some require external stub (like DOS4GW).
For example, if you're using PMODE/W (which is the most usual case :), you
should type

        LEBIND TMTL.LE PMODEW.EXE

This will create TMTL.EXE - a PMODE/W based stub for TMT Pascal programs.
..............................................................................

        [3.2] Using TMTL as a stub

To use TMTL as a stub, you should put it to \units subdirectory of your TMT
Pascal directory. Now you can put the following line in plt.cfg (or tmtp.cfg
if you're using v. 3.0+ of compiler):

        stub tmtl.exe

plt.cfg (or tmtp.cfg) is located in \bin subdirectory of TMT Pascal directory.
After you've modified plt.cfg (tmtp.cfg) as described above, compiler will
use TMTL.EXE as default stub.

You also can specify stub explicitly when compiling from command line, with
a -stub switch. For example,

        plt myprog.pas -stub:tmtl.exe

or

        tmtpc myprog.pas -stub:tmtl.exe

for TMT Pascal versions 3.0 and above.
IMPORTANT: if using TMTL.EXE as stub, you should not compress it with LE
           compressors like PMWLITE or UPX. 
..............................................................................

        [3.3] Using TMTL as a standalone loader

To use TMTL as a standalone loader, you have to put it in one of directories
listed in your PATH environment variable (or always have it in a current
directory, which is not very convenient ;). Then you have to use TMTLSTUB.EXE
supplied with TMTL distribution as a stub for your program (i. e., put it to
tmtp.cfg or specify in -stub switch, as described in previous section).
TMTLSTUB performs operations similar to those of DOS4GW's WSTUB - it looks
for TMTL.EXE, first in a current directory, then in all directories listed in
PATH environment variable; when it is found, it will be spawned by TMTLSTUB
with all parameters required to load and execute your program.

There is one obvious advantage of using TMTL.EXE as a standalone loader: you
will only have one copy of it on your disk, and TMTLSTUB.EXE is less then 600
bytes in size, and it isn't too expensive in terms of disk space ;)
==============================================================================

        [4.] Accompanying utilities

TMTL comes with a set of utilities, which will make its use more easy and
convenient. They are LEBIND.EXE, DBIND.EXE, DLITE.EXE, DEXEINFO.EXE and
UPXFIX.EXE.

        [4.1] LEBIND - stub binder for Linear Executables

LEBIND is an utility to bind an MZ stub to Linear Executable image, or replace
an existing stub in Linear Executable file. As TMTL is distributed in form of
unbound Linear Executable image, you have to use LEBIND to create an
executable file which then can be used as a loader for your programs. LEBIND
command line syntax is:

        LEBIND <Linear Executable name> [Stub file name]

Linear Executable name is a path/name of LE file you wish to (re)bind.
Stub file name is a path/name of new stub. Stub must be an MZ (MS-DOS style)
executable file. If stub file name not specified, linear executable will be
unbound to raw LE image.

LEBIND will create backup copy of executable being bound, for safety reasons
(you know, it's just v. 0.14 ;) However, if input file extension differs from
'exe', backup (*.bak) file won't be created, but an *.exe will be created
instead, and original file will remain untouched.

Note: If corresponding *.bak or *.exe file already exists, it will be
      overwritten without a prompt.

When unbinding an executable (i. e., stub name is omitted), LEBIND will create
file with the same name as input file, but with LE or LX extension
respectively to file type.

Note: If corresponding *.le or *.lx file already exists, it will be
      overwritten without a prompt.
Note: You may want to use other utilities (such as PMWBIND) to create TMTL
      executable. However, I wouldn't recommend to do so, because TMTL
      keeps some important data in LE header, and it is not guaranteed that
      other binders will not screw it.
..............................................................................

        [4.2] DBIND - stub binder for DOS32 executables

DBIND utility is used to replace stubs in TMT-style DOS32 executables. DBIND
supports two types of stubs: conventional and combined.

Conventional stubs are just plain MS-DOS exe files (MZ). Examples of
conventional stubs are PASSTUB and PMWSTUB (though there's a little trick
performed to do latter 'conventional' :).

Combined stubs are set of MZ and LE executables combined to a single file.
Examples of combined stubs are TMTSTUB and TMTL. There are several conditions
which must be satisfied:
* First section in combined stub must be plain MS-DOS executable (MZ);
* LE sections in combined stub must contain their size in 'Debug information
  offset' field of LE header.

Command line syntax of DBIND is similar to that of LEBIND. For unbound
executables, 'd32' extension will be used.
..............................................................................

        [4.3] DLITE - executable files compressor

It is known that DLINK from DOS32 package is able to produce compressed
executables, and unpacker is built-in within DOS32 extender. TMT Pascal
compiler (at least v. 3.00) cannot produce compressed executables by itself.
Furthermore, executables, produced by PLT (TMTPC) do not work with DOS32
extender, so even if there was the way to compress them, that would be no use
of it, because PASSTUB and PMWSTUB cannot unpack packed executables. Well, it
seems to be the only way - to write an EXE compressor, and to write an
accompanying loader which would be able to unpack and load compressed files.
They are DLite and TMTL respectively.

Note: there are at least two other compressors for TMT-style DOS32 executables
      currently available:
      * TMTPACK by Rustam Gadeyev. It also requires special loader (TMTSTUB)
      for executables decompression. TMTPACK has, in general, better
      compression ratio, then DLite, but, on the other hand, it does not have
      many of DLite features and cannot compress generic (non-TMT style) DOS32
      executables.
      * UPX by Markus Oberhumer and Laszlo Molnar. It does not require any
      special stubs and has excellent compression ratio. UPX-compressed
      executables will run just fine under TMTL for UPX versions prior to
      0.8x. However, UPX writes incorrect 'stripped file size' field to DOS32
      header. It's ok as far as file contains no fixup table, because TMTL
      uses this value to calculate fixup table offset. Since UPX 0.8x
      compressed files have non-empty fixup table, and TMTL is unable to load
      them. Normally stripped file size must equal
      (packed program image size)+(offset to image start). There is an utility
      called UPXFIX included with TMTL distribution since v. 2.99.5, which
      fixes this problem. See section [4.5] for details.
      UPX also will not compress generic DOS32 executables.


DLite is a compression utility, mostly similar (from a user point of view)
to PKLITE in its operation. DLite command line syntax is:

        DLite <infile> [outfile] [options]

where infile is the name of EXE file you want to compress (wildcards
allowed), outfile is an optional compressed file name (ignored if wildcards
are present in infile name), and options are one or several of the following:

  -b = make backup file of original
       If this option specified, infile will be renamed in filename.bak
       after compression, and compressed file will take an original
       infile name. If corresponding .bak file already exists,
       it will be deleted without a prompt. This option ignored if outfile
       name is specified and infile name does not contain wildcards.

  -f = do not compress fixup table, compress program image only
       If this option specified, fixup table will not be compressed.
       You may want to use this option if non-effective compression
       ratio was achieved during previous compression.

  -g = compress as generic DOS32 executable
       By default DLITE considers given executable as a TMT-style, i. e.
       zero-based with fixup table placed at the end of file and header
       length 44 bytes. If you want to compress generic DOS32 (v. 3.3)
       executable, produced by DLINK linker, you must specify this option.

       Note: DLITE most likely will not work correctly with DOS32 v. 3.5
             flat model executables.

  -i = do not compress program image, compress fixup table only
       If this option specified, executable image will not be compressed.
       You may want to use this option if non-effective compression
       ratio was achieved during previous compression.
       NOTE: if both "-f" and "-i" specified, neither program image
       nor fixup table will be compressed.

  -m<tagfile> = include tag information in header (mark EXE)
       If this option specified, contents of <tagfile> will be included
       to DOS32 executable file header. Usually <tagfile> should contain
       copyright or disclaimer info. Information included in header
       will "survive" compression and will be visible when file is browsed
       with binary viewer.

  -o = overwrite outfile if exists
       Normally, if outfile name specified on command line and file
       with this name already exists, DLITE will not process <infile>
       and terminate. If "-o" option present, DLITE will delete existing
       version of <outfile> and process <infile> as usually.

  -p = preserve file attributes and DOS timestamp
       If this option specified, file date/timestamp and attributes
       will not be changed.

  -r[stubname] = rebind outfile with new stub (TMTLSTUB by default)
       You _need_ to specify this option (except for DLL's), because
       compressed programs will not run under TMTSTUB nor PMWSTUB.
       In order to run compressed program you need either specify
       TMTL.EXE as a stub (-rtmtl.exe) or use default TMTLSTUB (-r)
       which will invoke TMTL.EXE at startup. When expanding compressed
       program, you may wish to rebind it back with PMWSTUB or TMTSTUB.
       In this case use -rpmwstub.exe or -rtmtstub.exe respectively. You
       also may (and have to, if it's not in the current directory)
       specify stub file drive/path.

       Note: DLITE will not check if specified stub is correct (i. e.,
             has an MZ header). It is better to use DBIND utility to
             replace a stub.

  -u = remove irrelevant header data (unmark)
       If this option specified, DLITE will strip DOS32 executable's
       header to its normal size (44 bytes for TMT-style executables
       and 40 bytes for generic DOS32 executables). All data put with
       "-m" option thus will be removed.

  -w = disable warnings
       By default DLITE will calculate cluster size for destination drive
       and will display warning message if compressed file occupies the
       same number of clusters that non-compressed. It also will display
       warning message if compressed file grew in size compared with
       non-compressed, and in several other cases. When this option specified,
       DLITE will display no warning messages. Use it if warning messages
       annoy you.

  -x = expand a compressed file
       When this option specified, DLite will expand compressed file
       back to its original size.

Note: DLite will not process files with names starting with "-" (hyphen).
      You have to rename such files before (de)compressing.

Note, that packing method is fully compatible with that used by DLINK v. 1.2,
so you may use DLite to compress/expand executables produced by DLINK and
running under DOS32. In this case you should specify "-g" option and shouldn't
specify "-r" option, of course.

        Example

Let us compress grdemo.exe from TMT Pascal examples. First, compile
grdemo.pas. Now at the command line type

        DLite grdemo.exe -r

You will see DLite output at the console:

##############################################################################

DLITE �DOS32 executable files compressor�
Version 1.60 build 09 May 1999 00:43:08
Coded by Asp //Virtual Research, 1998-1999
Compression routines by Haruhiko Okumura, 1989
No copyright, no rights reserved, no warranties. Distribute freely.

Processing GRDEMO.EXE
Preparing stub...
Using default TMTLSTUB
Compressing program image.........
Compressed to 54% of original
Compressing fixup table..
Compressed to 81% of original
Overall out/in ratio 50%

All done.

##############################################################################


Now we can run DExeInfo to see the difference:

        dexeinfo -i grdemo.exe

##############################################################################

DEXEINFO v. 2.10 Copyleft (C) 1998-1999 Virtual Research

Information on GRDEMO.EXE:

DOS32 image header:

  Signature               : Adam
  DOS32 required          : v. 3.0 or higher
  Linker version          : 1.2
  Stripped file size      : 36056 (00008CD8h) bytes
  Offset to program image : 44 (0000002Ch)
  Program image size      : 36012 (00008CACh) bytes
  Memory required         : 102629 (000190E5h) bytes
  Initial EIP             : 65958 (000101A6h)
  Initial ESP             : 98753 (000181C1h)
  Fixup table             : 0 entries
  TMT-style fixup table is compressed to 7022 bytes

Flags:
  Show extender logo          [X]
  Executable image compressed [X]
* Fixup table compressed      [X]

All done.

##############################################################################

As you can see, image size is reduced from 65989 bytes to 36012 bytes.
Compression ratio may vary widely and strongly depends on amount of large
blocks of significantly non-random data within executable body. Common
compression ratio (outsize/insize) is about 60..70%.
..............................................................................

        [4.4] DEXEINFO - executable header dumper

This utility will verbose information containing in DOS32 executable header.
It will also dump information from MZ stub header.
DEXEINFO command line syntax is:

        DEXEINFO <filename> [options]

Where filename is the name of DOS32 executable and options are one or several
of the following:

  -s = dump stub header only
       If this option specified, DEXEINFO will only display
       information retrieved from MZ header stub. By default
       it will dump both stub and DOS32 image headers.

  -i = dump DOS32 image header only
       If this option specified, DEXEINFO will only display
       information retrieved from DOS32 executable image header
       and will not display stub information.

  -g = treat as generic DOS32 executable
       If this option specified, DEXEINFO will not display
       TMT-style fixup table size (because it would be garbage
       for DOS32 v. 3.3 floating segment executables).

Note: DEXEINFO will not process files with names starting with "-" (hyphen).
      You have to rename such files before processing.
..............................................................................

        [4.5] UPXFIX - utility to fix UPX-compressed TMT-style
              DOS32 executables

You may have found already, that TMTL refuses to load UPX-compressed
executables, if UPX version is later then 0.7x. Actually it is bug in UPX,
not in TMTL ;) UPX incorrectly fills 'stripped file size' field in DOS32
executable file header. However it can be easily fixed - UPXFIX does it for
you. After compressing your executable file(s) simply execute

        UPXFIX <compressed DOS32 exe file name>

Wildcards are also supported. After this compressed executable should run
fine under TMTL.
==============================================================================

        [5.] TMTL internals

This chapter gives some important information about TMTL internal structure,
operation and interact with DOS extender and/or DPMI host.

        [5.1] TMTL operation

When TMTL receives control from LE loader, it performs following steps in
order to load and execute your program:

        1) Initialize DOS32 emulator.
        TMTL emulates three DOS32 functions: Get Address Information,
        Get Memory and Release Memory (functions 0EE02h, 0EE42h and
        0EE40h of interrupt 31h respectively). Detailed description
        of these functions is given in DOS32 v. 3.3 documentation.
        These functions are used internally by TMT Pascal RTL, and
        should never be called directly (except, maybe, Get Address
        Information).

        2) Allocate 8k buffer in DOS memory. This is the buffer
        referenced by Buf_16 and Buf_32 global variables in SYSTEM unit.

        3) Get PSP linear address and check byte at offset 4 in PSP.
        This byte is normally set to 0 by DOS, but TMTLSTUB sets this byte
        to 33h (ASCII '3') before spawning TMTL.EXE. If this byte is set
        to zero, TMTL assumes that your program is bound to TMTL.EXE.
        In this case TMTL gets module name from the end of environment
        block, where DOS stores current process path and filename.
        If byte at offset 4 in PSP is 33h, TMTL gets module name from
        TMTLOAD environment variable, which should be set by TMTLSTUB.

        4) Open program module for input, seek through stub to your
        program image, allocate memory for it, load program (unpack if
        it's packed), apply fixups and pass control to program entry point.

In order to keep compatibility with various DOS extenders, TMTL does not
make any assumptions about register values at startup, except: ds and cs
must contain flat data and code selectors respectively; es must contain PSP
selector. This selectors layout is required for all Watcom flat model
programs, so it should be provided by every Watcom compatible DOS extender
and/or LE loader.

When your program receives control, it runs under following conditions:
        * interrupts enabled
        * direction flag is clear
        * all other flags undefined
        * eax, ebx, ecx, edx, esi and ebp are set to zero
        * edi contains linear address of program image start
        * ds, es and ss contain flat data selector;
          cs contains flat code selector
        * esp is set to provide stack space specified in DOS32 executable
          image header
        * all other registers are undefined
        * static global data in your program is initialized with zeros
..............................................................................

        [5.2] DPMI and extended DOS services required

TMTL needs several DPMI and extended DOS functions in order to operate. These
services must be provided by your DPMI host and/or DOS extender.

* TMTL performs calls to following DPMI functions:

  006h - get segment base address
  100h - allocate DOS memory block
  204h - get protected mode interrupt vector
  205h - set protected mode interrupt vector
  500h - get free memory information
  501h - allocate memory block
  502h - free memory block
  503h - resize memory block

* TMTL performs calls to following extended DOS functions:

  09h - display string
  3Dh - open file
  3Fh - read from file
..............................................................................

        [5.3] Specific DOS extenders notes

* DOS4G
        No special notes at this point.

* 4GWPRO
        This extender has not been tested.
        No other special notes at this point.

* DOS4GW
        It is not recommended to use DOS4W because of lack of some vital
        extended DOS and DPMI services. It does not extend mouse interrupt,
        does not provide DPMI services for real mode callbacks and linear
        region mapping, and it has 32 Mb memory allocation limit. However,
        the choice is yours.

* PMODE/W
        No special notes at this point.

* DOS32A
        Only freeware version has been tested.
        No other special notes at this point.

* CAUSEWAY
        TMTL works with CauseWay since v. 3.10. Prior TMTL versions do
        not support this DOS extender.
        CauseWay does not extend functions 3Fh and 40h of int 21h, i. e.
        file i/o may only be performed by a 64 k blocks. There is a
        workaround implemented in TMTL 3.10 to avoid this, so you may
        call these functions with a doubleword number of bytes in ECX
        like usually. However, this slows down disk read/write operations.
        If you're using DOS4G, PMODE/W or WDOSX it is strongly recommended
        to use TMTL 3.00 instead of 3.10.

* WDOSX
        Due to bug in LE loader (at least in v. 0.96 alpha2), WDOSX will
        not load your program if total size of TMTL LE image and DOS32
        executable image is less then 4k. For the same reason you cannot
        use WDOSX-bound TMTL.EXE as a standalone loader.

* ZRDX
        TMTL works with ZRDX since v. 3.10. Prior TMTL versions do
        not support this DOS extender.
        No other special notes at this point.
==============================================================================

        [6.] Contacting the author

TMTL package is created by Alexey Pavluchenko (aka Asp //VRg).
You may contact me by netmail. Write to one of my FTN addresses:
        2:463/416.256@fidonet
        2:463/231.256@fidonet

You also may send e-mail message to alexeysp@yahoo.com.
Fresh versions of TMTL and other VRg products may be found at
http://www.exelsys.be/VRg/

Comments, suggestions, bug reports.. as usually.

That's all folks. Happy coding.
==============================================================================

                                Written by Asp //Virtual Research
                                in cold and lonely spring of MCMXCIX

                                Last updated 02.Nov.2000

[EOF]


                           "Underneath the bridge
                          The tarp has sprung a leak
                         And the animals I've trapped
                           Have all become my pets
                         And I'm living off of grass
                      And the drippings from the ceiling
                           But it's ok to eat fish
                       Cause they haven't any feelings"
