Unit AMFOSSIL;
Copyright (C) 1990 Andrew J. Mead
All Rights Reserved.

Contact:
  POB 1155 Chapel Hill NC 27514-1155 USA
  1:151/223 (Andrew J. Mead) Fido Net
  98@9968 WWIV Net

Original version 4/18/91
  Version 1 - 4/18/91

This package should contain the following files

PASFOSS1.ZIP
  AMFOSSIL.PAS    Turbo Pascal Unit for FOSSIL version 5
  FSC-0015.ZIP    Fido Technical Standards Documentation for FOSSIL version 5
    FSC-0015.DOC  Text describing FOSSIL BIOS function calls
    FSC-0015.CHT  Chart of FOSSIL BIOS calls
  READTHIS.TXT    This file here

                                 AMFOSSIL

  AM FOSSIL is FREEWARE.  You may distribute it and use it as you will.
  Only distribute it in complete form.  If you use the routines, please
  give credit.  Do not pay anything for, nor charge anything for these
  routines.

  Portions of these routines are used in the BBS Onliner Interface (BOI).
  Both Pascal and C source code versions are available from Andrew Mead.
  The BBS Onliner Interface allows programmers to easily write online
  doors that run under more than 30 different BBS systems, with or
  without FOSSIL installed, using standard or non-standard IRQ/port
  address combinations, or even using locked bps modems.  The BOI is
  a SHAREWARE product.  Look for BOI???C.ZIP or BOI???P.ZIP where
  ??? represents the current version number.

                                 FSC-0015

 I urge you to read this document (FSC-0015.DOC) and its companion
 (FSC-0015.CHT) before using and FOSSIL routines.  This document in either
 arc or zip format should be available on any FidoNet BBS near you.


