{*******************************************
    File Created by Resource Editor v1.00
 *******************************************}
dlgVOXEL                 =65051;             {Dialog Box}
btnVOXEL_1ID             =165073;            {LO&AD RID}
btnVOXEL_1               =165074;            {LO&AD}
btnVOXEL_2ID             =165075;            {&SAVE RID}
btnVOXEL_2               =165076;            {&SAVE}
btnVOXEL_3ID             =65083;             {&EXIT RID}
btnVOXEL_3               =1;                 {&EXIT}
btnVOXEL_4ID             =512387;            {&Z RID}
btnVOXEL_4               =512388;            {&Z}
btnVOXEL_5ID             =512389;            {&OUT   RID}
btnVOXEL_5               =512390;            {&OUT  }
btnVOXEL_6ID             =512391;            {&IN    RID}
btnVOXEL_6               =512392;            {&IN   }
btnVOXEL_7ID             =512393;            {&UP    RID}
btnVOXEL_7               =512394;            {&UP   }
btnVOXEL_8ID             =512395;            {&RIGHT RID}
btnVOXEL_8               =512396;            {&RIGHT}
btnVOXEL_9ID             =512397;            {&LEFT  RID}
btnVOXEL_9               =512398;            {&LEFT }
btnVOXEL_10ID            =512399;            {&DOWN  RID}
btnVOXEL_10              =512400;            {&DOWN }
btnVOXEL_11ID            =512493;            {&X RID}
btnVOXEL_11              =512494;            {&X}
btnVOXEL_12ID            =512495;            {&Y RID}
btnVOXEL_12              =512496;            {&Y}
btnVOXEL_13ID            =65233;             {IN&FO RID}
btnVOXEL_13              =273462;            {IN&FO}
btnVOXEL_14ID            =65235;             {LOAD &3DS RID}
btnVOXEL_14              =65236;             {LOAD &3DS}
btnVOXEL_15ID            =138467;            {RE&FRESH RID}
btnVOXEL_15              =324521;            {RE&FRESH}
btnVOXEL_16ID            =65177;             {LIGH&T RID}
btnVOXEL_16              =384731;            {LIGH&T}
btnVOXEL_17ID            =123742;            {RENDER VOXEL RID}
btnVOXEL_17              =123421;            {RENDER VOXEL}
cbVOXEL_1ID              =65071;             {WIREFRAME (HSR) RID}
cbVOXEL_1                =65072;             {WIREFRAME (HSR)}
cbVOXEL_2ID              =65073;             {TEXTURING RID}
cbVOXEL_2                =65074;             {TEXTURING}
cbVOXEL_3ID              =65112;             {REVERSE ROTATION ANGLES RID}
cbVOXEL_3                =65113;             {REVERSE ROTATION ANGLES}
cbVOXEL_4ID              =123732;            {EDIT RID}
cbVOXEL_4                =148272;            {EDIT}
cbVOXEL_5ID              =632474;            {GOURAUD SHADING RID}
cbVOXEL_5                =612484;            {GOURAUD SHADING}
dlgRENDER                =65084;             {Dialog Box}
btnRENDER_1ID            =123589;            {&CANCEL RID}
btnRENDER_1              =616263;            {&CANCEL}
btnRENDER_2ID            =587731;            {&RENDER RID}
btnRENDER_2              =472648;            {&RENDER}
cbRENDER_1ID             =65163;             {LOW RID}
cbRENDER_1               =65164;             {LOW}
cbRENDER_2ID             =65165;             {HIGH RID}
cbRENDER_2               =65166;             {HIGH}
cbRENDER_3ID             =65167;             {SUPER RID}
cbRENDER_3               =65168;             {SUPER}
cbRENDER_4ID             =65184;             {NONE RID}
cbRENDER_4               =65185;             {NONE}
cbRENDER_5ID             =65186;             {CAMERA RID}
cbRENDER_5               =65187;             {CAMERA}
cbRENDER_6ID             =65188;             {TOP RID}
cbRENDER_6               =65189;             {TOP}
cbRENDER_7ID             =65205;             {256 RID}
cbRENDER_7               =65206;             {256}
cbRENDER_8ID             =65207;             {16.7M RID}
cbRENDER_8               =65208;             {16.7M}
cbRENDER_9ID             =65224;             {FLAT RID}
cbRENDER_9               =65225;             {FLAT}
cbRENDER_10ID            =65226;             {GOURAUD RID}
cbRENDER_10              =65227;             {GOURAUD}
cbRENDER_11ID            =65228;             {PHONG RID}
cbRENDER_11              =65229;             {PHONG}
dtaRENDER_1ID            =65164;             {WIDTH : RID}
dtaRENDER_1              =65095;             {WIDTH :}
dtaRENDER_2ID            =65166;             {HEIGHT : RID}
dtaRENDER_2              =32608;             {HEIGHT :}
dtaRENDER_3ID            =65094;             {DEPTH : RID}
dtaRENDER_3              =32608;             {DEPTH :}
dlgLIGHT                 =65144;             {Dialog Box}
btnLIGHT_1ID             =65178;             {&CANCEL RID}
btnLIGHT_1               =65179;             {&CANCEL}
btnLIGHT_2ID             =65180;             {&OK RID}
btnLIGHT_2               =65181;             {&OK}
dtaLIGHT_1ID             =65215;             {XPOS : RID}
dtaLIGHT_1               =65220;             {XPOS :}
dtaLIGHT_2ID             =65217;             {YPOS : RID}
dtaLIGHT_2               =32608;             {YPOS :}
dtaLIGHT_3ID             =65219;             {ZPOS : RID}
dtaLIGHT_3               =32608;             {ZPOS :}
