TMTPACK by Rustam Gadeyev
-------------------------

This packer is intended for programs created with TMT Pascal. TMTPack has a 
very good compressiom ratio. Also it hides and conceals the program contents 
and thus prevents unauthorized modification.

Features and instructions:
- This version (relative to the test version) has an improved compression 
ratio because of its separate processing relocations.
- Correct working of TMTPack is expected with TMT Pascal v2.10 or 
higher. If you have a previous version, you should update it to 2.10 or 
higher.
- For TMTPACK oen should use the special TMTSTUB.EXE v0.32 stub (DOS-extender);
- Any extra overlays will be cut down;

Thanks to:
- Jibz. For your excellent aPlib and examples. 
- Vadim Suhomlinov who pushed me and sent me this aPlib 
- Everyone else, who sometimes uses my products.

Rustam 2:5008/7.10
