Usage:

   GetFile ["<prompt>"] <VarName> <Search pattern> [<options>]

Where <VarName> is name of enviroment variable,which will contain file name
<search pattern> - valid DOS file specification (with wildcards if needed)
<prompt> - any text, may be including blanks
Options are:
 /BW        - use Black and White colors
 /NOEDIT    - supress editing of search pattern before selection
 /X=number  - Set left column of window (default 5)
 /R0=number - Set upper row of window  (default 10)
 /RE=number - Set bottom row of window (default 22)
 /COL=number- Set number of columns (default 4)
 /B         - Return Brief file name (without path)
 /E         - Return file name without Extension
Programs Exit codes:
 0 - File selection successiful
 1 - New file name entered
 2 - File selection interrupted by user (by Esc key)
 3 - File selection terminated due to error
$

