Usage :

 MENU "<item","<item>"{,"<item>"} [options]

Where options are:
 /f - Draw single Frame around menu (default- no frame)
 /d - Draw Double frame
 /h - make Horizontal menu (default - vertical);
 /v - make Vertical menu
 /b=number  - set Beginning choice (default - 1)
 /r=number  - set starting Row (including frame)
 /c=number  - set starting Column (for vertical menu only)
 /a=hex number - set color Attribute (default - DOS standard)
 /s=hex number - set attrubute for Selected item
(first digit of attribute is background color (0-7) and last -
foreground (0-F))

$
