Vitus Batch Window processor. Version 1.00
Copyright (c) by Vitus B.Wagner , 1992.

Usage :

 Window <top> <left> <bottom> <right> <command> [<command>] ...

Where commands are:
/C [<attribute>] - Clear window with specified attribute
/F[D,C] [<Attribute>]- Draw frame around window D - double frame, C-clear
window in the frame
/S<Filename> - Save window content in specified file (no blank between
command and filename, same as /R /P /M /W /XL)
/R<FileName> - Restore saved Window
/W<fileName> - Write window content into text file
/P<filename> - Print file to the window
/M<Filename> - Print file like DOS More command
/D   - Delay until user press a key;
/X[P,M,L<FileName>] <Dos command> - Execute DOS Command, redirecting its standard
output to the specified window.
 M -makes pauses like DOS More command
 L - Logs output to the specified file
 P - Redirects PrtSrc to the log file (must be used with L

Or
  Window <row> <col> command
  Where command is
  /D "text" [<attribute>] displays text at specified point of screen
  or
  /L - locates cursor to specified point

or

 Window <filename>

 where filename is the name of text file, each string of Which is
 valid command line for this program.

If you want to read this help attentually, redirect it to file or
use command

  Window 1 1 25 80 /FD 1B /XM window /?
$