Partial List of DLX Systems (last updated 3/1/94)

Name				Phone
----				-----
Bull Sessions			206-271-7772
Der Schloss			206-324-2121
Heat of the Night		206-481-3451
DLX System Support              206-525-0995
28 Barbary Lane 		206-525-2828
Chat! Chat! Chat!		206-527-2428
The Meeting Place		206-635-0763
Forbidden Pleasures		206-789-9698
Bubba's Place                   206-854-0896
The Mall			206-935-6255
Club Fresno			209-498-8150
The Motherboard 		213-650-0519
USCBBS				213-743-5000
US Pompeii			213-878-2801
Philadelphia Court		215-568-0356
Modem Boy			310-659-7000
After the Bars			312-262-3626
The Zoo 			312-907-1831
Offworld			314-580-0164
Affinity			314-771-1860
Adult Information Exchange	407-451-1984
The Dating Tree 		408-946-1431
California ConneXion Partyline	415-927-2739
The Heartbeat of Portland	503-236-4945
Interactions			510-832-0560
SBBS/Tucson			602-888-2290
The Alternate Link		617-455-8154
Christ, She's At It Again       619-264-8412
San Diego Connection		619-584-8456
Fantasy Party line		713-596-7101
Waveline			714-563-9421
New York Information Exchange	718-353-1231
The Inner Circle		813-455-8449
The Dive Locker 		805-522-5829
Delos				818-242-2365
Talk Channel			818-243-1076
Athlete's Bench                 818-247-2282
KBBS Bistro			818-507-1365
The Beeline			818-752-1714
Club Playhouse			818-781-7529
The Board With No Name		818-785-3340
Modem Butterfly 		818-842-3322
Baud Town			818-893-0340
Back Alley			818-893-7600
Star Chat			818-954-0790
KBBS				818-994-0442
Barter Exchange 		818-999-1829

L'Echangeur (in French)         514-471-2828
FL-Net (in German)	(CCITT) 011417520368
Pompeii (in Dutch)	(CCITT) +31 30-870222
MB, Bern, Switzerland   (CCITT) 0041/31 31 25 75
