Technical Support for DLX 7.0
-----------------------------

I have included the complete DLX manual in this Zip file, but of
course, that's never enough!

If you find that you need help getting DLX going, your best bet
(after reading the fine manual, of course) is to contact the sysop of
another DLX board and perhaps he or she will be willing to help.  A
partial list of DLX systems that I know about is included in the file
DLXLIST.TXT.

Two DLX sysops in particular have volunteered to do tech support and
in fact have set up BBSes especially for this.
  
"DLX System Support" at 206-525-0995 (14.4k modem) is run by
Jeffrey Thomson.

"Back Alley" at 818-893-7600 is run by Linda Saenz Gernand.

Both of these systems, at least initally, will be free.  I have
refrained from giving out voice numbers (in hopes of keeping Jeff and
Linda from burning out on this).  They may list voice numbers on
their respective BBSes if they choose.

Please treat them nicely.  Tech support is a tough thing to do and I
for one appreciate their efforts.

I myself will not be doing tech support of any kind.  I will not help
with setup, nor answer questions.  Also, I am not interested in doing
programming work for hire.  I will not answer questions about the
source code, not even for pay.  So please don't ask.

Richard Gillmann, Programmer
Inner Loop Software
