[month day, year] (version/comments)
 <filename> (comments)
 - changes, additions and bugfixes that applies to "filename"

  Version numbers are arranged after Unix standards, where vX.Y.Z means major
version X, minor version Z and if Y is an even number, a stable release.
     Examples:  v0.1.8  =  unstable, minor v0.8
                v0.2.5  =  stable, minor v0.5


[march 16th, 1999] (v0.1.0, initial version)
 <vbecore.pas> (NEW)
 - completetly new VESA core unit added, functions 0x4F00 to 0x4F05 and
   0x4F07 to 0x4F09 implemented
 <vbe.pas> (NEW)
 - object oriented VBE unit, using "vbecore.pas" for low-level functions
 <cpuinfo.pas> (NEW)
 - rewrite of the old cpu detection unit, supports 386 to 686++
 <memory.pas> (NEW)
 - new memory management routines added
 - changed the memset for MMX to use the 386 code since the MMX routine didn't
   work properly
 <nova.pas> (NEW)
 - color converter which I had started before this library

[march 17th, 1999] (v0.1.1)
 - a description of the library was added
 <memory.pas>
 - changed to use 386 code only, because the rest of the code is still in an
   early stage
 - implemented general alignment in all memory allocation operations by
   overloading the default memory loading procedure
 <vbecore.pas>
 - a bug where the palette subfunctions was swapped are now fixed

[march 18th, 1999] (v0.1.2)
 <memory.pas>
 - fixed deallocation of linked memory allocation lists; now this unit fixes
   a bug in TMT Pascal with the memory (de)allocation routines ;)

[april 11th, 1999] (v0.1.3)
 <muu TrueColor library> (NEW)
 - Format, Area, Console and Surface ancestor objects added
 <rdoff.pas> (NEW)
 - RDOFF v1.1 loader (the NASM assembler can output this format); this loader
   can be used to implement dynamic code with external files

[may 1st, 1999]
 <mc_vesa.pas> (NEW)
 - added VESA Console by re-writing ATC602 code

[may 2nd, 1999]
 <mc_tty.pas> (NEW)
 - added debugging console (TTYConsole) with clipping output (coordinates)

[may 3rd, 1999]
 <marea.pas>
 - fixed a coordinate swapping problem in the Area Window clipping (jb->js)
 <mc_vesa.pas,mc_tty.pas>
 - a bug in TTY and VESA Console clipping routines where negative outputs
   could occur is now fixed
 <mconsole.pas>
 - changed the structure of the Console object so that Option now is usable

[may 6th, 1999] (v0.1.4)
 <memory.pas>
 - added a "one-liner" getmem function
 - removed all FPU and MMX code, because it showed no increased performance
 <mc_vesa.pas>
 - VESA detect code moved into constructor to work as intended
 - removed checking of the mode attribute flag "lfb supported" before mapping
 - the "ulinear" flag is now set according to "lfbuffer" only
 - removed palette modification on end of mode setting code
 - changed the "findmode" function to also compare mode numbers
 - added Area copy routine (aCopy) and speeded up clipping in normal Copy
 <mconsole.pas>
 - uncommented the Area copy routine (aCopy)
 <mc_tty.pas>
 - added Area copy routine (aCopy)

[may 7th, 1999]
 <mconsole.pas>
 - some comments added to each procedure for easier understanding

[may 9th, 1999] (v0.1.5)
 - moved file format loaders under ".\format" - the rest that's left in this
   directory is the "core" of the library
 <vbetypes.pas>
 - changed the ModeListPTR field (DWORD) into two WORDs (OFS:SEG - Intel)
 <memory.pas>
 - started testing the possibility of overloading "fillchar", enable by
   uncommenting the define NEWFILLCHAR at the top
 <file_id.diz> (NEW:)
 - ahhh, my ASCII art rules. No?
 <mc_vesa.pas>
 - fixed a memory leak in the Area copy routine
 - fixed problem in Area copy routine where Surface was smaller than Area
 <mc_tty.pas>
 - fixed memory leak in copy and Area copy routines
 - fixed problem in Area copy routine where Surface was smaller than Area
 <marea.pas>
 - due to memory leak, the Area object is replaced by the Area record
 <mformat.pas>
 - due to memory leak, the Format object is replaced by the Format record
 - added functions to get Pitch and Depth from the Format record (+overload)
 <msurface.pas>
 - added functions to get Pitch and Depth from the Surface record (+overload)
 <mtarga.pas> (NEW)
 - Targa image loader added, supports 8,15,16,24 and 32bit images +RLE-compr.
 <mconsole.pas>
 - added Mode procedure to ease setting of new modes

[may 10th, 1999]
 <mc_tty.pas>
 - fixed another clipping problem
 <mc_vesa.pas>
 - fixed another clipping problem which resulted in writing outside screen
 <msurface.pas>
 - added functions to get Area from a Surface (+overload)
 <mformat.pas>
 - added "string-decoding" pixelformat reader for later script implementation

[may 15th, 1999]
 - the file "atc602" and related files removed from library
 <msprite.pas> (NEW)
 - added a rewrite of the old ATC Sprite interface functions
 <mtarga.pas>
 - moved type definitions to `include\mtarga.def`
 - removed a lot of unused units from include list
 <mtc.pas> (NEW)
 - wrote simple initialization function that chooses the best Console driver
 <mconsole.pas>
 - added "gWidth", "gHeight" and "gFormat"
 <mc_vesa.pas,mc_tty.pas>
 - implemented "gWidth", "gHeight" and "gFormat"

[may 19th, 1999]
 <msurface.pas>
 - finished Surface copy, Surface Area copy and Area clear

[may 23rd, 1999]
 <mc_vesa.pas>
 - implemented setting of palette, added some options (see top of file)
 - wrong DAC width was used when calculating fakepalettes, now fixed
 <mconsole.pas>
 - changed Option argument to PCHAR instead of STRING
 <mformat.pas>
 - auto Format function was changed to return 1 on unknown Format type
 <nova.pas>
 - added Pixelformat "GRAY8"

[may 24th, 1999] (v0.1.6)
 <mc_vesa.pas>
 - fixed a severe bug in the mode aquirement procedure, and the ModeListPTR are
   now treated the right way, which results in more modes (according to SDD)
 - fixed a bug in the aCopy clipping routine
 - changed the palette setting to set all 256 colors instead of just 255
 <mc_tty.pas>
 - fixed a bug in the aCopy clipping routine
 <msprite.pas>
 - removed the CRSprite object and wrote a CRS -> Surface loader (loadCRS)
 <surfx.pas> (NEW)
 - translated the CRSprite put routines to 32bit Surface copy routines
 - wrote an untested MMX routine for additive put

[may 26th, 1999]
 <nova.pas>
 - added Pixelformat "Unknown"
 - removed the assumption that a 686 processor would have MMX extensions, as
   this would prove to be wrong on the PPro range
 <mc_vesa.pas>
 - implemented more of the defined Options
 <surfx.pas>
 - tested additive put routine and found it working, added alpha put routine
   and found this about 300% faster than x86 code

[may 27th, 1999] (v0.1.7)
 - some options changed, some were added (options.txt)
 <.\examples>
 - contains some test programs or example programs (one is compiled, the MMX
   version has some graphical glitches though..)
 - added "Image" example, which should be commented good enough to get started
 <mc_vesa.pas>
 - fixed a bug in the Option reader which caused a GPF at program exit
 - changed some errors to return Surface error instead of failing
 - updated the Options according to the new (improved) set
 - added support for the new DITHER8 Format
 <mtc.pas>
 - added Option file reader (syntax/name may change)
 <nova.pas>
 - new Pixelformat "DITHER8" for 8-bit dithering
 - implemented one ditherer for 8-bit modes, based on source code in the
   Hermes library (C code is Copyright (C) 1998 The Rasterman)

[may 28th, 1999]
 - if you like free software, this library is now licensed under the GNU
   General Public License - read "license.txt" for details
 - swapped the priority in the library internals, cleaned up directories
 - various changes to documents, copyrights added to each source file
 <memory.pas>
 - added switch to enable/disable new memory allocation routines
 <nova.pas>
 - fixed some bugs in the dither matrix setup code
 - added Pixelformat "DITHER16" for 16-bit dithering
 - implemented 16bpp ditherer (still a few graphical glitches)
 - changed Format "RGB323" to "BGR323" because it has BGR output
 - added 15bpp ditherer (based on 16bpp ditherer, untested)
 <mc_vesa.pas>
 - enabled 16bpp and 15bpp dithering support
 - updated to match the new generalized Option support
 <mconsole.pas>
 - generalized options, added Option language support
 - moved option file reader into ConsoleT object - use with any Console

[may 29th, 1999] (v0.1.8)
 - changed to a license file with a better layout (same content, though)
 - the current set of consoles changed filenames to mc_*.pas
 <examples>
 - fixed a bug where non-mmx machines would fail to run bump for x86...

[may 31st, 1999]
 <mc_vesa.pas>
 - missing parentheses in the mode setting line was added (vesa^.setmode)

[june 2nd, 1999]
 <mraw.pas> (NEW)
 - generic RAW fileformat loader
 <surfx.pas -> mtcfx.pas>
 - started writing generic interface for SurfaceFXcopy (e.g add/sub/cross)
 <mconsole.pas>
 - added wrapping support for debugging output
 <mc_tty.pas -> mc_wrap.pas>
 - rewrote TTY output Console to a wrapper which outputs debug information
   while another Console is running
 <mc_vesa.pas>
 - implemented support for page flipping and banked modes
 - wrote general banked mode flip routine for virtual page flipping (untested)

[june 6th, 1999]
 - "mtc.pas" was removed because it served no purpose
 <mc_wrap.pas>
 - cleaned up code and removed unneccesary variables
 - improved wrapping, implemented all Console commands
 - rewrote usage of standard output file
 <mformat.pas>
 - removed palette extensions and "indexed" field from the Format record
 <mconsole.pas>
 - removed "Mode" procedure, it should not be necessary

[june 7th, 1999]
 - new example added (Clear)
 <vbe.pas>
 - now clears only 1K instead of 2K lower memory before calling VESA routines
 <mc_vesa.pas>
 - added switch to enable/disable page flipping support (default: disabled)
 <mtcfx.pas>
 - added grade copy routines for x86 and MMX (untested)
 <mclip.pas> (NEW)
 - started writing general clipping unit

[june 8th, 1999] (v0.1.9)
 <mclip.pas>
 - finished rectangle clip routine
 <msurface.pas>
 - rewrote all clipping into using the Clipper unit
 <mc_vesa.pas>
 - rewrote all clipping into using the Clipper unit (size reduced by 2K:)
 - added normal Clear routine

[june 9th, 1999]
 <mconsole.pas,msurface.pas>
 - changed area Copy/Clear routine names to "Copy_area" and "Clear_area"
 <mc_vesa.pas>
 - fixed a typing error in the normal Copy clipping calculation (y,y)->(x,y)
 - some small fixes to the banked mode flip code, now it seems to work fine
 - added VGA palette setting support for the 8bpp banked modes
 <cpuinfo.pas>
 - added global CPU information variable "cpu_info" which is set on startup

[june 10th, 1999]
 <nova.pas>
 - some fixes to the dithering code, but still not perfect
 <mc_vesa.pas>
 - increased pitch in the total memory calculation by one (65535+1)
 - fixed some major bugs in the Copy_area clipping routine
 <msurface.pas>
 - updated the Copy_area clipping routines (from mc_vesa.pas)
 <mc_wrap.pas>
 - discovered a bug in the redirection, and changed it to always use stdout
 - implemented warnings for null Area and unsorted Area
 <keyh.pas> (NEW)
 - finally managed to write a working key handler (exits on any key)
 <mouse2K.pas> (NEW)
 - rewrote my old mouse unit so it could be used in the mTC core, changed
   a few of the syntaxes and made it a pointer object
 <mtarga.pas>
 - fixed a bug with the format identifying which could make it crash
 <image.pas>
 - enhanced the Image example to use the new mouse unit for browsing images
   larger than the screen (exit with key or mouseclick)

[june 12th, 1999]
 <memory.pas>
 - discovered that the new memory alignment was causing certain problems in
   some incidents, and made it disabled by default
 <mc_vesa.pas>
 - fixed a bug in the Close procedure which could cause a GPF on exit
 - changed startup information output to one simple line
 <keyh.pas>
 - fixed a bug in the keyhandler disable code

[june 14th, 1999] (v0.1.10)
 <nova.pas>
 - started implementing support for other surface depths
 - added all BGR565 -> BGRx routines for x86, plus some BGR565 -> RGBx
 <mtarga.pas>
 - removed all previous problems with loading 16 and 24bpp images, discovered
   that an 16bpp TGA image really is 15bpp
 - fixed a bug in the 8bpp color conversion routine which could cause a GPF

[june 15th, 1999]
 <our lawnmower>
 - fixed a problem with the carb. which sometimes made the engine stop
 <marea.pas>
 - added "Width" and "Height" functions for the Area type

[june 16th, 1999]
 - "format" subdirectory changed to "extras"
 <mclip.pas>
 - added "Equal_area" function, and added overloads for this and the other
   "information" functions ("Null" and "Unsorted")
 <mconsole.pas>
 - the Console API has _almost_ reached a "finished" state
 - changed the "Copy_area" and "Clear_area" functions to "Copy" and "Clear"
 - added function "Name"
 <msurface.pas>
 - changed the "Copy_area" and "Clear_area" functions to "Copy" and "Clear"

[june 17th, 1999]
 - made a new pixeled mTC logo ("mtc.tga")
 <mconsole.pas>
 - added function "Stretch" (this is not implemented in any Console yet)

[june 19th, 1999]
 <mc_vesa.pas>
 - fixed a problem with the DAC width detection on older DACs (returned 0)
    (thanks to pothed for finding this bug)
 <flic.pas>
 - started working a bit more on the FLI player routines, cleaned up and
   optimized code, but it's still not done

[june 21th, 1999]
 - removed "extras" from the library package, maybe I'll include it later...
 <mc_vesa.pas>
 - added mode list sorting: low res. and high depth has the highest priority
 - unusable modes are now filtered out (which are modes below 320x200x8bpp)
 - added selection of "best mode" if the wanted mode is not supported
 - fixed a bug in the palette setting routines (setting could be skipped)
 - sometimes the depth and format could be different, this is now fixed
 <file_id.diz> (changed)
 - wrote a new one that looks more serious :)

[june 22nd, 1999] (v0.1.11)
 - tested the library from within Windows, and it seems to work flawlessly
 - changed subdirectory "core" to "support", because that's what it contains
 <nova.pas>
 - rewrote all dithering code to pascal code; finally it works perfectly
 <mc_vesa.pas>
 - "Open" could fail even if a mode was found, this is now fixed

[june 23rd, 1999]
 - sent v0.1.11 out for betatesting, awaiting buglist :)
 <mc_vesa.pas>
 - cleaned up code (may have fixed some bugs, too)
 <mc_wrap.pas>
 - added support for Stretch (wrapping, that is)

[june 24th, 1999]
 - updated the Console developers manual
 <mconsole.pas>
 - changed the API again :(  - now all "information" is sent through "Info"
    (this results in the obsolete functions "gWidth", "gHeight", "gFormat"
     and "gName", which all now is a part of the "ConsoleInfo" record)
 <mc_vesa.pas>
 - previously the sorting would just sort and "unsort" again; this should
   now (hopefully) be fixed (resolution are higher priority than depth)

[june 25th, 1999]
 - added a couple of demo effects (demos); Tunnel and Colorbump
 - some changes were done to the examples
 <mc_vesa.pas>
 - it seems like most VESA BIOS'es doesn't like me forcing bit 14 and 15 when
   setting modes, so I commented out that code
 <mc_wrap.pas>
 - fixed a bug in the wrapping of "Info" which caused a GPF if used

[june 26th, 1999] (v0.1.12)
 <nova.pas>
 - generalized all converter routines, added support for converting between
   much more formats (all 32bpp, most 24bpp and some 16bpp routines are done)
 - fixed some bugs in the 32-24bpp converters

[june 28th, 1999] (v0.1.13)
 <nova.pas>
 - finished 16bpp support (untested, buggy)
 - disabled 16 and 24bpp source support for now, enable only for testing
 <error.pas>
 - made the internals more dynamic, added possibility of new error handlers
 <mc_vesa.pas>
 - re-enabled the line that set bit 14 when setting modes, because without it
   some gfx cards came out with a blank screen

[july 7th, 1999]
 - cleaned up a little bit more, fixed a mistake in the bump code (demos)
 <mconsole.pas>
 - changed some of the options, added retrace checking option
 <mc_vesa.pas>
 - fixed a bug in the VGA palette setting where red and blue was swapped
    (thanks to pothed for the bugfix)
 - added support for vertical retrace checking

[july 11th, 1999] (v0.2.0, public release)
 - decided to do a release after delaying so long; this means that this
   version should be considered stable etc...etc...and with those words I
   hereby declare myself a C coder from now on (it's more comfortable:)

[march 7th, 2000] (v0.3.1)
 (ok, I see that I am working on mTC even if I declared myself a C coder,
   but I made quite a progress with mTC in few hours of debugging...)
 <msurface.pas>
 - fixed a HUGE mistake in the Surface copy routine where the source and
   destination format were swapped in the getConverter routine....:]
 <nova.pas>
 - fixed 24bpp->X and 16bpp->X routines, most of these work now so it's safe
   to write 16bpp or 24bpp code now :)

[march 13th, 2000] (v0.3.2)
 <nova.pas>
 - added Virtual Palette support! Currently only VPal -> x is supported
   (that means no VPal Consoles) The palette support should make things much
   easier when converting old 8bpp code to use mTC
 <mtarga.pas>
 - changed the Targa loader routine so that the output format can be chosen
   upon loading (defaults to BGR8888)

[march 14th, 2000]
 <mtarga.pas>
 - readded support for 8bpp images which disappeared when making the changes
   to the Targa loader yesterday (uses VPAL for palette support)
 <msurface.pas>
 - made the Surface copy routine also pass the VPAL palette to Nova before
   converting a VPAL Surface (necessary to actually see anything...)

[march 15th, 2000] (v0.3.3)
 <mc_vesa.pas>
 - wrote special support for difficult VESA VBE implementations; now the VESA
   interface can make use of the Alliance AT25/AT3D (3Dfx Stingray) cards
   without using any VESA fix/driver
 <other>
 - added examples "fire" and "burn" which shows the VPAL routines in practice

[march 16th, 2000]
 - demos are now separated into the "mtc demo package"
 <mouse2k.pas>
 - added graphical mode setting to the mouse unit to work properly with SDD
   or from Windows shell. The lack of this setting resulted in the mouse
   jumping 8 and 8 pixels (character size was set to text mode; 8x8)
 <mconsole.pas>
 - added Console.Info.Area for easier Area definition of a console
 <nova.pas>
 - added support for 15bpp -> X converting because this was needed by the
   Targa loader (16bpp TGA images are really 15bpp...:)
 <mtarga.pas>
 - a few changes; now loads 15bpp images properly

[march 21st, 2000] (v0.3.4)
 - "extras" such as mouse unit etc. are moved to ".\src\extras\"
 <mfli.pas> (NEW)
 - I rewrote my old flic file player to work properly with mTC, and it is
   now included in the "extras" directory. Try it out with the "flic"
   example in the "examples" directory
 <rdoff.pas> (NEW)
 - I've also included my old RDOFF loader for those that want to use dynamic
   (external) code in their programs (NASM 0.96+ can output this format).

[march 25th, 2000]
 <msurface.pas>
 - added Horizontal multiplication table to Surface object

[march 26th, 2000]
 <file_id.diz>
 - readded the wonderful "muu" ascii logo I left out ages ago

[march 27th, 2000] (v0.3.5)
 - fixed some stupid memory leaks throughout the library
 <nova.pas,mformat.pas>
 - changed the VPalette support to use VPal records instead of pointers
   because the pointer method resulted in memory leak problems; all other
   sources changed some to adapt changes
 <mtarga.pas>
 - fixed a stupid bug when disposing a Surface in the loader where only
   the object pointer would be disposed and not the object itself
 - speeded up the "upside-down" flip routine, resulted in major speedup!

[march 29th, 2000]
 <mclip.pas>
 - added Area = Area overloading for function Equal_area (request from spiff)
 <mconsole.pas,mc_vesa.pas,mc_wrap.pas>
 - added Console.Message and option to disable messages, now all messages
   can be turned off in the config file (e.g VESA driver startup messages)

[march 30th, 2000]
 <nova.pas>
 - BGR323 changed to RGB323 for being more correct
 <mflic.pas>
 - changed all code to dynamically support flic file resolution
 - now fails if an unknown chunk type is encountered

[april 6th, 2000]
 - updated some of the documentation files, wrote goals for mTC v0.4.0

[april 8th, 2000] (v0.3.6)
 <mflic.pas>
 - finished FLC format support; now the player also plays hi-res animations
 - finished timing for both FLI and FLC files
 <tptimer.pas> (NEW)
 - added high resolution timer code from the SWAG library which was needed
   for the FLIC file timing

[april 9th, 2000] (v0.3.7)
 <error.pas>
 - now sets text mode upon exit only if needed
 <nova.pas>
 - optimized all dithering code (rewrote everything to assembler)
 <mput.pas> (NEW)
 - new sprite putter routine with add/sub/bg routines and clipping, replaces
   the old "mtcfx.pas"
 - added overloads for "+:=","-:=" and "/:=" for Surfaces; makes it possible
   to write code like this: "surface1 +:= surface2"
 <mformat.pas>
 - added pack/unpack for some pixel formats
 <mc_vesa.pas,msurface.pas>
 - now converts the "clear color" to the appropriate pixel depth before
   sending to Nova clearer

[april 10th, 2000]
 <mput.pas>
 - forgot to multiply by Pitch(surface) in the clipping routine which gave
   some strange effects
 - fixed a bug in the grade addition routine

[april 15th, 2000] (v0.3.8)
 <vbe.pas>
 - discovered that the VESAInformation record for some reasons was erased
   when getmodeinfo was called; this is now fixed
 - now allocates its own DOS lower memory buffer (instead of buf_16/32)
 <mformat.pas>
 - changed the string format procedure to accept depth instead of format
 <mconsole.pas>
 - changed "FORMAT" option to "DEPTH"
 <mc_vesa.pas>
 - changed "force linear memory" to "force banked memory" because the other
   had no real purpose
 - fixed a bug with the copy/clear routines which occured in modes with other
   scanline width than "normal" - now uses "bytesperscanline" instead of
   "xresolution" when working with video memory
 - added much more intelligent mode selecting routine; now the VESA driver
   will try to find an equal or higher resolution if the requested one fails
 - a little typo in the {RGB} DAC resolution selection was fixed
 <mfli.pas>
 - fixed a bug in the setFrame procedure which caused FLC files to fail
 <hTimer.pas>
 - somtimes the timer would wrap when calibrating; this is now fixed
 - now all timers uses same calibration delta value as this could vary alot
   under a Windows environment
 <mput.pas>
 - fixed some bugs in the MMX code+did some testing (it's much faster:)
 - rewrote all clipping code because the old one seemed to have some bugs

[april 17th, 2000]
 <mc_vesa.pas>
 - moved banked mode "wait_for_vertical_retrace" to console.Update code

[april 20th, 2000] (testrelease, report any bugs, send fixes:)
 <mc_vesa.pas>
 - added fix for Vortex VESA implementations (force VESA1.2)
 - now outputs messages only if in textmode

[april 21st, 2000]
 <memory.pas>
 - finally fixed the FPU and MMX code; should add some performance
 <nova.pas>
 - added a couple of MMX routines for the most common routines
    (32bpp clear and 32bpp direct copy)

[april 23rd, 2000]
 <mfx32.pas> (+mput.pas)
 - moved all code from "mput" to "mfx32"; moved "mfx32" to main src directory
 - fixed a bug in the clipping routines; now put outside screen should work

[april 24th, 2000]
 - changes to the source layout again; "extras" are removed and the contents
   moved to appropriate directories ("src" or "support"). This was to reduce
   the amount of directories in the TMT configuration file
 - new and more surveyable "readme.txt"
 <mtrr.pas> (NEW)
 - added MTRR interface unit (PentiumPro/II+)
 <mc_vesa.pas>
 - implemented MTRR Write-Combining support for LFB memory. Under right
   conditions this gives the Clear example a speed increase from 950fps to
   (!)10000fps on my computer.
    (NOTE: There are certain conditions that must be met before this works:
      - CPU must support MTRR and MSR read write
      - no EMS manager can be present (e.g emm386, Qemm)
      - windows cannot be running (windows98+ has MTRR enabled anyway)
      - PModeW and DOS4GW stubs seem to work, the others won't (TMT/PASstub)
 - fixed a bug in the "force banked memory" option where it could be ignored
 <detect.pas> (NEW)
 - includes detection routines for EMM and Windows presence

[april 25th, 2000]
 - wrote a major-size unit description document "units.txt", which you better
   have any use of reading! (I already regret writing it...)

[april 26th, 2000] (v0.3.9)
 <mc_vesa.pas>
 - changed the resolution selection to search for lower depth in same res.
   before trying higher resolutions
 - a wrong calculation of the resolution memory requirements resulted in an
   exit when not needed (especially with high depths) - this is now fixed
 <memory.pas>
 - now it is possible to pass byte- and word-size values to "memset" without
   having to worry about every fourth or second pixel getting right.

[april 29th, 2000]
 <mfont.pas> (NEW)
 - added font loader and writer; uses a script to read which images to read
   for each character
 <mfx32.pas>
 - fixed a bug in the subtraction routine where source and dest. were swapped

[may 6th, 2000]
 <msurface.pas>
 - changed "hmultab" type to "pDWORD" which is a type equal to pchar only
   that it is dword oriented (e.g hmultab^[ypos] can be used now)

[may 7th, 2000]
 <mfli.pas>
 - added streaming capability (which means much less memory load, but may be
   slower. And of course, you still have preloading support)

[may 10th, 2000]
 - cleaned up whole library code a bit

[may 12th, 2000] (v0.3.9pre1)
 <mfli.pas>
 - fixed a mistake in the "FLI_LC" routine which could create static in some
   occations (and a GPF too)

[may 20th, 2000] (v0.4.0)
 - it has gone a long time with no updates, just done some testing and I now
   feel confident that everything should be in order to make a new public
   release...so here it is.
