  List of defined options:

NORMAL                  - use (normal) color palette modes (RGB323)
GRAYSCALE               - use grayscale when possible (paletted modes)
DITHERING               - forces dithering when possible
WIDTH <n>               - force console height
HEIGHT <n>              - force console width
DEPTH <n>               - force pixel depth
FORCE BANKED MEMORY     - forces VESA to run in banked mode
PAGE FLIPPING           - enable support for page flipping (disabled)
RETRACE CHECKING        - enable vertical retrace checking
NO MESSAGES             - disable console messages

  The default option file should always be called "mtc.cfg" as defined in
the main Console unit unless something else is documented. An option file
must have one option on each line, and lines with comments should start with
a semicolon (;). The options files are read one by one line from the start
to the end of the file.
