Things to finish before releasing v0.2.0:
------------------------------------------
 - DONE: check out GPL license and apply
 - DONE: implement page flipping support (double/triple buffering)
 - DONE: fix memory leaks when using overloads as parameters
 - DONE: VESA banked mode support
 - DONE: fix problems when not overloading "getmem" and "freemem"...
 - DONE: colors with maximum intensity (white) is a black dot in FAKE
 - DONE: add dithering (preferrably Rasterman's, located in Hermes)
 - DONE: implement "force Option" - all options passed to Console will be
         used instead of the Open arguments
 - DONE: complete the dithering support
 - DONE: optimize and fix all clipping routines
 - DONE: fully implement "leading" Console parameters for VESA console
 - DONE: do plenty of beta testing, fix any errors found


Things to finish before releasing v0.4.0:
------------------------------------------
 - DONE: finish Console API
 - DONE: finish 15,16 and 24bpp support
 - DONE: write Virtual Palette System (TM)
 - DONE: implement dithering for {RGB} DACs
 - DONE: port fxFLIc player to muuTC output
 - DONE: make mFlic support FLC format (highres movies++)
 - DONE: optimize dithering routines (=assembler code)
 - DONE: fix sprite putter code
 - DONE: change console option "DEPTH" to "DEPTH=8/15/16/24/32" instead
 - DONE: the timer seems to go crazy when running under Windows - fix it
 - DONE: add streaming support to FLI player
 - [90%]: testing, testing and even more testing


General todo list (no special order):
--------------------------------------
 - fix code in the memory unit (memory alloc/dealloc)
 - DONE: in case of speed gain add MMX and/or FPU routines (memory.pas)
 - figure out how to do page buffering when only areas are updated
 - write general config file reader:
    - "config.section('VESA/VBE');"
      "m_width := config.read('width');"
      "m_format := Format(config.read('format'));" (...etc..)
 - DONE: write a simple key handler unit
 - implement Surface stretching
 - add Console Area caching
 - [90%] write plenty more Nova converters (RGBx <-> BGRx + MMX)
     DONE: [32,24,16,15,VPal] -> [x]
 - test mTC with TMT Multitarget
 - rewrite Console developers manual ("conapi.txt")
