                muu TrueColor library Unit description


Sections:
 1.     - generic information
   1.0  pointer objects

 2.     - the Support units
   2.0   "error.pas"    - error and runtime error handling
   2.1   "memory.pas"   - faster memory "move" and "fillchar" routines
   2.2   "cpuinfo.pas"  - CPU information unit
   2.3   "vbe*.pas"     - VESA VBE core functions, typedefs and interface
   2.4   "detect.pas"   - various detection routines
   2.5   "htimer.pas"   - High Resolution Timer
   2.6   "mouse2k.pas"  - Mouse interface unit
   2.7   "mtrr.pas"     - PentiumPro/II+ MTRR feature interface

 3.     - the muu TrueColor library interface units
   3.0   "nova.pas"     - Nova pixel converter and clearer
   3.1   "mformat.pas"  - pixel Format unit
   3.2   "marea.pas"    - rectangled Area interface
   3.3   "mclip.pas"    - clipping routines for Area
   3.4   "msurface.pas" - Surface object interface (virtual screens)
   3.5   "mconsole.pas" - Console object interface (display drivers)

 4.     - the Console display drivers
   4.0   "mc_vesa.pas"  - VESA VBE interface unit
   4.1   "mc_wrap.pas"  - Console wrapper with debug information

 5.     - the additional units
   5.0  "mtarga.pas"    - Targa (TGA) image loader
   5.1  "mraw.pas"      - RAW data loader
   5.2  "mfx32.pas"     - Surface effect unit (transparency etc.)
   5.3  "mfli.pas"      - FLI/FLC loader and player



[ 1.0 - pointer objects ]

  Objects (or classes as it may be known) are used a lot in the mtclibrary.
If you are unfamiliar with objects, you should maybe read a proper document
about it before proceeding with this document. If you have basic understanding
of what an object is in programming, you may continue.
  In the mtclibrary, "pointer objects" are used instead of plain objects. This
means that each object is a pointer to a memory location with a set of known
functions. In practice, this means that it is very easy to change the
behaviour of an object.
  This is mainly taken advantage of in the Console object; this object has
no code - it does absolutely _nothing_. But when it points to a child object,
for example the VESA driver code, it _is_ a VESA driver. (look @ 3.5 and 4.x)
  The use of "pointer objects" includes a few changes from using a normal
object. You will have to allocate and deallocate memory manually, and the
functions must be referred to as pointers within the object.
  Here is an example of a "normal object" compared to a "pointer object":

 # TYPE windowP = ^windowT;
 #      windowT = OBJECT
 #                  CONSTRUCTOR create;
 #                  DESTRUCTOR destroy;
 #                  PROCEDURE open(amount:string);
 #                END;
 # VAR win:     windowT;        // "win" is defined and allocated
 #     winptr:  windowP;        // "winptr" is defined
 # begin
 #   win.open('a bit');         // "win" is used
 #   new(winptr,create);        // "winptr" is allocated
 #   winptr^.open('a bit');     // "winptr" is used
 #   dispose(winpt,destroy);    // "winptr" is deallocated
 # end.                         // "win" is deallocated

  The most noticeable change is the allocation and deallocation of the object.
See how "new" is used on the object, and notice that the Constructor is
mentioned in the same line of code. Also notice how a function (or variable)
is accessed in a pointer object.
  To allocate an object properly, the Constructor _must_ be called when
"new" is used; this also counts for deallocation, where the Destructor must
be mentioned to "dispose".

  Learn how to use these objects, and it will be easy working with mtclib.


[ 2.0 - "error.pas" ]

  The error unit provides a small set of routines that takes care of errors,
those be runtime errors or errors from the program code. This is done by
defining an errorhandler which is called when an internal error occurs.
  The purpose of the unit is to provide an interface to exit the program in
an easy way. As an example, this can be done like this:

 # fail('(the_demo): Unable to locate "the_demo.s3m", program terminated');

  This would make the program go back to OS and display the written message.


[ 2.1 - "memory.pas" ]

  The memory unit provides an alternative to "move" and "fillchar". This is
done by defining two new procedures:
        memcpy(source,target:pointer;size:dword);
        memset(target:pointer;size,fill:dword);

  These procedures are upon program execution set to the appropriate routine
for the CPU detected. For an MMX computer, the unit will detect the MMX and
use MMX routines instead of ordinary x86 assembler. Here's an example how to
replace "move" and "fillchar" code with these:

 # VAR p:   pointer; (256byte of allocated memory)
       s:   string[255];
        The "ordinary" lines:
 # move(p^,s,256)
 # fillchar(p^,256,$FA);
        ...would be replaced by:
 # memcpy(p,ptr(ofs(s)),256);
 # memset(p,256,$FAFAFAFA);

  Notice that "memcpy" and "memset" only takes pointers for source and dest.,
and that we have to expand the fill value to a DWORD or else only every forth
byte would be set to hex FA.


[ 2.2 - "cpuinfo.pas" ]

  The CPU unit provides information about the CPU features on the system.
This information are used by many units upon runtime to determine what code
to use, for example the memory unit. The unit provides a variable named
"cpu_info" which is a record with all the information that can be gained.
  If you know that you need to use the unit, you probably also know how to:)


[ 2.3 - "vbe*.pas" ]

  These are the VESA interface units that are used by the VESA output driver
in the mtclibrary. If you need to use any of these units, get a proper VBE2.0
document (should be easy) because there are too much to write about here.


[ 2.4 - "detect.pas" ]

  This unit simply provides a set of detection routines for various thinks.
Currently, these things are detected by the unit:
    EMSVersion  - returns the version of the Extended Memory Manager
    WINVersion  - returns the Windows version
  For both, "-1" are returned if nothing is detected. If you need to use it,
it should be easy enough to figure out yourself.


[ 2.5 - "htimer.pas" ]

  The High Resolution Timer is a timer unit which counts the time in micro-
seconds. The interface is done via a Timer object which has a set of simple
functions to start, stop and determine elapsed time:
   Timer.Start -        starts the timer count
   Timer.Stop -         stops the timer count, nothing is reset
   Timer.Elapsed -      returns elapsed time in milliseconds
   Timer.Reset -        resets the timer (also starts the counter)
   Timer.Wait(msec) -   a "delay" function which waits (msec) milliseconds

[ 2.6 - "mouse2k.pas" ]

  This is an object-oriented mouse unit which provides a simple and working
inteface to the mouse device. It includes the most common functions plus some
more. It should be enough to get started.


[ 2.7 - "mtrr.pas" ]

  For more experienced programmers :), this is a unit that provides an
interface to the rdmsr/wrmsr instructions of the Pentium Pro/II/III/Xeon
range of CPUs, and can be used to enable for example Write-Combining on the
video memory. If you know what I just wrote, use the unit - if you don't know
but wants to, be my guest and download 7Megs of documentation from Intel just
to figure it out - that's what I had to do...:(


[ 3.0 - "nova.pas" ]

  The "core" of all pixel depth conversion that is done in the VESA driver.
Includes more than 70Kb of assembler code located in the "source\include\nova"
directory, which are converters and clearers for all kinds of pixel depths.
  If you want to develop a Console driver and want to use this for pixel
conversion, this should be what you need to know:

* A "pixelformat" is a description of depth and how the color channels are
  arranged in the pixel. For example, BGR565 has five bits of Blue, six Green
  and five Red, which if added up gives (5+6+5) = 16 bits. A 16bpp pixel!

* Dithering is a way of "smoothing" the colors to improve quality on lower
  depths. "DITHER15" is 15bpp dithering.

* Virtual Palette or VPAL is a virtual method of using palette. The support
  for this means that you can translate 8bpp paletted graphics to all the
  other formats Nova knows of.

* Pitch is a way of describing the size of a pixel, for example a 16bpp pixel
  consists of two bytes (8bits+8bits) and has a pitch of 2.

* The Converter and Clearer routines:

    Nova_Converter(source_data,target_data,
                   width_to_convert,height_to_convert,
                   bytes_to_skip_each_line_on_source,
                   bytes_to_skip_each_line_on_destination);

    Nova_Clearer(target_data,color_to_clear_with,
                 width_to_convert,height_to_convert,
                 bytes_to_skip_each_line_on_destination);

* The functions in Nova:

     Nova_getConverter(...):    returns a Nova_Converter routine based on the
                                CPU information, source and target format.
     Nova_getClearer(...):      returns a Nova_Clearer routine based on the
                                CPU information and target format.
     Nova_setVPal(...):         transfers a Virtual Palette to Nova core.

  Say you want to convert 160x100 pixels from a 320x200 Surface with palette
to a 320x200 Surface with a depth of 32bpp. You would first aquire the
appropriate converter routine from Nova (pseudo-code):

 # VAR conv:  Nova_Converter;
 # conv := Nova_getConverter(cpu_info,Format(VPal),Format(32));

Then you would calculate the width,height and nextline sizes for each Surface:

 # width = 160
 # height = 100
 # source_skip = (320-160)*1 (1 byte per pixel = 8bpp/palette)
 # dest_skip = (320-160)*4 (4 bytes per pixel = 32bpp)

Before sending the pixels, Nova would have to know which palette to convert:

 # Nova_setVPal(source_palette);

Finally, the calculations would be passed to the Converter routine:

 # conv(source,dest,width,height,source_skip,dest_skip);

..and that would be it. The pixels from source should now be located in dest
as 32bpp colors. See how the Surface unit is built to see how it works.


[ 3.1 - "mformat.pas" ]

  The Format unit is just a extension of the pixelformats described in Nova.
It includes a set of overloads so that the function "Format" can be called in
many ways. Examples of many ways to get a Format of 24bpp:
 # Format(BGR888);
 # Format(another_24bpp_format);
 # Format('BGR888');
 # Format(24);

It also includes some overloads for how to aquire Format Depth and Pitch:
 # Depth(our_format);
 # Pitch(our_format);

Finally, there are included some "one-pixel" converter routines which are
called "PackXX" and "UnPackXX". They should be ok to understand.


[ 3.2 - "marea.pas" ]

  The Area unit holds the Area record, which is a simplification of passing
four corner coordinates. This record simply holds Left,Right,Top and Bottom
coordinates of a rectangle. There are several ways to establish an Area:
 # a := Area(0,0,10,10);
 # b := Area(a);
 # c := Area(10,10);
This will result in (a = b = c). There's also two functions to get width
and height of an Area:
 # Width(a);
 # Height(b);


[ 3.3 - "mclip.pas" ]

  The Clipping unit has some functions to determine invalid, unsorted and
equal areas, and adds the ability to compare areas with equal sign:
 # Area(a) = Area(b);

  The main function of the unit lies in the function "Clip" - this function
clips the first Area to suit inside the second, for example:
 # a := Area(5,5,10,10);
 # b := Area(4,4,9,9);
 # Clip(b,a);
This would result in the following areas:
 # a = Area(5,5,10,10); (unchanged)
 # b = Area(5,5,9,9);
Now Area(b) would fit inside Area(a).


[ 3.4 - "msurface.pas" ]

  The Surface unit. A Surface is a object that holds pixel information and
data. It holds a Copy and a Clear routine, and also various variables that
are accessible. Some are self-explainable, but here are a description anyway:
  # Surface.<Width/Height>        - holds the width and height in pixels
  # Surface.Data                  - where the pixels are contained
  # Surface.Size                  - the Surface size in BYTES
  # Surface.sFormat               - the Surface Format (section 3.0 and 3.1)
  # Surface.hmultab               - a "horizontal multiplication table", an
                                    "array" of dwords that holds the byte
                                    position for each line in the Surface

 * the Surface unit comes with its own set of overloads for Format,Depth and
   Pitch, which are used this way:
     # p := Pitch(Surface);
     # f := Format(Surface);
     # d := Depth(Surface);

 * Data is accessed via the Data pointer, just like an ordinary pointer. The
   Data pointer is always (Width*Height*Pitch(sFormat)) in size.
 * sFormat is an ordinary Format record as seen in section 3.1
 * "hmultab" is a faked dword array which can be accessed as "hmultab^[y]"


[ 3.5 - "mconsole.pas" ]

  The Console object is in many ways equal to the Surface object. It has the
Copy and Clear procedures, and also has a depth,width and height which can
be accessed through the "Info" record. However, the data cannot be accessed
directly in this object. This is because the depth of the Console may vary,
and that would involve a lot of more code to make it work.
  The Console object also has some other features:
 # Console.Error        - used to check if the Console has occurred trouble
 # Console.Option       - can be used to pass an option to the Console
 # Console.Update       - must be called to draw graphics on the screen
 # Console.Message      - used to output any messages to the user
 # Console.getOptions   - reads options from a configuration file

 * "Console.Error" should be checked after an attempt to Open a Console to
   ensure that everything went ok - if an error occurred, program should
   exit or maybe try another Console driver
 * "Console.Update" _must_ be called to ensure that each frame in your program
   are displayed on the screen. For example, the VESA driver running Banked-
   Mode would not display a single pixel if this wasn't called!
 * "Console.Message" are implemented different ways in each Console, and
   should ensure that the message is displayed on screen either way. For a
   DirectDraw Console this would be maybe creating a pop-up window with the
   message.


[ 4.0 - "mc_vesa.pas" ]

  Not much to be written about. Read the generic console information (3.5) and
that should be enough to understand what this is all about.
  The VESA unit supports VESA1.2 banked mode and VESA2.0/3.0 Linear Frame-
buffer mode. It uses Nova for pixel conversion and includes full clipping
capabilities. It supports LFB Write-Combining (see 2.7) and has automatic
selection of the best mode if the requested one is not found.
  Try it and see what it can do!

[ 4.1 - "mc_wrap.pas" ]

  This is a special Console that has the feature of writing information to a
text file while running another Console on top of it. It can be used for one
thing, which is debugging. That's it.


[ 5.0 - "mtarga.pas" ]

  A Targa image loader, which has one purpose; to load images. There are two
different ways to do this; we assume "image.tga" is a 24bpp image:
 # VAR image,image2: Surface;
 #
 # image := loadTGA('image.tga');
 # image2 := loadTGA('image.tga',Format(BGR565));

This will result in Surface(image) to be of depth 24bpp, the other one will
be 16bpp (hence the Format(BGR565) = 16bpp). There is not much more to say,
but it can be mentioned that it supports all depths and also compression.


[ 5.1 - "mraw.pas" ]

  A RAW file loader - if you want to use it, it works the same way as loadTGA
but you must specify width, height and format.  You can optional also specify
start offset in the file if you want to skip some bytes at the start.
  # image := loadRAW('image.raw',320,200,Format(BGR565));
  # image := loadRAW('image.raw',320,199,Format(BGR565),320);


[ 5.2 - "mfx32.pas" ]

  The "muuFX32bpp" unit has some effects for 32bpp surfaces. Here's a list of
functions in this unit:
   HLine(...);          - draws a horizontal line from (x1,y) to (x2,y),
                          taking the pixels from a texture
   HLineG(...);         - same as HLine, but includes shading. If you are
                          involved in 3D programming of some kind, you know
                          what they are used for.
   BGCopy(...);         - Copies all pixels from "sprite" to "dest" except
                          those with color "bg"
   AddCopy(...);        - Adds the pixel values from "sprite" to the pixels
                          in "dest" with saturization. Also works as "+:="
   AddCopyG(...);       - Takes the pixel values in "sprite", subtracts the
                          "grade" and adds the remaining values to those in
                          "dest" with saturization
   SubCopy(...);        - Subtracts the pixel in "sprite" from the pixels in
                          "dest" with saturization. Can also be used as "-:="


[ 5.3 - "mfli.pas" ]

  A FLI/FLC animation file loader. Loads and plays animations created with
Autodesk Animator. Supports both standard 320x200 FLI files and high-res FLC
files. The basics for loading and playing an animation is to "Open" the file
using the object constructor (section 1.0) then drawing the animation to a
Surface using "muuFlic.Draw" and copying it to the screen while updating the
animation using "muuFlic.Frame". It has its own timer synchronization and
will play at correct speed even if "Frame" is called several more times than
it has to. There are also some procedures to set speed/loop/frame etc.
  The most important setting is probably the loading mode which is set upon
object construction. This can be either "Stream" or "Preload", which means
reading data from file when it's needed or load the entire animation into
memory then playing it. In most cases, "Stream" is probably the best choice
unless you have a very slow hard drive or it is a small animation.


                                                       [end of document]
