T_LNG   - this is file containing sources  on Pascal  and  C  for work  with
          T-MAIL.LNG.
TYPELNG - example (printing of T-MAIL.LNG).

T_LNG is distributed "as is" and I am not aginst using this  module  in  any
other programs, and I am not against any changes in the original text.

Thanks to  Anton  Krenitskiy for converting this module from Pascal to � and
Dmitri Karapats for translation it on english.


For those who are interested in details - structure of .LNG.

1) .LNG file consist formatted lines (for printf), each of them ends by zero
   byte.

2) At the end of .LNG file there are 2 bytes of checksum.

3) If  in  a  new  version  of  T-Mail  meaning or formating of some message
   changed completely then under its number in .LNG an empty line is written
   and in the end of .LNG new message is inserted.



                                               Jury Fradkin, 2:5030/339

