─ Valery 22.0 (2:5021/22) ───────────────────────────────────────── Mail_22.0 ─
 Msg  : 869 of 872                          Rcv Snt Pvt Loc
 From : Sergey Semerikov                    2:4642/7        14 Apr 03  16:41:48
 To   : Valery Votintsev                    2:5021/4.22     14 Apr 03  16:41:48
 Subj : Программирование в X Window средствами Free Pascaд, ч.1-8
───────────────────────────────────────────────────────────────────────────────
Salve, Valery!

    В материал вкралась ошибка: просьба всюду, где в цикле обработки событий
встречается код вида
     if ( rEvent.xexpose.count <> 0 ) then
      break;
заменить break на continue.
    Cоответственно необходимо поправить в файле hello.pas (строчка 116) и на
стр. 10 документа xwinfpc.doc


       Vale!
                Sergey

... Жизнь вынуждает человека многое делать добровольно (С.Е.Лец)

--- GoldED/W32 3.0.1-asa9.1

─ Valery 22.0 (2:5021/22) ───────────────────────────────────────── Mail_22.0 ─
 Msg  : 870 of 872                          Rcv Snt Pvt Loc
 From : Sergey Semerikov                    2:4642/7        14 Apr 03  17:45:00
 To   : Valery Votintsev                    2:5021/4.22     14 Apr 03  17:45:00
 Subj : Программирование в X Window средствами Free Pascaд, ч.1-8
───────────────────────────────────────────────────────────────────────────────
Salve, Valery!

По донесениям разведки, Суббота Апрель 12 2003 10:13, ты писал ко мне:

 VV>     Сеpгей, пpошy пpислать кpаткyю автоpскyю аннотацию:
 VV>     что это? (методичка, пособие, кypс, ...),
    Учебное пособие, ориентированное на программирующего пользователя,
посвящено методам программирования в системе X Window. Приведен лабораторный
практикум по созданию сетевых графических приложений средствами Xlib. Изложение
ориентировано на ОС Linux, однако все приведенные сведения могут быть применены
в любой ОС семейства UNIX.
 VV>     и о чем это, какие особенности...,
    Особенностью является использование в качестве средства программирования
компилятора Free Pascal Compiler.
 VV>     использyется там-то для того-то, и т.д.
    Данное пособие использовалось в Криворожском государственном педагогическом
университете в 2002/3 уч.году в спецкурсе "Элементы профессионального
программирования", но это, по-моему, ненужный официоз. Все было намного проще -
я решил проверить "А можно? А в такой позе? А если вот так? А ?..";)) Оказалось
- можно:)) Книжка слепилась за несколько дней их ранее наработанного материала,
изменился только язык - с C на Pascal.


       Vale!
                Sergey

... То, что вы понимаете - это все, что вы понимаете (Б.Керниган)

--- GoldED/W32 3.0.1-asa9.1

─ Valery 22.0 (2:5021/22) ───────────────────────────────────────── Mail_22.0 ─
 Msg  : 872 of 872                          Rcv Snt Pvt Loc
 From : Sergey Semerikov                    2:4642/7        14 Apr 03  18:38:42
 To   : Valery Votintsev                    2:5021/4.22     14 Apr 03  18:38:42
 Subj : Программирование в X Window средствами Free Pascaд, ч.1-8
───────────────────────────────────────────────────────────────────────────────
Salve, Valery!

По донесениям разведки, Воскресенье Апрель 13 2003 20:27, ты писал ко мне:

 VV>      Резyльтат выложил на сайт
 VV>      http://pascal.sources.ru/graph/xwinfpc/
    Cпасибо!:)
 VV> 1. Можно ли опyбликовать e-mail автоpов?
    Да, cc@kpi.dp.ua (2:4642/7). Мой старший товарищ - А.П.Полищук - e-mail не 
имеет, при необходимости ему можно писать через меня.
 VV> 1a. Можно ли мне общаться с Вами по е-мэйл или ICQ ?
    ICQ нет (и не будет:), по e-mail/netmail - всегда рад.
 VV> 2. Когда и где была опyбликована эта pабота?
    Увы, она существует только в электронном варианте - разошлась на
компакт-диске в приложении к сборнику конференции (см.
http://tmn.by.ru/cd.html) тиражом около 200 экз. В Россию попал аж один такой
диск - кстати, к Вашему земляку Максиму Отставнову. Для бумажной публикации
нужна переработка текстовой часть - теоретический материал во многих местах
представляет собой прямой сдир с английских источников. Да и не предлагает
никто опубликовать;)
 VV> 3. Хоpошо бы дописать введения в пyстые pазделы втоpого ypовня,
 VV>    а именно 1.1, 1.3, 1.5
    Cегодня уезжаю в командировку, вернусь - напишу.
 VV> 4. Hyжна кpаткая аннотация
    По-моему, выслал чуть раньше.


       Vale!
                Sergey

... Жизнь вынуждает человека многое делать добровольно (С.Е.Лец)

--- GoldED/W32 3.0.1-asa9.1

