;
; Initialization file for statement of payment commission.
; Copyright (C) V Kulimov, 1994.
; Portions Copyright (C) Esv. Branch Office
;                        Joint-Stock Commercial Bank "Komibank"
; All Rights Reserved.
; Full Windows-like ini.file Services Copyright (C) V Kulimov, 1994.
; All Rights Reserved.
; For consultations please call 1-46-51.
;


[System]
HeapSize=120

[Files]
Desk Top=screen.zip

[Desk Top]
ZipFile=yes
TextColor=White
TextBackGround=9

[Screen Blank]
Delay=7
Second=2

[Calculator]
X=5
Y=2

;
; End of ini.file
;
